//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/obj/machinery/light/fueled/lanternpost,
/turf/open/floor/naturalstone,
/area/outdoors/woods/seculton)
"ac" = (
/obj/structure/fluff/walldeco/church/line{
	dir = 1
	},
/turf/open/floor/churchrough,
/area/indoors/town)
"ak" = (
/obj/structure/table/wood{
	dir = 4;
	icon_state = "largetable"
	},
/obj/item/natural/cloth,
/turf/open/floor/ruinedwood/turned,
/area/indoors/town)
"aH" = (
/obj/structure/fluff/signage{
	name = "SECULTON GATE - EAST"
	},
/turf/open/floor/cobble,
/area/indoors/shelter/mountains)
"aN" = (
/obj/structure/flora/grass/bush/wall/tundra,
/turf/open/floor/cobblerock,
/area/outdoors/woods/seculton)
"bl" = (
/obj/item/grown/log/tree/stick,
/turf/open/floor/church/purple,
/area/under/cave)
"bo" = (
/obj/structure/window,
/turf/open/floor/church/purple,
/area/indoors/town)
"bp" = (
/obj/item/natural/rock,
/obj/item/grown/log/tree/stick,
/turf/open/floor/naturalstone,
/area/indoors/town)
"bL" = (
/obj/structure/table/wood{
	icon_state = "largetable";
	dir = 6
	},
/obj/item/flint{
	pixel_x = -1;
	pixel_y = 5
	},
/turf/open/floor/cobble,
/area/indoors/shelter/mountains)
"cc" = (
/obj/structure/rack,
/turf/open/floor/naturalstone,
/area/indoors/town)
"cf" = (
/obj/structure/handcart{
	dir = 4
	},
/turf/open/floor/cobblerock,
/area/indoors/shelter/mountains)
"cn" = (
/obj/effect/decal/cobbleedge{
	dir = 9
	},
/turf/open/floor/cobblerock,
/area/indoors/shelter/mountains)
"cz" = (
/obj/machinery/light/fueled/lanternpost,
/turf/open/floor/grass/yel,
/area/outdoors/woods/seculton)
"dd" = (
/obj/structure/flora/ausbushes/ppflowers,
/turf/open/floor/grass/yel,
/area/outdoors/woods/seculton)
"de" = (
/turf/closed/wall/mineral/craftstone,
/area/indoors/shelter/mountains)
"dr" = (
/obj/item/natural/stone,
/obj/item/grown/log/tree/stick,
/turf/open/floor/naturalstone,
/area/indoors/town)
"dw" = (
/obj/structure/fluff/wallclock,
/turf/open/floor/ruinedwood,
/area/indoors/town)
"dB" = (
/obj/structure/stairs/stone/church{
	dir = 4
	},
/turf/open/floor/church,
/area/indoors/town)
"dC" = (
/obj/structure/rack,
/turf/open/floor/grass/yel,
/area/outdoors/woods/seculton)
"dK" = (
/obj/structure/lever/wall{
	pixel_x = -25;
	redstone_id = "hellwatch_in";
	dir = 1
	},
/obj/machinery/light/fueled/torchholder/l,
/turf/open/floor/church/purple,
/area/indoors/town)
"dX" = (
/obj/structure/fluff/walldeco/vinez/red,
/turf/closed/wall/mineral/stone,
/area/indoors/town)
"ed" = (
/obj/structure/door/window{
	name = "Courtyard"
	},
/obj/effect/mapping_helpers/access/keyset/garrison/general,
/turf/open/floor/cobble,
/area/indoors/town)
"eg" = (
/obj/structure/fermentation_keg/random/water,
/turf/open/floor/ruinedwood/turned/darker,
/area/indoors/town)
"ez" = (
/obj/item/natural/stone,
/turf/open/floor/naturalstone,
/area/indoors/shelter/mountains)
"eG" = (
/obj/structure/door/window{
	name = "Promenade"
	},
/obj/effect/mapping_helpers/access/keyset/garrison/general,
/turf/open/floor/ruinedwood,
/area/indoors/town)
"eH" = (
/obj/effect/mapping_helpers/access/keyset/garrison/general,
/obj/effect/mapping_helpers/access/locker,
/obj/structure/door/viewport{
	dir = 1;
	name = "Armoire"
	},
/turf/open/floor/ruinedwood/darker,
/area/indoors/town)
"eX" = (
/obj/structure/flora/ausbushes/palebush,
/turf/open/floor/grass/red,
/area/outdoors/woods/seculton)
"fB" = (
/obj/machinery/light/fueled/torchholder/r,
/obj/structure/closet/crate/chest/old_crate,
/turf/open/floor/ruinedwood/chevron,
/area/indoors/town)
"fC" = (
/obj/structure/stairs/stone/church,
/obj/structure/fluff/walldeco/church/line{
	dir = 4;
	icon_state = "churchslate"
	},
/turf/open/floor/churchrough,
/area/indoors/shelter/mountains)
"fH" = (
/obj/structure/fluff/traveltile{
	aportalgoesto = "z2-southeast1-out";
	aportalid = "z2-southeast1-in";
	aallmig = "z2-southeast1"
	},
/obj/structure/fluff/walldeco/church/line{
	dir = 8;
	icon_state = "churchslate"
	},
/turf/open/floor/churchrough,
/area/indoors/shelter/mountains)
"fM" = (
/obj/structure/stairs/stone/church,
/obj/structure/fluff/walldeco/church/line{
	dir = 8;
	icon_state = "churchslate"
	},
/turf/open/floor/churchrough,
/area/indoors/shelter/mountains)
"fV" = (
/turf/open/floor/ruinedwood/chevron,
/area/indoors/town)
"fZ" = (
/turf/closed/mineral/random,
/area/indoors/shelter/mountains)
"gs" = (
/obj/structure/table/wood{
	icon_state = "longtable";
	dir = 1
	},
/obj/item/reagent_containers/glass/bowl{
	pixel_x = -8
	},
/obj/item/reagent_containers/glass/bowl{
	pixel_x = 6
	},
/obj/item/reagent_containers/glass/bowl{
	pixel_x = -8
	},
/obj/item/reagent_containers/glass/bowl{
	pixel_x = 6
	},
/obj/item/reagent_containers/glass/bowl{
	pixel_x = -8;
	pixel_y = 3
	},
/obj/item/reagent_containers/glass/bowl{
	pixel_x = -8;
	pixel_y = 3
	},
/obj/item/reagent_containers/glass/bowl{
	pixel_x = 6;
	pixel_y = 3
	},
/obj/item/reagent_containers/glass/bowl{
	pixel_x = 6;
	pixel_y = 3
	},
/obj/item/natural/bundle/stick,
/obj/item/natural/bundle/stick,
/obj/item/natural/bundle/stick,
/obj/item/natural/bundle/stick,
/turf/open/floor/ruinedwood/turned,
/area/indoors/town)
"gA" = (
/obj/structure/table/wood{
	icon_state = "largetable";
	dir = 8
	},
/obj/item/dice/d6,
/obj/item/natural/feather,
/obj/item/paper,
/turf/open/floor/ruinedwood/chevron,
/area/indoors/town)
"gC" = (
/obj/machinery/light/fueled/torchholder/r,
/turf/open/floor/grass/yel,
/area/outdoors/woods/seculton)
"gN" = (
/obj/effect/decal/cobbleedge{
	dir = 10
	},
/turf/open/floor/naturalstone,
/area/indoors/shelter/mountains)
"gP" = (
/obj/structure/lever/wall{
	pixel_x = -10;
	redstone_id = "hellwatch_out";
	dir = 8
	},
/turf/open/floor/church/purple,
/area/indoors/town)
"gW" = (
/obj/item/clothing/neck/coif,
/obj/item/storage/sack{
	pixel_x = -6;
	pixel_y = 8
	},
/obj/item/storage/sack{
	pixel_x = -6;
	pixel_y = -6
	},
/obj/item/storage/belt/pouch{
	pixel_x = 9;
	pixel_y = 7
	},
/obj/item/storage/belt/pouch{
	pixel_x = 9;
	pixel_y = -6
	},
/obj/structure/table/wood,
/turf/open/floor/carpet/royalblack,
/area/indoors/town)
"hv" = (
/obj/structure/flora/grass/bush/wall/tall,
/turf/open/floor/grass/yel,
/area/outdoors/woods/seculton)
"hD" = (
/obj/structure/rack,
/turf/open/floor/cobble,
/area/indoors/town)
"hS" = (
/obj/structure/flora/ausbushes/ppflowers,
/obj/machinery/light/fueled/lanternpost{
	dir = 1
	},
/turf/open/floor/grass/red,
/area/outdoors/woods/seculton)
"hU" = (
/obj/machinery/light/fueled/lanternpost,
/turf/open/floor/grass/red,
/area/outdoors/woods/seculton)
"ic" = (
/turf/open/floor/dirt/road,
/area/indoors/shelter/mountains)
"ij" = (
/obj/structure/table/wood{
	icon_state = "largetable";
	dir = 6
	},
/obj/item/paper,
/turf/open/floor/ruinedwood/darker,
/area/indoors/town)
"io" = (
/obj/structure/stairs{
	dir = 1
	},
/obj/structure/fluff/railing/border{
	dir = 8
	},
/turf/open/floor/church/purple,
/area/outdoors/town)
"iE" = (
/obj/effect/mapping_helpers/access/keyset/garrison/general,
/obj/effect/mapping_helpers/access/locker,
/obj/structure/door/viewport{
	dir = 1;
	name = "Garrison"
	},
/turf/open/floor/ruinedwood/darker,
/area/indoors/town)
"iK" = (
/obj/effect/decal/cobbleedge{
	dir = 6
	},
/turf/open/floor/churchmarble,
/area/indoors/shelter/mountains)
"iN" = (
/obj/machinery/light/fueled/lanternpost{
	dir = 1
	},
/turf/open/floor/cobblerock,
/area/outdoors/woods/seculton)
"iT" = (
/obj/item/natural/rock/random,
/turf/open/floor/naturalstone,
/area/under/cave)
"iU" = (
/obj/machinery/light/fueled/lanternpost{
	dir = 1
	},
/turf/open/floor/grass/red,
/area/outdoors/woods/seculton)
"ji" = (
/obj/machinery/light/fueled/torchholder/c,
/turf/open/floor/grass/yel,
/area/outdoors/woods/seculton)
"jx" = (
/obj/structure/table/wood{
	dir = 1;
	icon_state = "longtable"
	},
/obj/structure/bars{
	icon_state = "barsbent";
	layer = 2.81
	},
/obj/item/natural/feather,
/turf/open/floor/cobble,
/area/indoors/town)
"jM" = (
/obj/structure/fluff/millstone,
/obj/structure/table/wood,
/turf/open/floor/ruinedwood/turned,
/area/indoors/town)
"jX" = (
/obj/structure/bed/wool,
/obj/structure/bed/wool{
	pixel_y = 12
	},
/obj/structure/curtain/bounty,
/obj/structure/fluff/railing/border,
/turf/open/floor/ruinedwood/darker,
/area/indoors/town)
"kU" = (
/obj/structure/stairs{
	dir = 1
	},
/turf/open/floor/ruinedwood/turned,
/area/indoors/town)
"kW" = (
/turf/open/floor/naturalstone,
/area/indoors/shelter/mountains)
"lc" = (
/obj/structure/closet/crate/crafted_closet/inn,
/turf/open/floor/ruinedwood/darker,
/area/indoors/town)
"ld" = (
/obj/structure/chair/bench/church/smallbench{
	dir = 8
	},
/turf/open/floor/dirt/road,
/area/outdoors/woods/seculton)
"ll" = (
/obj/structure/flora/ausbushes/brflowers,
/turf/open/floor/grass/red,
/area/outdoors/woods/seculton)
"ly" = (
/obj/machinery/light/fueled/torchholder/l,
/obj/item/bin/water,
/turf/open/floor/ruinedwood,
/area/indoors/town)
"lC" = (
/obj/structure/fluff/railing/wood{
	dir = 8
	},
/turf/open/floor/ruinedwood/darker,
/area/outdoors/woods/seculton)
"lG" = (
/obj/machinery/light/fueled/torchholder/l,
/turf/open/floor/cobble/alt,
/area/indoors/town)
"lT" = (
/obj/structure/bars/cemetery,
/turf/open/floor/cobble,
/area/indoors/shelter/mountains)
"mf" = (
/obj/structure/table/wood{
	icon_state = "longtable"
	},
/obj/item/paper/scroll,
/obj/item/paper/scroll,
/obj/item/paper/scroll,
/turf/open/floor/ruinedwood/darker,
/area/indoors/town)
"mh" = (
/obj/structure/fluff/walldeco/customflag,
/turf/closed/wall/mineral/craftstone,
/area/under/cave)
"mp" = (
/obj/structure/flora/grass,
/obj/machinery/light/fueled/torchholder/r,
/turf/open/floor/grass/yel,
/area/outdoors/town)
"ms" = (
/obj/structure/chair/bench/church/smallbench{
	dir = 8
	},
/turf/open/floor/dirt/road,
/area/indoors/shelter/mountains)
"mC" = (
/obj/machinery/light/fueled/torchholder/r,
/obj/structure/fake_machine/scomm/r,
/turf/open/floor/grass/yel,
/area/outdoors/woods/seculton)
"mJ" = (
/obj/machinery/light/fueled/lanternpost,
/turf/open/floor/grass,
/area/outdoors/woods/seculton)
"mP" = (
/obj/structure/bars,
/turf/open/floor/cobble/alt,
/area/indoors/town)
"ne" = (
/obj/structure/flora/ausbushes/brflowers,
/obj/machinery/light/fueled/torchholder/r,
/turf/open/floor/grass/red,
/area/outdoors/woods/seculton)
"ni" = (
/turf/open/floor/church,
/area/indoors/town)
"nw" = (
/obj/structure/chair/bench/church/smallbench,
/obj/machinery/light/fueled/torchholder/l,
/turf/open/floor/dirt/road,
/area/indoors/shelter/mountains)
"nB" = (
/obj/structure/bars,
/turf/open/floor/naturalstone,
/area/indoors/town)
"on" = (
/obj/structure/table/wood{
	icon_state = "largetable";
	dir = 9
	},
/obj/item/dice/d12{
	pixel_x = 35;
	pixel_y = -17
	},
/obj/item/reagent_containers/glass/bowl,
/turf/open/floor/ruinedwood/darker,
/area/indoors/town)
"oD" = (
/obj/structure/fluff/railing/tall/palisade,
/turf/open/floor/grass/red,
/area/outdoors/woods/seculton)
"oH" = (
/obj/structure/flora/grass,
/turf/open/floor/dirt/road,
/area/outdoors/woods/seculton)
"pe" = (
/obj/structure/flora/ausbushes/palebush,
/turf/open/floor/grass/yel,
/area/outdoors/woods/seculton)
"pm" = (
/obj/structure/stairs/stone/church{
	dir = 8
	},
/obj/structure/fluff/walldeco/church/line{
	dir = 1
	},
/turf/open/floor/churchrough,
/area/indoors/town)
"pq" = (
/obj/structure/flora/ausbushes/lavendergrass,
/turf/open/floor/grass/red,
/area/outdoors/woods/seculton)
"pD" = (
/obj/structure/flora/grass,
/turf/open/floor/grass,
/area/outdoors/woods/seculton)
"pH" = (
/obj/structure/stairs/stone/church{
	dir = 4
	},
/obj/structure/fluff/walldeco/church/line{
	dir = 1
	},
/turf/open/floor/churchrough,
/area/indoors/town)
"pR" = (
/turf/open/floor/dirt,
/area/under/cave)
"pT" = (
/obj/effect/decal/carpet/square/black,
/turf/open/floor/ruinedwood/turned/darker,
/area/indoors/town)
"qo" = (
/obj/effect/decal/carpet/kover_darkred{
	dir = 8
	},
/turf/open/floor/ruinedwood/darker,
/area/indoors/town)
"qq" = (
/obj/structure/flora/ausbushes/ywflowers,
/turf/open/floor/grass/yel,
/area/outdoors/town)
"qw" = (
/obj/structure/flora/ausbushes/ywflowers,
/turf/open/floor/grass/yel,
/area/outdoors/woods/seculton)
"qx" = (
/turf/closed/mineral/random,
/area/under/cave)
"qE" = (
/obj/structure/stairs/stone/church{
	dir = 8
	},
/obj/structure/fluff/walldeco/church/line,
/turf/open/floor/churchrough,
/area/indoors/town)
"qN" = (
/turf/open/floor/naturalstone,
/area/under/cave)
"qO" = (
/obj/effect/mapping_helpers/access/keyset/garrison/general,
/obj/effect/mapping_helpers/access/locker,
/obj/structure/door/stone,
/turf/open/floor/church/purple,
/area/indoors/town)
"qP" = (
/obj/structure/fluff/statue/tdummy,
/turf/open/floor/grass/yel,
/area/outdoors/woods/seculton)
"qX" = (
/obj/structure/fluff/walldeco/sparrowflag{
	pixel_y = 32
	},
/turf/open/floor/ruinedwood/darker,
/area/indoors/town)
"rb" = (
/obj/machinery/light/fueled/torchholder/r,
/turf/open/floor/grass/red,
/area/outdoors/woods/seculton)
"rl" = (
/obj/structure/fluff/railing/border{
	dir = 5
	},
/turf/open/floor/cobble,
/area/outdoors/town)
"rJ" = (
/turf/closed/mineral/bedrock,
/area/indoors/shelter/mountains)
"rP" = (
/obj/machinery/light/fueled/torchholder/l,
/turf/open/floor/grass/yel,
/area/outdoors/woods/seculton)
"sp" = (
/obj/structure/stairs{
	dir = 1
	},
/obj/structure/fluff/railing/border{
	dir = 4
	},
/turf/open/floor/church/purple,
/area/outdoors/town)
"sI" = (
/obj/structure/stairs/stone/church{
	dir = 8
	},
/turf/open/floor/church,
/area/indoors/town)
"sR" = (
/obj/machinery/light/fueled/torchholder/l,
/obj/structure/fluff/walldeco/wantedposter/l,
/turf/open/floor/ruinedwood/darker,
/area/indoors/town)
"sT" = (
/obj/structure/table/wood,
/obj/item/flint,
/obj/item/flint,
/turf/open/floor/ruinedwood/chevron,
/area/indoors/town)
"sW" = (
/obj/machinery/light/fueled/torchholder/r,
/turf/open/floor/ruinedwood/turned,
/area/indoors/town)
"tf" = (
/turf/closed/wall/mineral/tent,
/area/indoors/shelter/mountains)
"ti" = (
/obj/structure/fake_machine/scomm,
/turf/open/floor/cobble,
/area/indoors/shelter/mountains)
"tp" = (
/turf/closed/wall/mineral/craftstone,
/area/indoors/town)
"tq" = (
/obj/machinery/light/fueled/torchholder/r,
/obj/structure/fake_machine/scomm/r,
/turf/open/floor/church/purple,
/area/indoors/town)
"tJ" = (
/obj/machinery/light/fueled/campfire/longlived,
/turf/open/floor/dirt/road,
/area/outdoors/woods/seculton)
"tU" = (
/obj/structure/fluff/traveltile{
	aportalgoesto = "z2-southeast1-out";
	aportalid = "z2-southeast1-in";
	aallmig = "z2-southeast1"
	},
/turf/open/floor/churchrough,
/area/indoors/shelter/mountains)
"uh" = (
/obj/structure/chair/stool,
/turf/open/floor/ruinedwood/chevron,
/area/indoors/town)
"uo" = (
/obj/structure/table/wood{
	icon_state = "largetable";
	dir = 10
	},
/turf/open/floor/cobblerock,
/area/indoors/shelter/mountains)
"uB" = (
/obj/structure/fluff/traveltile{
	aportalgoesto = "z1-hellwatch1-in";
	aportalid = "z1-hellwatch1-out";
	aallmig = "z1-hellwatch1"
	},
/turf/open/floor/cobblerock,
/area/outdoors/woods/seculton)
"vo" = (
/obj/structure/closet/crate/chest,
/obj/item/reagent_containers/food/snacks/egg,
/obj/item/reagent_containers/food/snacks/egg,
/obj/item/reagent_containers/food/snacks/egg,
/obj/item/reagent_containers/food/snacks/butter,
/obj/item/reagent_containers/food/snacks/meat/sausage,
/obj/item/reagent_containers/food/snacks/meat/steak,
/obj/item/reagent_containers/food/snacks/meat/steak,
/obj/item/reagent_containers/food/snacks/meat/steak,
/turf/open/floor/ruinedwood/turned,
/area/indoors/town)
"vr" = (
/obj/structure/stairs/stone/church{
	dir = 4
	},
/obj/structure/door/stone,
/obj/effect/mapping_helpers/access/keyset/garrison/general,
/obj/effect/mapping_helpers/access/locker,
/turf/open/floor/church/purple,
/area/indoors/town)
"vG" = (
/obj/machinery/light/fueled/torchholder/r,
/turf/open/floor/cobble/alt,
/area/outdoors/town)
"vI" = (
/obj/structure/fluff/walldeco/vinez/red,
/turf/closed/wall/mineral/craftstone,
/area/indoors/town)
"vJ" = (
/obj/item/natural/stone{
	name = "Faris";
	desc = "A true friend."
	},
/turf/open/floor/cobblerock,
/area/indoors/shelter/mountains)
"vR" = (
/obj/item/weapon/shovel,
/turf/open/floor/naturalstone,
/area/indoors/shelter/mountains)
"wa" = (
/turf/open/floor/cobble,
/area/indoors/shelter/mountains)
"wl" = (
/obj/machinery/light/fueled/torchholder/l,
/turf/open/floor/cobblerock,
/area/outdoors/woods/seculton)
"wq" = (
/obj/structure/fluff/walldeco/church/line{
	dir = 4
	},
/obj/structure/fluff/walldeco/church/line{
	dir = 8
	},
/obj/structure/curtain/bounty,
/turf/open/floor/churchbrick,
/area/indoors/town)
"ws" = (
/obj/machinery/light/fueled/torchholder/l,
/turf/open/floor/ruinedwood/chevron,
/area/indoors/town)
"wD" = (
/obj/structure/fluff/walldeco/vinez/red,
/turf/closed/wall/mineral/craftstone,
/area/under/cave)
"wG" = (
/obj/machinery/light/fueled/torchholder/c,
/turf/open/floor/ruinedwood/turned,
/area/indoors/town)
"wI" = (
/obj/structure/fluff/walldeco/church/line{
	dir = 4
	},
/turf/open/floor/metal,
/area/indoors/town)
"wT" = (
/obj/item/natural/stone,
/obj/item/natural/rock/random,
/turf/open/floor/naturalstone,
/area/under/cave)
"xc" = (
/obj/structure/table/wood{
	dir = 4;
	icon_state = "largetable"
	},
/obj/item/reagent_containers/peppermill{
	pixel_x = -6;
	pixel_y = 8
	},
/obj/item/reagent_containers/glass/cup/wooden,
/turf/open/floor/ruinedwood/turned,
/area/indoors/town)
"xC" = (
/obj/structure/table/wood/treestump,
/turf/open/floor/grass/red,
/area/outdoors/woods/seculton)
"xD" = (
/obj/structure/rack,
/turf/open/floor/ruinedwood/darker,
/area/indoors/town)
"xN" = (
/obj/item/natural/stone,
/turf/open/floor/cobble,
/area/indoors/town)
"xS" = (
/obj/structure/flora/ausbushes/ppflowers,
/obj/machinery/light/fueled/torchholder/l,
/turf/open/floor/dirt/road,
/area/outdoors/woods/seculton)
"xU" = (
/obj/structure/flora/grass/bush/wall/tundra,
/turf/open/floor/grass/yel,
/area/outdoors/woods/seculton)
"xW" = (
/obj/effect/decal/carpet/square,
/turf/open/floor/ruinedwood/darker,
/area/indoors/town)
"yn" = (
/obj/structure/flora/ausbushes/brflowers,
/turf/open/floor/grass,
/area/outdoors/woods/seculton)
"yv" = (
/obj/structure/fake_machine/scomm/r,
/turf/open/floor/ruinedwood,
/area/indoors/town)
"yF" = (
/obj/structure/stairs/stone/church,
/obj/effect/mapping_helpers/access/keyset/garrison/general,
/obj/effect/mapping_helpers/access/locker,
/obj/structure/door/stone,
/turf/open/floor/church/purple,
/area/indoors/town)
"yX" = (
/obj/structure/fluff/railing/border{
	dir = 9
	},
/turf/open/floor/cobble/alt,
/area/outdoors/town)
"zp" = (
/obj/structure/fluff/railing/tall/palisade{
	dir = 1
	},
/obj/structure/fluff/railing/tall/palisade{
	dir = 4
	},
/turf/open/floor/grass/yel,
/area/outdoors/woods/seculton)
"zr" = (
/obj/structure/table/wood{
	icon_state = "largetable";
	dir = 5
	},
/obj/item/natural/cloth,
/obj/item/dice/d20{
	pixel_x = -14;
	pixel_y = -10
	},
/turf/open/floor/ruinedwood/turned/darker,
/area/indoors/town)
"zv" = (
/obj/structure/chair/stool/bar,
/obj/machinery/light/fueled/torchholder/l,
/turf/open/floor/ruinedwood/darker,
/area/indoors/town)
"zG" = (
/obj/item/grown/log/tree/stick,
/turf/open/floor/cobble/alt,
/area/indoors/town)
"zU" = (
/obj/structure/stairs{
	dir = 1
	},
/obj/structure/fluff/railing/wood{
	dir = 8
	},
/obj/machinery/light/fueled/torchholder/r,
/turf/open/floor/ruinedwood/darker,
/area/outdoors/woods/seculton)
"zY" = (
/obj/structure/fluff/walldeco/church/line{
	dir = 4
	},
/obj/structure/fluff/walldeco/church/line{
	dir = 8
	},
/turf/open/floor/churchbrick,
/area/indoors/town)
"Ad" = (
/obj/structure/fake_machine/scomm/l,
/turf/open/floor/ruinedwood/darker,
/area/indoors/town)
"Ao" = (
/obj/structure/fluff/walldeco/vinez,
/turf/closed/wall/mineral/stone,
/area/indoors/town)
"Au" = (
/turf/open/floor/dirt,
/area/outdoors/woods/seculton)
"AN" = (
/obj/structure/flora/grass/bush,
/turf/open/floor/grass/yel,
/area/outdoors/town)
"AV" = (
/obj/item/kitchen/rollingpin,
/obj/item/flint,
/obj/item/soap,
/obj/item/natural/cloth,
/obj/item/natural/cloth,
/obj/item/cooking/pan,
/obj/item/reagent_containers/food/snacks/butter,
/obj/item/reagent_containers/food/snacks/butter,
/obj/structure/table/wood,
/turf/open/floor/ruinedwood/turned,
/area/indoors/town)
"AX" = (
/turf/open/floor/churchmarble,
/area/indoors/shelter/mountains)
"Bi" = (
/obj/item/bin/water,
/turf/open/floor/grass/red,
/area/outdoors/woods/seculton)
"Bw" = (
/obj/structure/flora/grass,
/obj/item/reagent_containers/glass/bucket/wooden{
	pixel_x = 3;
	pixel_y = 12
	},
/turf/open/floor/grass/yel,
/area/outdoors/town)
"Bz" = (
/obj/machinery/light/fueled/torchholder/l,
/turf/open/floor/church/purple,
/area/indoors/town)
"BB" = (
/turf/open/floor/naturalstone,
/area/outdoors/woods/seculton)
"BL" = (
/obj/item/natural/stone,
/turf/open/floor/church/purple,
/area/indoors/town)
"BV" = (
/turf/closed/mineral/random/low_nonval,
/area/under/cave)
"BX" = (
/obj/structure/fluff/walldeco/wantedposter,
/turf/open/floor/church/purple,
/area/indoors/town)
"BY" = (
/turf/open/floor/ruinedwood/turned/darker,
/area/indoors/town)
"Cd" = (
/turf/open/floor/cobble/alt,
/area/indoors/town)
"Cm" = (
/obj/structure/closet/crate/crafted_closet/inn/chest,
/turf/open/floor/ruinedwood/turned,
/area/indoors/town)
"CC" = (
/obj/item/grown/log/tree/stick,
/turf/open/floor/church/purple,
/area/indoors/town)
"CK" = (
/obj/structure/fluff/walldeco/vinez,
/turf/closed/wall/mineral/craftstone,
/area/indoors/town)
"CL" = (
/obj/structure/chair/bench/church/smallbench,
/turf/open/floor/dirt/road,
/area/outdoors/woods/seculton)
"CY" = (
/turf/open/floor/churchrough,
/area/indoors/shelter/mountains)
"De" = (
/turf/open/water/marsh,
/area/outdoors/woods/seculton)
"Dm" = (
/turf/open/floor/cobblerock,
/area/outdoors/woods/seculton)
"DD" = (
/turf/open/floor/cobble,
/area/indoors/town)
"DG" = (
/obj/structure/window,
/obj/structure/barricade/wooden,
/turf/open/floor/cobble,
/area/indoors/town)
"DH" = (
/turf/open/floor/grass,
/area/outdoors/woods/seculton)
"DS" = (
/obj/structure/table/wood,
/turf/open/floor/cobble/alt,
/area/indoors/town)
"En" = (
/obj/structure/rack,
/turf/open/floor/ruinedwood,
/area/indoors/town)
"Es" = (
/obj/structure/stairs/stone/church{
	dir = 1
	},
/obj/structure/bars/passage{
	density = 0;
	icon_state = "passage1";
	redstone_id = "hellwatch_in";
	max_integrity = 9000
	},
/turf/open/floor/churchbrick,
/area/indoors/town)
"Ey" = (
/obj/item/natural/stone,
/turf/open/floor/naturalstone,
/area/indoors/town)
"EG" = (
/obj/structure/closet/crate/chest/wicker,
/turf/open/floor/ruinedwood,
/area/indoors/town)
"EM" = (
/turf/open/floor/cobblerock,
/area/indoors/shelter/mountains)
"ET" = (
/obj/structure/well/fountain{
	pixel_x = -15
	},
/turf/open/floor/grass/yel,
/area/outdoors/town)
"Fc" = (
/obj/structure/fake_machine/scomm/l,
/turf/open/floor/cobble,
/area/outdoors/town)
"Ff" = (
/obj/machinery/light/fueled/torchholder/c,
/turf/open/floor/grass/red,
/area/outdoors/woods/seculton)
"Fh" = (
/obj/structure/table/wood,
/turf/open/floor/dirt/road,
/area/indoors/shelter/mountains)
"Fo" = (
/turf/open/floor/grass/yel,
/area/outdoors/woods/seculton)
"Fq" = (
/obj/structure/closet/crate/chest/old_crate,
/turf/open/floor/ruinedwood/turned/darker,
/area/indoors/town)
"Fv" = (
/obj/item/natural/stone,
/turf/open/floor/cobblerock,
/area/indoors/shelter/mountains)
"FA" = (
/obj/structure/fake_machine/scomm/l,
/turf/open/floor/grass/red,
/area/outdoors/woods/seculton)
"FE" = (
/obj/item/bin/water,
/turf/open/floor/ruinedwood/darker,
/area/indoors/town)
"FP" = (
/obj/structure/stairs/stone/church{
	dir = 4
	},
/obj/structure/bars/passage{
	density = 0;
	icon_state = "passage1";
	redstone_id = "hellwatch_out";
	max_integrity = 9000
	},
/turf/open/floor/church/purple,
/area/indoors/town)
"Gb" = (
/obj/structure/chair/stool/bar,
/turf/open/floor/ruinedwood/chevron,
/area/indoors/town)
"Gj" = (
/obj/structure/flora/grass,
/turf/open/water/cleanshallow,
/area/outdoors/town)
"Gq" = (
/obj/structure/chair/bench{
	pixel_y = 16
	},
/turf/open/floor/grass/yel,
/area/outdoors/town)
"Gz" = (
/turf/closed/wall/mineral/craftstone,
/area/under/cave)
"GJ" = (
/obj/effect/decal/cobbleedge{
	dir = 9
	},
/turf/open/floor/naturalstone,
/area/indoors/shelter/mountains)
"GK" = (
/obj/structure/flora/ausbushes/lavendergrass,
/turf/open/floor/grass/yel,
/area/outdoors/woods/seculton)
"GR" = (
/obj/structure/closet/crate/coffin,
/turf/open/floor/cobblerock,
/area/outdoors/woods/seculton)
"GS" = (
/obj/item/natural/stone,
/turf/open/floor/grass/yel,
/area/outdoors/woods/seculton)
"GU" = (
/obj/item/natural/rock,
/turf/open/floor/church/purple,
/area/indoors/town)
"GW" = (
/obj/machinery/light/fueled/lanternpost,
/turf/open/floor/cobblerock,
/area/outdoors/woods/seculton)
"Hd" = (
/obj/item/natural/stone,
/obj/effect/decal/cobbleedge{
	dir = 10;
	icon_state = "cobbleedge-w"
	},
/turf/open/floor/naturalstone,
/area/indoors/shelter/mountains)
"Hk" = (
/obj/item/natural/rock,
/turf/open/floor/naturalstone,
/area/indoors/shelter/mountains)
"Hy" = (
/obj/structure/rack,
/turf/open/floor/ruinedwood/turned/darker,
/area/indoors/town)
"HB" = (
/obj/machinery/light/fueled/torchholder/r,
/turf/open/floor/cobblerock,
/area/outdoors/woods/seculton)
"HC" = (
/obj/structure/fluff/railing/tall/palisade,
/turf/open/floor/grass/yel,
/area/outdoors/woods/seculton)
"HF" = (
/obj/structure/fake_machine/scomm/l,
/turf/open/floor/ruinedwood/chevron,
/area/indoors/town)
"HH" = (
/obj/machinery/light/fueled/torchholder/l,
/turf/open/floor/ruinedwood/turned,
/area/indoors/town)
"HL" = (
/obj/structure/fluff/steamvent,
/obj/machinery/light/fueled/torchholder/r,
/turf/open/floor/cobble/alt,
/area/outdoors/town)
"Iz" = (
/obj/machinery/light/fueled/torchholder/r,
/turf/open/floor/dirt/road,
/area/indoors/shelter/mountains)
"IA" = (
/turf/open/floor/grass/yel,
/area/outdoors/town)
"IG" = (
/obj/item/natural/rock,
/turf/open/floor/cobble,
/area/indoors/town)
"IK" = (
/obj/structure/stairs/stone/church{
	dir = 1
	},
/turf/open/floor/cobblerock,
/area/outdoors/woods/seculton)
"IW" = (
/obj/item/natural/stone,
/obj/structure/rack,
/turf/open/floor/naturalstone,
/area/indoors/town)
"Je" = (
/obj/structure/flora/grass,
/obj/machinery/light/fueled/torchholder/l,
/turf/open/water/cleanshallow,
/area/outdoors/town)
"Jj" = (
/obj/structure/table/wood/treestump,
/turf/open/floor/grass/yel,
/area/outdoors/woods/seculton)
"Jo" = (
/obj/structure/fluff/traveltile{
	aportalgoesto = "z2-southeast1-out";
	aportalid = "z2-southeast1-in";
	aallmig = "z2-southeast1"
	},
/obj/structure/fluff/walldeco/church/line{
	dir = 4;
	icon_state = "churchslate"
	},
/turf/open/floor/churchrough,
/area/indoors/shelter/mountains)
"Js" = (
/obj/item/natural/stone,
/turf/open/floor/naturalstone,
/area/under/cave)
"Ju" = (
/obj/structure/table/wood{
	dir = 1;
	icon_state = "longtable"
	},
/obj/item/paper,
/obj/item/paper,
/turf/open/floor/ruinedwood,
/area/indoors/town)
"JK" = (
/obj/structure/closet/crate/chest/old_crate,
/turf/open/floor/ruinedwood/darker,
/area/indoors/town)
"JT" = (
/obj/structure/chair/bench/ancientlog,
/turf/open/floor/grass/yel,
/area/outdoors/woods/seculton)
"JV" = (
/obj/structure/lever/wall{
	pixel_x = 32;
	redstone_id = "seculton_out"
	},
/obj/structure/fluff/railing/tall/palisade,
/obj/machinery/light/fueled/torchholder/r,
/turf/open/floor/grass/red,
/area/outdoors/woods/seculton)
"JX" = (
/obj/structure/table/wood{
	dir = 8;
	icon_state = "largetable"
	},
/turf/open/floor/ruinedwood,
/area/indoors/town)
"Ke" = (
/obj/structure/flora/ausbushes/ppflowers,
/turf/open/floor/cobblerock,
/area/outdoors/woods/seculton)
"Kp" = (
/obj/effect/mapping_helpers/access/keyset/garrison/general,
/obj/effect/mapping_helpers/access/locker,
/obj/structure/door/stone,
/turf/open/floor/cobble/alt,
/area/indoors/town)
"Kt" = (
/obj/structure/flora/newtree,
/turf/open/floor/grass/yel,
/area/outdoors/woods/seculton)
"Ku" = (
/obj/structure/table/wood{
	icon_state = "longtable"
	},
/obj/structure/bars{
	icon_state = "barsbent";
	layer = 2.81
	},
/obj/item/paper/scroll,
/obj/item/paper/scroll,
/obj/item/paper,
/turf/open/floor/cobble,
/area/indoors/town)
"KB" = (
/obj/structure/rack/shelf/biggest,
/turf/open/floor/ruinedwood/turned,
/area/indoors/town)
"KM" = (
/obj/structure/fluid_drain,
/turf/open/floor/cobble,
/area/outdoors/town)
"KN" = (
/obj/structure/flora/newtree,
/turf/open/floor/grass/red,
/area/outdoors/woods/seculton)
"Lb" = (
/obj/item/reagent_containers/glass/cup/wooden{
	pixel_x = -9
	},
/obj/item/reagent_containers/glass/cup/wooden{
	pixel_x = -9
	},
/obj/item/reagent_containers/glass/cup/wooden{
	pixel_x = -9
	},
/obj/item/reagent_containers/glass/cup/wooden,
/obj/item/reagent_containers/glass/cup/wooden,
/obj/item/reagent_containers/glass/cup/wooden,
/obj/item/reagent_containers/glass/cup/wooden{
	pixel_x = 8
	},
/obj/item/reagent_containers/glass/cup/wooden{
	pixel_x = 8
	},
/obj/item/reagent_containers/glass/cup/wooden{
	pixel_x = 8
	},
/obj/machinery/light/fueled/torchholder/c,
/obj/structure/table/wood{
	icon_state = "longtable"
	},
/turf/open/floor/ruinedwood/turned,
/area/indoors/town)
"Lh" = (
/obj/structure/table/wood,
/obj/machinery/light/fueled/wallfire/candle/l,
/obj/item/natural/feather,
/obj/item/paper/scroll,
/obj/item/paper,
/turf/open/floor/ruinedwood/darker,
/area/indoors/town)
"Ly" = (
/obj/structure/fluff/steamvent,
/obj/machinery/light/fueled/torchholder/l,
/turf/open/floor/cobble,
/area/outdoors/town)
"LI" = (
/obj/structure/rack/shelf/biggest,
/turf/open/floor/cobble/alt,
/area/indoors/town)
"LL" = (
/obj/structure/window,
/turf/open/floor/cobble,
/area/indoors/town)
"LO" = (
/obj/effect/mapping_helpers/access/keyset/garrison/general,
/obj/effect/mapping_helpers/access/locker,
/obj/structure/door/viewport{
	dir = 1;
	name = "Commons"
	},
/turf/open/floor/ruinedwood,
/area/indoors/town)
"LR" = (
/obj/structure/rack/shelf/notdense,
/turf/open/floor/dirt/road,
/area/indoors/shelter/mountains)
"Mi" = (
/obj/structure/fluff/walldeco/church/line,
/turf/open/floor/churchrough,
/area/indoors/town)
"Mo" = (
/obj/item/grown/log/tree/small{
	pixel_y = -9;
	pixel_x = -11
	},
/obj/item/grown/log/tree/stick,
/obj/effect/decal/cobbleedge{
	icon_state = "cobbleedge-n"
	},
/turf/open/floor/naturalstone,
/area/outdoors/woods/seculton)
"Mq" = (
/turf/open/floor/ruinedwood/turned,
/area/indoors/town)
"MB" = (
/turf/open/floor/grass/red,
/area/outdoors/woods/seculton)
"MD" = (
/obj/structure/bars,
/turf/open/floor/church/purple,
/area/indoors/town)
"MI" = (
/obj/structure/chair/stool/bar,
/obj/structure/fake_machine/scomm/l,
/turf/open/floor/ruinedwood/turned/darker,
/area/indoors/town)
"ML" = (
/obj/structure/fluff/walldeco/customflag,
/turf/closed/wall/mineral/craftstone,
/area/indoors/town)
"MN" = (
/turf/open/water/cleanshallow,
/area/outdoors/town)
"MO" = (
/obj/structure/flora/ausbushes/fullgrass,
/turf/open/floor/grass/yel,
/area/outdoors/woods/seculton)
"MU" = (
/obj/structure/flora/ausbushes/fullgrass,
/turf/open/floor/cobblerock,
/area/outdoors/woods/seculton)
"Na" = (
/obj/structure/fermentation_keg/random/water,
/turf/open/floor/ruinedwood,
/area/indoors/town)
"Nf" = (
/obj/structure/table/wood{
	icon_state = "largetable";
	dir = 10
	},
/obj/item/natural/feather,
/obj/item/paper/scroll,
/turf/open/floor/ruinedwood/turned/darker,
/area/indoors/town)
"Ng" = (
/turf/closed/wall/mineral/craftstone,
/area/outdoors/woods/seculton)
"Nn" = (
/obj/structure/chair/bench{
	pixel_y = 16
	},
/turf/open/floor/grass/red,
/area/outdoors/woods/seculton)
"Nt" = (
/obj/item/grown/log/tree/small,
/obj/item/grown/log/tree/small{
	pixel_y = 7
	},
/obj/item/grown/log/tree/small,
/obj/item/grown/log/tree/small{
	pixel_y = 7
	},
/obj/structure/rack,
/turf/open/floor/grass/yel,
/area/outdoors/woods/seculton)
"Nv" = (
/obj/structure/rack,
/turf/open/floor/ruinedwood/chevron,
/area/indoors/town)
"Nw" = (
/turf/open/water/cleanshallow/dirt,
/area/outdoors/woods/seculton)
"NP" = (
/turf/open/floor/ruinedwood,
/area/indoors/town)
"NT" = (
/obj/structure/chair/stool/bar,
/turf/open/floor/ruinedwood/turned/darker,
/area/indoors/town)
"Oc" = (
/obj/structure/table/wood/treestump/burnt,
/turf/open/floor/grass,
/area/outdoors/woods/seculton)
"Oi" = (
/turf/open/floor/hexstone,
/area/indoors/shelter/mountains)
"Oq" = (
/obj/structure/flora/grass,
/turf/open/floor/grass/yel,
/area/outdoors/town)
"OF" = (
/obj/structure/table/wood{
	icon_state = "largetable"
	},
/obj/item/burial_shroud,
/obj/item/burial_shroud,
/obj/item/burial_shroud{
	pixel_x = 5;
	pixel_y = 10
	},
/obj/item/burial_shroud{
	pixel_x = 5;
	pixel_y = 10
	},
/turf/open/floor/cobble,
/area/indoors/shelter/mountains)
"Pm" = (
/obj/machinery/tanningrack,
/turf/open/floor/dirt/road,
/area/indoors/shelter/mountains)
"Pu" = (
/obj/machinery/light/fueled/torchholder/r,
/turf/open/floor/church/purple,
/area/indoors/town)
"Pv" = (
/obj/structure/flora/ausbushes/brflowers,
/turf/open/floor/grass/yel,
/area/outdoors/town)
"Pz" = (
/obj/structure/flora/ausbushes/brflowers,
/turf/open/floor/grass/yel,
/area/outdoors/woods/seculton)
"PA" = (
/turf/open/floor/church/purple,
/area/under/cave)
"PK" = (
/obj/item/natural/stone,
/turf/open/floor/cobble/alt,
/area/indoors/town)
"PT" = (
/turf/open/floor/church/purple,
/area/indoors/town)
"QF" = (
/obj/effect/decal/cobbleedge{
	dir = 5
	},
/turf/open/floor/churchmarble,
/area/indoors/shelter/mountains)
"QG" = (
/obj/machinery/light/fueled/firebowl,
/turf/open/floor/church/purple,
/area/outdoors/town)
"QH" = (
/obj/structure/fluff/walldeco/sign/trophy,
/obj/structure/closet/crate/crafted_closet/inn,
/turf/open/floor/ruinedwood/darker,
/area/indoors/town)
"Ri" = (
/turf/open/floor/cobble/alt,
/area/outdoors/town)
"Rj" = (
/obj/machinery/light/fueled/oven/south,
/turf/open/floor/ruinedwood/darker,
/area/indoors/town)
"Rl" = (
/obj/structure/fluff/railing/tall/palisade{
	dir = 4
	},
/obj/structure/fluff/railing/tall/palisade,
/turf/open/floor/grass/yel,
/area/outdoors/woods/seculton)
"Rw" = (
/obj/structure/flora/grass,
/turf/open/floor/grass/yel,
/area/outdoors/woods/seculton)
"Sd" = (
/turf/open/water/swamp/deep,
/area/indoors/shelter/mountains)
"Sg" = (
/obj/structure/stairs/stone/church{
	dir = 4
	},
/obj/structure/door/stone,
/obj/effect/mapping_helpers/access/keyset/garrison/general,
/obj/effect/mapping_helpers/access/locker,
/turf/open/floor/cobble/alt,
/area/indoors/town)
"Sn" = (
/turf/open/water/swamp/deep,
/area/under/cave)
"SN" = (
/obj/effect/mapping_helpers/access/keyset/garrison/general,
/obj/structure/door/window{
	name = "Promenade"
	},
/turf/open/floor/ruinedwood,
/area/indoors/town)
"ST" = (
/obj/effect/mapping_helpers/access/keyset/garrison/general,
/obj/effect/mapping_helpers/access/locker,
/obj/structure/door/viewport{
	dir = 4;
	name = "Garrison"
	},
/turf/open/floor/ruinedwood/darker,
/area/indoors/town)
"Tb" = (
/obj/item/natural/rock,
/turf/open/floor/naturalstone,
/area/indoors/town)
"Tc" = (
/turf/open/floor/ruinedwood/darker,
/area/indoors/town)
"Ts" = (
/turf/closed/mineral/random/low_nonval,
/area/indoors/shelter/mountains)
"TB" = (
/obj/item/grown/log/tree/stick,
/turf/open/floor/cobble,
/area/indoors/town)
"TK" = (
/obj/structure/fluff/walldeco/sign/weaponsmithsign,
/obj/structure/fluid_drain,
/turf/open/floor/cobble,
/area/outdoors/town)
"TO" = (
/obj/structure/chair/bench/church/smallbench,
/turf/open/floor/grass/yel,
/area/outdoors/woods/seculton)
"TR" = (
/obj/structure/fluid_drain,
/turf/open/floor/cobble/alt,
/area/outdoors/town)
"Ud" = (
/obj/structure/stairs/stone/church{
	dir = 4
	},
/obj/structure/fluff/walldeco/church/line,
/turf/open/floor/churchrough,
/area/indoors/town)
"UV" = (
/obj/machinery/light/fueled/torchholder/r,
/turf/open/floor/ruinedwood/darker,
/area/indoors/town)
"UW" = (
/turf/closed/wall/mineral/stone,
/area/indoors/town)
"Ve" = (
/obj/structure/flora/grass,
/obj/structure/fluff/walldeco/wantedposter,
/turf/open/floor/cobblerock,
/area/outdoors/woods/seculton)
"Vj" = (
/obj/machinery/light/fueled/lanternpost{
	dir = 1
	},
/turf/open/floor/grass/yel,
/area/outdoors/woods/seculton)
"Vn" = (
/obj/structure/roguetent/preopen,
/turf/open/floor/dirt/road,
/area/indoors/shelter/mountains)
"Vt" = (
/obj/structure/chair/stool/bar,
/obj/machinery/light/fueled/torchholder/r,
/turf/open/floor/ruinedwood,
/area/indoors/town)
"Vz" = (
/obj/structure/flora/ausbushes,
/turf/open/floor/grass/yel,
/area/outdoors/town)
"VB" = (
/obj/structure/stairs/stone/church{
	dir = 4
	},
/turf/open/floor/church/purple,
/area/indoors/town)
"VC" = (
/obj/structure/fluff/wallclock,
/turf/open/floor/ruinedwood/turned/darker,
/area/indoors/town)
"VM" = (
/turf/open/floor/cobble,
/area/outdoors/town)
"Ww" = (
/obj/structure/stairs{
	dir = 1
	},
/obj/structure/fluff/railing/border{
	dir = 8
	},
/turf/open/floor/church/purple,
/area/indoors/town)
"Wx" = (
/obj/machinery/light/fueled/lanternpost{
	dir = 1
	},
/turf/open/floor/naturalstone,
/area/outdoors/woods/seculton)
"Wy" = (
/obj/structure/stairs{
	dir = 1
	},
/obj/structure/fluff/railing/wood{
	dir = 4
	},
/turf/open/floor/ruinedwood/turned,
/area/indoors/town)
"WA" = (
/obj/structure/bed/wool,
/obj/structure/bed/wool{
	pixel_y = 12
	},
/obj/structure/curtain/bounty,
/obj/structure/fluff/railing/border,
/obj/machinery/light/fueled/wallfire/candle/r,
/turf/open/floor/ruinedwood/darker,
/area/indoors/town)
"WC" = (
/turf/open/floor/naturalstone,
/area/indoors/town)
"WI" = (
/obj/structure/flora/grass,
/turf/open/floor/cobblerock,
/area/outdoors/woods/seculton)
"WJ" = (
/obj/structure/chair/bench/church/smallbench{
	dir = 8
	},
/turf/open/floor/cobblerock,
/area/outdoors/woods/seculton)
"WM" = (
/obj/structure/table/wood,
/obj/item/candle/yellow{
	pixel_x = 6
	},
/obj/item/candle/yellow,
/obj/machinery/light/fueled/torchholder/c,
/obj/structure/fake_machine/scomm/l,
/turf/open/floor/ruinedwood,
/area/indoors/town)
"Xd" = (
/obj/structure/fluff/walldeco/church/line{
	dir = 8
	},
/turf/open/floor/metal,
/area/indoors/town)
"Xn" = (
/obj/item/natural/rock,
/turf/open/floor/cobble,
/area/indoors/shelter/mountains)
"Xo" = (
/obj/structure/rack,
/obj/item/grown/log/tree/small,
/obj/item/grown/log/tree/small{
	pixel_y = 7
	},
/obj/item/natural/cloth,
/obj/item/natural/cloth,
/obj/item/grown/log/tree/stick,
/obj/item/grown/log/tree/stick,
/obj/item/grown/log/tree/stick,
/turf/open/floor/ruinedwood/darker,
/area/indoors/town)
"Xp" = (
/obj/structure/flora/ausbushes/ppflowers,
/turf/open/floor/grass/yel,
/area/outdoors/town)
"Xx" = (
/obj/machinery/light/fueled/hearth,
/obj/item/reagent_containers/glass/bucket/pot,
/turf/open/floor/ruinedwood/turned,
/area/indoors/town)
"XA" = (
/obj/structure/flora/grass,
/turf/open/floor/grass/red,
/area/outdoors/woods/seculton)
"XC" = (
/obj/structure/flora/ausbushes/leafybush,
/turf/open/floor/grass,
/area/outdoors/woods/seculton)
"XJ" = (
/turf/open/floor/dirt/road,
/area/outdoors/woods/seculton)
"Ya" = (
/obj/machinery/light/fueled/torchholder/l,
/turf/open/floor/cobble/alt,
/area/outdoors/town)
"Yk" = (
/obj/structure/flora/ausbushes/leafybush,
/turf/open/floor/dirt/road,
/area/outdoors/woods/seculton)
"Yv" = (
/obj/structure/bars/passage{
	density = 0;
	icon_state = "passage1";
	redstone_id = "seculton_out";
	max_integrity = 9000
	},
/turf/open/floor/cobblerock,
/area/indoors/town)
"YQ" = (
/obj/structure/stairs/stone/church,
/turf/open/floor/churchrough,
/area/indoors/shelter/mountains)
"YT" = (
/obj/structure/rack,
/turf/open/floor/cobble/alt,
/area/indoors/town)
"YX" = (
/obj/structure/fluff/walldeco/customflag{
	pixel_y = 25
	},
/turf/open/floor/cobblerock,
/area/outdoors/woods/seculton)
"Zf" = (
/obj/structure/flora/grass/bush/wall/tundra,
/turf/open/floor/grass/red,
/area/outdoors/woods/seculton)
"Zn" = (
/obj/structure/stairs{
	dir = 1
	},
/obj/structure/fluff/railing/border{
	dir = 4
	},
/turf/open/floor/church/purple,
/area/indoors/town)
"Zv" = (
/obj/structure/fluff/walldeco/church/line{
	dir = 4
	},
/obj/structure/fluff/walldeco/church/line{
	dir = 8
	},
/obj/machinery/light/fueled/torchholder/c,
/turf/open/floor/churchbrick,
/area/indoors/town)
"ZC" = (
/obj/structure/window,
/obj/structure/fluff/walldeco/bath/wallrope,
/turf/open/floor/cobble,
/area/indoors/town)
"ZX" = (
/obj/structure/window,
/obj/structure/barricade/wooden/crude,
/turf/open/floor/cobble,
/area/indoors/town)

(1,1,1) = {"
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
"}
(2,1,1) = {"
rJ
Fo
Fo
Fo
Nw
Nw
Nw
Nw
Fo
Fo
Fo
Fo
Fo
Fo
Fo
Fo
Fo
Fo
Fo
rJ
uB
uB
uB
uB
uB
rJ
Fo
Nw
Nw
Nw
Nw
Fo
Fo
Fo
Fo
Fo
Fo
Fo
Fo
Fo
Fo
Fo
Fo
Fo
Fo
Fo
Fo
Fo
Fo
Fo
Fo
Fo
Fo
Fo
Fo
Fo
Fo
Fo
Fo
rJ
"}
(3,1,1) = {"
rJ
Fo
Fo
Fo
Fo
Nw
Fo
Fo
Fo
Fo
Dm
Dm
Dm
Dm
Dm
Dm
Dm
Fo
Fo
Fo
Fo
Dm
Dm
Fo
Fo
pe
Nw
Nw
Nw
Nw
Nw
Nw
Nw
Fo
pe
Fo
Kt
Fo
Fo
Jj
Fo
Fo
Fo
Fo
Fo
Fo
Fo
Fo
Fo
De
De
De
Fo
Fo
Fo
Fo
Fo
Fo
Fo
rJ
"}
(4,1,1) = {"
rJ
Fo
Kt
Fo
Fo
Fo
Fo
Kt
Fo
Dm
Dm
Fo
Fo
Fo
Fo
Fo
Dm
Dm
Dm
Dm
Dm
Dm
Dm
Dm
Fo
Pz
Nw
Nw
Nw
Nw
Nw
Nw
Nw
Nw
Nw
Fo
Fo
Pz
Fo
Fo
Fo
Fo
Fo
Fo
Kt
Fo
Fo
Fo
De
De
De
De
De
Fo
Fo
Fo
Fo
De
Fo
rJ
"}
(5,1,1) = {"
rJ
Fo
Fo
Fo
MB
Fo
Fo
Fo
Fo
Dm
Fo
Fo
GK
Nw
Nw
Fo
Fo
Fo
Nw
Nw
Kt
GK
Dm
Dm
Fo
Fo
Fo
Nw
Nw
Nw
Nw
Nw
Nw
Jj
Fo
Fo
Fo
Fo
Fo
Fo
Kt
Fo
Pz
Fo
Fo
Fo
Fo
Fo
Fo
Fo
De
De
De
De
Fo
Fo
De
De
De
rJ
"}
(6,1,1) = {"
rJ
Fo
Fo
MB
MB
Fo
Fo
Fo
Dm
Dm
MB
MB
Nw
Nw
Nw
Nw
Pz
Nw
Nw
Nw
Fo
Dm
Dm
Dm
Dm
Dm
Fo
Fo
Fo
Fo
GK
Kt
Fo
Pz
Fo
Fo
Fo
Fo
Fo
Nw
Nw
Fo
Fo
Fo
Fo
Fo
Fo
Fo
Fo
MO
Fo
Fo
De
Fo
Fo
Fo
De
De
De
rJ
"}
(7,1,1) = {"
rJ
Fo
Fo
MB
MB
MB
Fo
Fo
Dm
MB
MB
Nw
Nw
Nw
Nw
Nw
Kt
Nw
Fo
Fo
Dm
Dm
Fo
Fo
Kt
Dm
Dm
Dm
Fo
MB
MB
Fo
Fo
Fo
GK
Fo
Nw
Nw
Nw
Nw
Nw
Nw
Fo
ll
Fo
Fo
Jj
Fo
Fo
Kt
Fo
Fo
Fo
Fo
Kt
Fo
De
De
Fo
rJ
"}
(8,1,1) = {"
rJ
Fo
Fo
MB
Kt
Fo
Pz
Fo
Dm
Fo
MB
Nw
Nw
Nw
Fo
pe
Fo
GK
Fo
Fo
Dm
Dm
Fo
gC
Fo
MB
rb
eX
ll
pq
MB
rb
Fo
Fo
gC
Nw
Nw
Nw
Nw
Nw
Fo
MB
MB
MB
MB
rb
Fo
Fo
Fo
gC
Fo
Fo
Fo
Fo
Fo
Fo
De
De
Fo
rJ
"}
(9,1,1) = {"
rJ
Fo
Fo
Fo
Pz
Fo
Fo
pq
Dm
Fo
MB
gC
Fo
Pz
Fo
gC
Fo
Fo
Fo
Dm
Dm
Fo
Fo
tp
tp
LL
tp
LL
tp
MB
eX
UW
UW
Ao
UW
Fo
Fo
gC
Fo
Fo
MB
rb
MB
MB
MB
UW
UW
UW
UW
UW
ji
Fo
Fo
Fo
Fo
Fo
De
De
Fo
rJ
"}
(10,1,1) = {"
rJ
Fo
Fo
Fo
MB
Nw
MB
MB
Dm
Dm
MB
tp
LL
LL
tp
tp
tp
Nn
rb
Dm
Dm
ne
eX
tp
kU
fV
sR
EG
tp
tp
UW
UW
cc
Tb
UW
UW
UW
UW
UW
UW
Ao
Ao
UW
UW
UW
dX
WC
Tb
hD
UW
Fo
Fo
Fo
Fo
Fo
De
De
De
Fo
rJ
"}
(11,1,1) = {"
rJ
Fo
Fo
MB
MB
Nw
Nw
MB
Dm
Dm
MB
LL
JX
Nf
MI
ly
tp
tp
tp
FP
FP
tp
tp
tp
Wy
Mq
BY
NP
HF
Kp
Cd
lG
zG
WC
WC
Cd
UW
cc
IW
WC
DD
PT
PT
qO
DD
dr
WC
DD
LI
UW
MB
Fo
Kt
Fo
Pz
De
De
De
Fo
rJ
"}
(12,1,1) = {"
rJ
Fo
Nw
Nw
fZ
Nw
Nw
Nw
MB
Dm
Dm
LL
ak
ij
NP
Tc
iE
Bz
gP
PT
PT
PT
Bz
tp
tp
qX
Tc
Fq
JK
tp
bp
WC
Cd
PK
PT
PT
yF
Cd
Cd
Cd
Cd
PK
DD
UW
DD
DD
DD
Cd
DS
UW
MB
Fo
Fo
Fo
Fo
Fo
De
De
Fo
rJ
"}
(13,1,1) = {"
rJ
fZ
fZ
Nw
fZ
fZ
tp
Nw
MB
Dm
Dm
tp
NT
pT
NP
NP
tp
BX
PT
PT
Pu
PT
PT
SN
NP
BY
NP
Tc
Cm
tp
UW
Ao
Ao
Ao
UW
UW
UW
UW
Ao
UW
UW
UW
UW
UW
UW
UW
PT
PK
UW
UW
Ff
Fo
Fo
Fo
MO
Fo
De
De
De
rJ
"}
(14,1,1) = {"
rJ
fZ
fZ
fZ
fZ
fZ
tp
lC
zU
Dm
Dm
tp
VC
Tc
Tc
uh
LL
wI
wI
tp
tp
wI
wI
tp
fB
Tc
Mq
Mq
Gb
ZX
Ke
GW
yn
DH
Fo
qw
gC
MO
Dm
Dm
Dm
DH
MU
GW
Dm
UW
PT
TB
UW
MB
MB
MB
Fo
Fo
Fo
Fo
De
De
De
rJ
"}
(15,1,1) = {"
rJ
fZ
fZ
fZ
fZ
tp
tp
ST
tp
tp
tp
tp
wG
Tc
Na
tp
tp
TR
Ri
Ya
Fc
VM
KM
tp
tp
Xo
Tc
Mq
sT
ZX
Dm
yn
DH
Fo
Fo
tf
tf
tf
tf
WI
XC
Oc
DH
Dm
MU
dX
DD
WC
dX
MB
MB
MB
Fo
Fo
Fo
Fo
De
De
De
rJ
"}
(16,1,1) = {"
rJ
fZ
fZ
fZ
fZ
tp
lc
Tc
Ad
Lh
lc
tp
zY
zY
tp
tp
Ly
Bw
Pv
Vz
Xp
AN
Oq
Je
tp
tp
wq
wq
tp
tp
YX
Dm
Ke
Dm
DH
tf
Fh
nw
tf
Dm
Dm
DH
yn
DH
Dm
UW
DD
WC
UW
MB
MB
MB
Fo
Fo
Fo
Kt
Fo
Fo
De
rJ
"}
(17,1,1) = {"
rJ
fZ
fZ
fZ
fZ
tp
gW
Tc
qo
Tc
Tc
Ww
PT
PT
tp
sp
rl
AN
IA
IA
IA
IA
qq
Gj
LL
dK
PT
PT
Es
wl
Dm
WI
Dm
DH
DH
tf
LR
ic
tf
Nw
MU
Dm
DH
DH
DH
UW
vr
UW
UW
MB
MB
ll
Fo
Fo
Fo
Fo
Fo
Fo
De
rJ
"}
(18,1,1) = {"
rJ
fZ
fZ
fZ
fZ
tp
lc
Tc
Tc
Tc
Tc
Zn
PT
PT
bo
QG
Ri
qq
IA
IA
ET
Gq
IA
Xp
ed
PT
PT
PT
Es
Dm
WI
Dm
Dm
Dm
mJ
tf
Vn
Vn
tf
Nw
Fo
Fo
Rw
DH
DH
UW
WC
IG
UW
MB
MB
MB
Fo
Fo
De
Fo
Fo
Fo
Fo
rJ
"}
(19,1,1) = {"
rJ
fZ
fZ
fZ
fZ
tp
tp
QH
jX
jX
WA
tp
PT
PT
tp
io
yX
MN
Vz
qq
IA
Xp
IA
AN
LL
PT
PT
PT
Es
HB
Dm
Fo
Fo
Dm
WI
pD
XJ
XJ
xS
Dm
Dm
Fo
qw
Vj
yn
Ao
xN
PT
UW
Ff
MB
MB
MB
Fo
De
De
Fo
Fo
Fo
rJ
"}
(20,1,1) = {"
rJ
fZ
fZ
fZ
fZ
fZ
tp
tp
tp
tp
tp
tp
Zv
zY
tp
tp
HL
MN
MN
AN
IA
IA
Pv
mp
tp
wq
wq
tp
tp
tp
YX
Fo
Fo
Rw
Dm
Dm
CL
tJ
XJ
Fo
tf
tf
tf
tf
Dm
Ao
Cd
BL
UW
MB
KN
MB
MB
Fo
De
De
Fo
Fo
Fo
rJ
"}
(21,1,1) = {"
rJ
fZ
fZ
fZ
fZ
fZ
tp
Nv
ws
NP
Nv
tp
Tc
Tc
HH
tp
tp
TK
Ri
vG
VM
VM
KM
tp
tp
NP
Tc
zv
Gb
tp
Ve
Dm
Pz
Fo
Dm
Dm
Dm
ld
XJ
XJ
Vn
ic
Pm
tf
Dm
UW
zG
DD
UW
MB
MB
MB
Fo
De
De
De
De
Fo
Fo
rJ
"}
(22,1,1) = {"
rJ
fZ
fZ
fZ
fZ
fZ
tp
En
BY
NP
xD
tp
fV
NP
NP
fV
Ku
Xd
Xd
tp
tp
Xd
Xd
tp
WM
Mq
Mq
on
gA
DG
Rw
WI
Dm
Dm
Dm
Fo
Dm
Dm
Yk
oH
Vn
Iz
ms
tf
MU
UW
UW
vr
dX
MB
MB
MB
Fo
De
De
De
De
Fo
Pz
rJ
"}
(23,1,1) = {"
rJ
fZ
fZ
fZ
fZ
fZ
tp
mf
NP
fV
Hy
tp
NP
NP
BY
fV
jx
PT
PT
PT
Bz
PT
PT
eG
Tc
Tc
BY
zr
xc
ZC
ll
XA
Dm
Dm
Fo
Rl
Dm
Dm
zp
Fo
tf
tf
tf
tf
Dm
UW
WC
DD
dX
MB
MB
Kt
Fo
De
De
De
De
Fo
Fo
rJ
"}
(24,1,1) = {"
rJ
fZ
fZ
fZ
fZ
fZ
tp
Ju
Tc
NP
NP
BY
BY
NP
BY
BY
eH
tq
PT
PT
PT
PT
Pu
tp
dw
Tc
Tc
Mq
Gb
tp
WI
Dm
Dm
Jj
HC
dd
Dm
Dm
Fo
JT
Rw
cz
Nw
rP
MB
UW
Tb
WC
UW
UW
Ff
Fo
Fo
Fo
De
De
Fo
Fo
Fo
rJ
"}
(25,1,1) = {"
rJ
fZ
fZ
fZ
fZ
fZ
tp
Nv
NP
NP
Tc
fV
yv
fV
UV
NP
tp
tp
mP
mP
mP
mP
tp
tp
Rj
Tc
xW
Tc
Mq
LO
IK
WJ
MB
Fo
Pz
Dm
Dm
Dm
Dm
MO
Fo
Fo
qP
MB
xC
dX
DD
WC
YT
UW
MB
MO
Fo
Fo
De
De
Fo
Fo
Fo
rJ
"}
(26,1,1) = {"
rJ
fZ
fZ
fZ
fZ
fZ
tp
En
NP
UV
xD
tp
tp
tp
tp
tp
tp
fZ
kW
kW
kW
Sd
tp
Xx
Mq
Tc
NP
Tc
eg
tp
tp
fZ
hS
MB
Rl
Dm
Dm
Ke
Dm
Fo
Fo
Fo
Fo
MB
MB
dX
DD
xN
CC
UW
Fo
Fo
Fo
Fo
De
De
Fo
Fo
Fo
rJ
"}
(27,1,1) = {"
rJ
fZ
fZ
fZ
fZ
fZ
tp
tp
tp
tp
tp
tp
fZ
fZ
Ts
Ts
kW
kW
kW
kW
Sd
Sd
tp
Lb
Tc
Tc
Mq
Mq
NP
FE
tp
fZ
fZ
oD
Dm
Dm
Dm
Dm
TO
Fo
Fo
Fo
qP
MB
Nw
dX
WC
DD
GU
UW
BV
Fo
Fo
Fo
Fo
Fo
Fo
Fo
Kt
rJ
"}
(28,1,1) = {"
rJ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
Ts
fZ
kW
kW
Ts
Sd
fZ
Sd
fZ
tp
gs
sW
KB
AV
jM
Vt
vo
tp
fZ
MB
JV
Dm
Ke
Dm
Dm
mC
Fo
Nt
dC
iU
Nw
Nw
UW
UW
Sg
UW
UW
qx
qx
BV
Fo
Fo
Pz
Fo
Fo
Fo
rJ
"}
(29,1,1) = {"
rJ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
Sd
Sd
kW
Ts
Ts
Ts
fZ
fZ
fZ
tp
tp
tp
tp
tp
CK
CK
CK
tp
tp
vr
tp
pH
dB
dB
Ud
tp
vr
tp
tp
tp
vI
vI
tp
PA
PA
qx
qx
qx
qx
BV
Fo
Fo
MB
Fo
Kt
Fo
rJ
"}
(30,1,1) = {"
rJ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
Sd
kW
kW
Ts
Ts
Sd
Sd
fZ
fZ
Sd
tp
WC
WC
PT
PT
PT
PT
PT
PT
CK
ac
ni
ni
Mi
vI
PT
PT
tp
PT
BL
WC
tp
iT
PA
PA
qx
qx
qx
BV
BV
Fo
MB
MO
Fo
Fo
rJ
"}
(31,1,1) = {"
rJ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
Sd
Sd
kW
kW
kW
kW
kW
fZ
fZ
kW
nB
WC
PT
PT
PT
WC
WC
PT
PT
tp
ac
ni
ni
Mi
CK
PT
CC
PT
PT
WC
WC
WC
qN
qN
Js
qx
qx
qx
BV
BV
Fo
MB
Fo
Fo
Fo
rJ
"}
(32,1,1) = {"
rJ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
Sd
Ts
Ts
Sd
Sd
Ts
kW
fZ
Sd
kW
MD
PT
PT
tp
tp
CK
CK
tp
tp
ML
pm
sI
sI
qE
ML
tp
tp
tp
tp
tp
tp
tp
qx
qN
PA
BV
BV
BV
BV
qN
Fo
MB
Fo
Pz
Pz
rJ
"}
(33,1,1) = {"
rJ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
Ts
Ts
Sd
Ts
Ts
kW
fZ
Sd
fZ
tp
PT
PT
tp
BB
aa
Dm
Dm
Dm
vI
Yv
Yv
Yv
Yv
tp
Dm
tp
hv
Au
GW
tp
tp
qx
bl
PA
qx
BV
Js
qN
qN
qx
MB
Fo
Fo
Fo
rJ
"}
(34,1,1) = {"
rJ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
Ts
Ts
Ts
Ts
Ts
fZ
Ts
kW
kW
kW
kW
fZ
tp
tp
vr
CK
BB
Dm
Fo
Fo
Dm
GW
Dm
Dm
Dm
MB
FA
Au
cz
Au
Au
Au
Dm
Gz
qx
qx
PA
qx
BV
qN
qN
qx
qx
MB
MB
Fo
Fo
rJ
"}
(35,1,1) = {"
rJ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
Ts
Ts
Ts
Ts
fZ
fZ
Ts
kW
fZ
fZ
fZ
fZ
tp
Ey
PT
tp
Dm
Fo
GS
Au
MO
Dm
Dm
Dm
Dm
Dm
MB
Au
Fo
Fo
Fo
Fo
Au
pR
Sn
qx
qN
qx
BV
qN
Js
qx
qx
MB
MB
Fo
Fo
rJ
"}
(36,1,1) = {"
rJ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
Ts
Ts
Ts
Ts
fZ
fZ
kW
kW
fZ
Sd
Sd
Sd
nB
WC
PT
tp
Fo
hv
Fo
Au
MB
Dm
Dm
Dm
Dm
Dm
GS
Au
Fo
MO
Jj
Dm
Fo
pR
Sn
qx
qN
Sn
qx
qN
qx
qx
qx
MB
MB
MB
Fo
rJ
"}
(37,1,1) = {"
rJ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
Sd
kW
kW
fZ
fZ
Sd
fZ
nB
PT
PT
tp
Vj
Fo
Au
Au
MB
Fo
Dm
Dm
Dm
Fo
Fo
Au
Au
Au
Fo
Dm
iN
qx
qx
qx
Js
Sn
qx
qN
qx
qx
MB
KN
MB
MB
Fo
rJ
"}
(38,1,1) = {"
rJ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
Ts
fZ
Sd
Sd
Sd
kW
kW
kW
kW
fZ
tp
PT
PT
tp
Ng
Fo
Au
Au
Au
MB
Fo
Dm
Dm
Fo
MO
Fo
Au
Au
Au
Dm
qx
qx
qx
qx
qN
qx
qx
qN
qx
qx
De
MB
ll
Fo
Fo
rJ
"}
(39,1,1) = {"
rJ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
Ts
fZ
fZ
kW
fZ
fZ
fZ
tp
VB
tp
tp
hU
Fo
MO
Fo
Jj
Dm
Dm
Dm
Dm
Dm
Fo
Au
Au
Fo
Fo
Dm
Gz
qx
qx
Sn
qN
qx
BV
qN
BV
qx
De
MB
MB
Fo
Fo
rJ
"}
(40,1,1) = {"
rJ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
Ts
fZ
kW
kW
fZ
fZ
Sd
tp
PT
WC
tp
Zf
Fo
Fo
Fo
Dm
Dm
Dm
Dm
Dm
Dm
Dm
Au
MB
Fo
Fo
Dm
Gz
Gz
qx
Sn
qN
qN
BV
qN
BV
qx
De
De
Fo
Fo
Kt
rJ
"}
(41,1,1) = {"
rJ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
Ts
Sd
kW
kW
Ts
Sd
Sd
nB
PT
WC
tp
xU
Fo
MB
Au
Fo
GS
Dm
Dm
Dm
Fo
Au
Au
MB
MB
Fo
GS
GW
qx
qx
qx
qN
qN
Js
qN
qN
qN
De
De
Fo
Fo
Fo
rJ
"}
(42,1,1) = {"
rJ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
Sd
Sd
Sd
kW
Ts
fZ
Sd
nB
PT
PT
tp
vI
Fo
Au
Au
Au
hv
Fo
Dm
Dm
MO
Au
Au
Au
MB
Fo
Fo
xU
Sn
qx
qx
qN
qx
qx
BV
BV
qx
De
De
Fo
Pz
Fo
rJ
"}
(43,1,1) = {"
rJ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
Ts
Sd
kW
Ts
Ts
kW
tp
PT
PT
Ey
vI
MB
MB
Au
Au
iN
Dm
Dm
BB
Dm
BB
Wx
Au
MB
MB
Dm
aN
Sn
qx
qx
qN
wT
qx
BV
BV
qx
De
Fo
Fo
Fo
Fo
rJ
"}
(44,1,1) = {"
rJ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
Ts
Ts
kW
kW
kW
kW
tp
WC
PT
PT
tp
MB
iU
MB
wD
wD
EM
kW
kW
EM
wD
Gz
Mo
Zf
Bi
GR
Gz
Sn
qx
qx
Sn
qN
qx
qx
BV
qx
MB
Fo
Kt
Fo
Fo
rJ
"}
(45,1,1) = {"
rJ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
Ts
Ts
fZ
kW
kW
fZ
tp
WC
WC
tp
tp
Gz
wD
wD
Gz
mh
kW
kW
cn
EM
mh
Gz
wD
wD
wD
Gz
Gz
qx
qx
Sn
Sn
qN
qx
qx
BV
qx
MB
Fo
Fo
Fo
Fo
rJ
"}
(46,1,1) = {"
rJ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
Ts
Ts
Sd
kW
Ts
Ts
qx
qx
qN
Sn
qx
BV
BV
qx
Gz
cf
EM
kW
wa
gN
kW
wD
qx
qx
qx
qx
qx
qx
Sn
Sn
Sn
qN
qx
qx
BV
qx
MB
MB
Fo
MO
Fo
rJ
"}
(47,1,1) = {"
rJ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
Ts
Sd
Sd
kW
Ts
Ts
qx
qN
qN
Sn
Sn
BV
BV
qx
wD
uo
wa
GJ
wa
wa
kW
vJ
qx
qN
qN
qN
qx
Sn
Sn
Sn
qx
qN
qN
qx
BV
qx
qx
MB
Fo
Fo
Fo
rJ
"}
(48,1,1) = {"
rJ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
Ts
fZ
fZ
kW
kW
Ts
qx
Sn
qN
qN
Sn
Sn
BV
qx
wD
OF
wa
wa
wa
wa
gN
kW
BV
qx
qx
qN
qx
Sn
Sn
Sn
qx
qx
qN
qN
qx
qx
qx
MB
MB
Fo
Fo
rJ
"}
(49,1,1) = {"
rJ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
kW
kW
kW
Ts
qx
Sn
qN
qN
Sn
BV
BV
qx
Gz
bL
wa
wa
wa
wa
aH
wD
BV
BV
qx
qN
qx
qx
Sn
qx
BV
BV
qN
Js
qx
qx
qx
qx
Fo
Fo
Fo
rJ
"}
(50,1,1) = {"
rJ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
kW
kW
fZ
Ts
qx
qx
Sn
qN
BV
BV
BV
qx
Gz
Gz
Gz
ti
wa
wa
Gz
Gz
BV
qx
qx
qN
BV
BV
BV
BV
BV
qx
qN
qN
qx
qx
qN
qx
Fo
Fo
Fo
rJ
"}
(51,1,1) = {"
rJ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
kW
Ts
Ts
BV
BV
qx
qN
BV
BV
qx
qx
qx
Gz
wD
wa
wa
wa
wD
Gz
BV
qx
qN
qN
qN
qN
qN
qN
qx
qx
qN
qN
qN
qN
Js
qN
Fo
Fo
Fo
rJ
"}
(52,1,1) = {"
rJ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
kW
kW
kW
qN
BV
BV
qN
BV
qx
Gz
Gz
Gz
wD
Xn
wa
wa
de
de
Gz
BV
qx
qx
qx
qx
qN
qx
qx
qx
qN
Js
qN
qx
qx
qx
qx
Fo
Fo
Kt
rJ
"}
(53,1,1) = {"
rJ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
kW
kW
kW
qN
qN
qN
qN
BV
qx
Gz
Gz
Gz
QF
wa
wa
iK
lT
vR
wD
qx
qx
qx
qx
qN
qN
qN
qN
qN
qN
qN
qN
qx
qx
qx
MB
Fo
Fo
Fo
rJ
"}
(54,1,1) = {"
rJ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
kW
qN
qN
qN
qx
qx
qx
Gz
fH
fM
AX
de
wa
QF
wa
Hd
wD
Gz
qx
qx
qN
qN
qN
qN
qN
qN
qN
qN
qx
qx
qx
qx
De
Fo
Fo
Fo
rJ
"}
(55,1,1) = {"
rJ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
qx
qx
qx
qx
qx
qx
wD
tU
YQ
AX
de
wa
AX
Hk
Fv
kW
Gz
qx
qx
qN
qN
qx
qx
qN
qx
qx
qx
qx
qx
qx
De
De
MO
Fo
Fo
rJ
"}
(56,1,1) = {"
rJ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
qx
qx
qx
qx
qx
qx
wD
tU
YQ
CY
AX
iK
Oi
EM
EM
kW
wD
qx
qx
qN
qN
qN
qx
qx
qx
qx
qN
qx
qx
qx
De
Fo
Kt
Fo
Fo
rJ
"}
(57,1,1) = {"
rJ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
qx
qx
qx
qx
qx
qx
wD
tU
YQ
AX
AX
Oi
Oi
Oi
ez
wD
Gz
qx
qx
qx
qN
qN
qN
qN
qN
qN
qN
qx
qx
qx
MB
MB
Fo
Fo
MO
rJ
"}
(58,1,1) = {"
rJ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
qx
qx
qx
qx
qx
qx
wD
Jo
fC
CY
Oi
Oi
Oi
lT
EM
wD
qx
qx
qx
qx
qx
qN
qx
qx
qx
qx
qx
qx
qx
qx
qx
MB
MB
Fo
Fo
rJ
"}
(59,1,1) = {"
rJ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
fZ
qx
qx
qx
qx
qx
qx
Gz
Gz
Gz
Gz
wD
wD
wD
wD
Gz
Gz
qx
qx
qx
qx
qx
qx
qx
qx
qx
qx
qx
qx
qx
qx
qx
qx
Fo
Fo
Fo
rJ
"}
(60,1,1) = {"
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
rJ
"}
