//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"br" = (
/obj/structure/barricade/wooden,
/turf/open/floor/naturalstone,
/area/under/necropolis)
"bE" = (
/obj/structure/roguerock,
/turf/open/floor/naturalstone,
/area/under/necropolis)
"cb" = (
/obj/item/weapon/pick/copper,
/turf/open/floor/cobble,
/area/under/necropolis)
"cJ" = (
/obj/effect/spawner/map_spawner/necropolis/random_dirty,
/turf/open/floor/church/violet,
/area/under/necropolis)
"ds" = (
/turf/open/floor/ruinedwood,
/area/under/necropolis)
"dC" = (
/obj/structure/fluff/railing/tall/palisade{
	dir = 1
	},
/obj/structure/fluff/railing/tall/palisade{
	dir = 8
	},
/turf/open/floor/naturalstone,
/area/under/necropolis)
"dT" = (
/obj/machinery/light/fueled/campfire/longlived,
/turf/open/floor/naturalstone,
/area/under/necropolis)
"em" = (
/obj/machinery/light/fueledstreet/orange,
/turf/open/floor/cobblerock,
/area/under/necropolis)
"ew" = (
/obj/structure/roguerock,
/turf/open/water/ocean/abyss,
/area/under/necropolis)
"eO" = (
/obj/structure/bars/grille,
/obj/structure/bars,
/obj/structure/spider/stickyweb,
/turf/open/water/ocean/abyss,
/area/under/necropolis)
"fJ" = (
/obj/structure/chair/bench/church/smallbench,
/turf/open/floor/naturalstone,
/area/under/necropolis)
"gg" = (
/obj/structure/closet/crate/chest/crate,
/turf/open/floor/cobble,
/area/under/necropolis)
"ha" = (
/obj/structure/bars/grille{
	density = 1
	},
/turf/open/floor/cobblerock,
/area/under/necropolis)
"ic" = (
/obj/structure/winch{
	dir = 1;
	pixel_x = -3;
	redstone_id = "secultongate_north"
	},
/turf/open/floor/cobblerock,
/area/under/necropolis)
"if" = (
/obj/structure/fluff/railing/tall/palisade,
/turf/open/floor/ruinedwood,
/area/under/necropolis)
"jd" = (
/turf/closed/basic,
/area)
"jx" = (
/obj/structure/fluff/traveltile{
	aportalgoesto = "z2-southeast1-in";
	aportalid = "z2-southeast1-out"
	},
/turf/open/floor/churchrough,
/area/under/necropolis)
"jz" = (
/obj/structure/stairs/stone{
	dir = 8
	},
/obj/structure/fluff/traveltile{
	dir = 4;
	name = "To Capillary";
	aportalgoesto = "necropolis_capillary_east";
	aportalid = "necropolis_dermus_east"
	},
/turf/open/floor/church/violet,
/area/under/necropolis)
"kt" = (
/obj/item/natural/rock,
/turf/open/floor/naturalstone,
/area/under/necropolis)
"kM" = (
/obj/effect/landmark/map_load_mark/necropolis/z3,
/turf/closed/mineral/bedrock,
/area/under/necropolis)
"lS" = (
/obj/structure/fluff/traveltile{
	dir = 8;
	name = "To Capillary";
	aportalgoesto = "necropolis_capillary_west";
	aportalid = "necropolis_dermus_west"
	},
/obj/structure/stairs/stone{
	dir = 4
	},
/turf/open/floor/church/green,
/area/under/necropolis)
"mY" = (
/obj/structure/stairs/stone,
/turf/open/floor/church/violet,
/area/under/necropolis)
"nv" = (
/obj/item/natural/rock/random_ore,
/turf/open/floor/naturalstone,
/area/under/necropolis)
"nS" = (
/obj/structure/minecart_rail,
/turf/open/floor/naturalstone,
/area/under/necropolis)
"or" = (
/obj/machinery/light/fueledstreet/orange/wall,
/turf/open/floor/ruinedwood/darker,
/area/under/necropolis)
"ox" = (
/obj/machinery/light/fueledstreet/orange/wall,
/turf/open/floor/ruinedwood/turned/darker,
/area/under/necropolis)
"oG" = (
/obj/item/weapon/mace/woodclub,
/turf/open/floor/naturalstone,
/area/under/necropolis)
"oP" = (
/obj/structure/minecart_rail/railbreak,
/turf/open/floor/naturalstone,
/area/under/necropolis)
"oU" = (
/obj/structure/rack,
/turf/open/floor/cobblerock,
/area/under/necropolis)
"oW" = (
/obj/structure/flora/driftwood,
/turf/open/floor/naturalstone,
/area/under/necropolis)
"pr" = (
/obj/structure/fluff/railing/wood{
	dir = 4
	},
/turf/open/floor/ruinedwood,
/area/under/necropolis)
"qL" = (
/turf/open/openspace,
/area/under/necropolis)
"rx" = (
/obj/machinery/light/fueledstreet/orange{
	dir = 1
	},
/turf/open/floor/naturalstone,
/area/under/necropolis)
"ss" = (
/obj/machinery/tanningrack,
/turf/open/floor/ruinedwood/turned/darker,
/area/under/necropolis)
"sv" = (
/turf/closed/mineral/bedrock,
/area/under/necropolis)
"ty" = (
/obj/effect/spawner/map_spawner/necropolis/random_dirty,
/turf/open/openspace,
/area/under/necropolis)
"tE" = (
/obj/structure/fluff/railing/wood{
	dir = 1;
	pixel_y = -1
	},
/turf/open/floor/metal,
/area/under/necropolis)
"tV" = (
/obj/structure/fluff/railing/wood,
/turf/open/floor/metal,
/area/under/necropolis)
"uG" = (
/obj/structure/stairs/stone{
	dir = 1
	},
/turf/open/floor/church/violet,
/area/under/necropolis)
"uT" = (
/obj/effect/mapping_helpers/access/keyset/garrison/general,
/obj/structure/door/stone,
/turf/open/floor/ruinedwood,
/area/under/necropolis)
"vk" = (
/obj/structure/fluff/railing/wood{
	dir = 1;
	pixel_y = -1
	},
/turf/open/floor/ruinedwood/turned/darker,
/area/under/necropolis)
"vN" = (
/obj/structure/chair/bench/church/smallbench{
	dir = 8
	},
/turf/open/floor/naturalstone,
/area/under/necropolis)
"vT" = (
/obj/effect/spawner/map_spawner/loot/common,
/turf/open/floor/ruinedwood,
/area/under/necropolis)
"wU" = (
/obj/structure/bars/grille,
/turf/open/floor/naturalstone,
/area/under/necropolis)
"wW" = (
/obj/structure/fluff/railing/wood{
	dir = 8
	},
/turf/open/floor/ruinedwood/turned,
/area/under/necropolis)
"xN" = (
/obj/structure/fluff/railing/tall/palisade{
	dir = 8
	},
/turf/open/floor/naturalstone,
/area/under/necropolis)
"xQ" = (
/obj/structure/fluff/railing/wood{
	dir = 8
	},
/turf/open/floor/ruinedwood/darker,
/area/under/necropolis)
"yB" = (
/obj/structure/table/wood,
/turf/open/floor/cobblerock,
/area/under/necropolis)
"yJ" = (
/turf/closed/mineral,
/area/under/necropolis)
"zf" = (
/turf/closed/wall/mineral/stonebrick,
/area/under/necropolis)
"zs" = (
/obj/effect/spawner/map_spawner/necropolis,
/turf/open/floor/church/violet,
/area/under/necropolis)
"Bt" = (
/obj/structure/fluff/railing/tall/palisade{
	dir = 4
	},
/turf/open/floor/naturalstone,
/area/under/necropolis)
"Cs" = (
/obj/structure/rack,
/turf/open/floor/cobble,
/area/under/necropolis)
"CP" = (
/obj/machinery/light/fueledstreet/orange/wall,
/turf/open/floor/cobblerock,
/area/under/necropolis)
"Dg" = (
/obj/machinery/light/fueledstreet/orange/wall,
/turf/open/floor/cobble,
/area/under/necropolis)
"Dj" = (
/obj/structure/spider/stickyweb,
/turf/open/water/ocean/abyss,
/area/under/necropolis)
"Dt" = (
/obj/item/clothing/head/helmet/leather/minershelm,
/obj/structure/minecart_rail{
	dir = 9
	},
/turf/open/floor/naturalstone,
/area/under/necropolis)
"FT" = (
/obj/structure/fluff/railing/wood,
/turf/open/floor/naturalstone,
/area/under/necropolis)
"FV" = (
/obj/structure/bars/grille,
/obj/structure/bars,
/turf/open/water/ocean/abyss,
/area/under/necropolis)
"FW" = (
/obj/structure/fluff/railing/wood,
/turf/open/floor/metal/barograte,
/area/under/necropolis)
"Ge" = (
/obj/structure/fluff/railing/wood,
/turf/open/floor/cobble,
/area/under/necropolis)
"Gf" = (
/obj/structure/fluff/railing/wood{
	dir = 4
	},
/turf/open/floor/ruinedwood/turned,
/area/under/necropolis)
"Gu" = (
/turf/open/floor/ruinedwood/darker,
/area/under/necropolis)
"GC" = (
/turf/open/floor/church/rust,
/area/under/necropolis)
"GR" = (
/turf/open/floor/ruinedwood/turned/darker,
/area/under/necropolis)
"Hy" = (
/obj/item/bin/water/gross,
/turf/open/floor/cobblerock,
/area/under/necropolis)
"Ih" = (
/obj/structure/spider/stickyweb,
/turf/open/floor/naturalstone,
/area/under/necropolis)
"Ip" = (
/obj/structure/barricade/wooden,
/turf/closed/wall/mineral/stonebrick,
/area/under/necropolis)
"IF" = (
/obj/structure/fluff/nest,
/turf/open/floor/naturalstone,
/area/under/necropolis)
"JG" = (
/obj/item/weapon/pick,
/obj/structure/minecart_rail{
	dir = 5
	},
/turf/open/floor/naturalstone,
/area/under/necropolis)
"Kk" = (
/obj/structure/fluff/walldeco/vinez/red,
/turf/closed/wall/mineral/stonebrick,
/area/under/necropolis)
"Ln" = (
/obj/machinery/light/fueledstreet/orange{
	dir = 1
	},
/turf/open/floor/cobblerock,
/area/under/necropolis)
"LF" = (
/obj/structure/chair/wood/alt/chair3{
	dir = 4
	},
/turf/open/floor/cobblerock,
/area/under/necropolis)
"LI" = (
/obj/structure/fluff/walldeco/vinez/red,
/turf/closed/mineral,
/area/under/necropolis)
"MB" = (
/obj/structure/fluff/traveltile{
	dir = 8;
	name = "To Capillary";
	aportalgoesto = "necropolis_capillary_west";
	aportalid = "necropolis_dermus_west"
	},
/obj/structure/stairs/stone{
	dir = 4
	},
/turf/open/floor/church/rust,
/area/under/necropolis)
"MD" = (
/obj/structure/fluff/railing/wood{
	dir = 4
	},
/obj/structure/fluff/railing/wood{
	dir = 8
	},
/turf/open/floor/ruinedwood,
/area/under/necropolis)
"Nr" = (
/turf/open/floor/cobble,
/area/under/necropolis)
"NT" = (
/obj/structure/fluff/railing/tall/palisade,
/turf/open/floor/naturalstone,
/area/under/necropolis)
"Ob" = (
/obj/structure/bars,
/turf/open/floor/cobble,
/area/under/necropolis)
"OT" = (
/obj/structure/fluff/railing/wood{
	dir = 1;
	pixel_y = -1
	},
/turf/open/floor/metal/barograte,
/area/under/necropolis)
"Pw" = (
/obj/structure/stairs/stone,
/turf/open/floor/churchrough,
/area/under/necropolis)
"Pz" = (
/obj/structure/fluff/railing/wood,
/turf/open/water/ocean/abyss,
/area/under/necropolis)
"PB" = (
/obj/structure/table/wood/crafted,
/obj/effect/spawner/map_spawner/loot/common,
/turf/open/floor/cobblerock,
/area/under/necropolis)
"Qa" = (
/turf/open/floor/naturalstone,
/area/under/necropolis)
"Qc" = (
/obj/structure/gate/bars{
	redstone_id = "secultongate_north"
	},
/turf/open/floor/cobble,
/area/under/necropolis)
"RN" = (
/obj/structure/fluff/traveltile{
	dir = 4;
	name = "To Capillary";
	aportalgoesto = "necropolis_capillary_east";
	aportalid = "necropolis_dermus_east"
	},
/obj/structure/stairs/stone{
	dir = 8
	},
/turf/open/floor/church/violet,
/area/under/necropolis)
"Sj" = (
/obj/item/natural/wood/plank,
/turf/open/floor/ruinedwood/turned/darker,
/area/under/necropolis)
"SE" = (
/obj/structure/handcart{
	dir = 4
	},
/turf/open/floor/naturalstone,
/area/under/necropolis)
"TB" = (
/turf/open/floor/cobblerock,
/area/under/necropolis)
"TH" = (
/turf/open/water/ocean/abyss,
/area/under/necropolis)
"UI" = (
/obj/structure/fluff/steamvent,
/turf/open/floor/cobble,
/area/under/necropolis)
"VI" = (
/turf/open/floor/church/violet,
/area/under/necropolis)
"Wn" = (
/turf/open/floor/church/green,
/area/under/necropolis)
"WE" = (
/obj/structure/fluff/steamvent,
/turf/open/floor/cobblerock,
/area/under/necropolis)
"WG" = (
/obj/item/clothing/head/helmet/leather/minershelm,
/turf/open/floor/cobble,
/area/under/necropolis)
"WH" = (
/obj/structure/spider/stickyweb,
/turf/open/floor/cobblerock,
/area/under/necropolis)
"WP" = (
/obj/structure/barricade/wooden,
/turf/open/floor/ruinedwood,
/area/under/necropolis)
"XK" = (
/obj/structure/bars/grille,
/turf/open/water/ocean/abyss,
/area/under/necropolis)
"XO" = (
/obj/structure/bars/grille{
	density = 1
	},
/turf/open/floor/cobble,
/area/under/necropolis)
"Yd" = (
/obj/structure/spider/stickyweb,
/turf/open/floor/ruinedwood/darker,
/area/under/necropolis)
"Ym" = (
/obj/structure/fluff/railing/wood,
/turf/open/floor/ruinedwood/darker,
/area/under/necropolis)
"YK" = (
/obj/structure/chair/stool,
/turf/open/floor/cobblerock,
/area/under/necropolis)
"Zl" = (
/turf/closed/mineral/bedrock,
/area)
"Zm" = (
/obj/structure/fluff/railing/wood{
	dir = 8
	},
/obj/structure/fluff/railing/wood{
	dir = 1;
	pixel_y = -1
	},
/turf/open/floor/ruinedwood/turned/darker,
/area/under/necropolis)

(1,1,1) = {"
jd
jd
jd
jd
jd
jd
Zl
Zl
Zl
Zl
Zl
Zl
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
Zl
sv
sv
sv
sv
sv
Zl
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
"}
(2,1,1) = {"
jd
jd
jd
jd
jd
jd
Zl
VI
mY
sv
sv
Zl
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
Zl
sv
lS
MB
lS
sv
Zl
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
"}
(3,1,1) = {"
jd
jd
Zl
Zl
Zl
Zl
Zl
VI
mY
sv
sv
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
sv
GC
GC
Wn
sv
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
jd
jd
"}
(4,1,1) = {"
jd
jd
Zl
sv
sv
sv
sv
VI
zs
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
kM
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
kM
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
kM
Zl
jd
jd
"}
(5,1,1) = {"
jd
jd
Zl
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
Zl
jd
jd
"}
(6,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(7,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(8,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(9,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(10,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(11,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(12,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(13,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(14,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(15,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(16,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(17,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(18,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(19,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(20,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(21,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(22,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(23,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(24,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(25,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(26,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(27,1,1) = {"
jd
jd
Zl
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
Zl
jd
jd
"}
(28,1,1) = {"
jd
jd
Zl
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Zl
jd
jd
"}
(29,1,1) = {"
jd
jd
Zl
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
kM
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
kM
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
kM
Zl
jd
jd
"}
(30,1,1) = {"
jd
jd
Zl
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
Zl
jd
jd
"}
(31,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(32,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(33,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(34,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(35,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(36,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(37,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(38,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(39,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(40,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(41,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(42,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(43,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(44,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(45,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(46,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(47,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(48,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(49,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(50,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(51,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(52,1,1) = {"
jd
jd
Zl
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
Zl
jd
jd
"}
(53,1,1) = {"
jd
jd
Zl
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Zl
jd
jd
"}
(54,1,1) = {"
jd
jd
Zl
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
kM
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
kM
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
kM
Zl
jd
jd
"}
(55,1,1) = {"
jd
jd
Zl
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
Zl
jd
jd
"}
(56,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(57,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(58,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(59,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(60,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(61,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(62,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(63,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(64,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(65,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(66,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(67,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(68,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(69,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(70,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(71,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(72,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(73,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(74,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(75,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(76,1,1) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(77,1,1) = {"
jd
jd
Zl
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
Zl
jd
jd
"}
(78,1,1) = {"
jd
jd
Zl
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Zl
jd
jd
"}
(79,1,1) = {"
jd
jd
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
sv
GC
GC
zs
sv
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
sv
sv
uG
VI
VI
Zl
Zl
Zl
Zl
Zl
Zl
jd
jd
"}
(80,1,1) = {"
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
Zl
sv
RN
jz
jz
sv
Zl
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
Zl
sv
sv
uG
zs
VI
Zl
jd
jd
jd
jd
jd
jd
jd
"}
(81,1,1) = {"
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
Zl
sv
sv
sv
sv
sv
Zl
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
Zl
Zl
Zl
Zl
Zl
Zl
Zl
jd
jd
jd
jd
jd
jd
jd
"}

(1,1,2) = {"
jd
jd
jd
jd
jd
jd
Zl
Zl
Zl
Zl
Zl
Zl
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
Zl
Zl
Zl
Zl
Zl
Zl
Zl
jd
jd
jd
jd
jd
jd
jd
jd
jd
"}
(2,1,2) = {"
jd
jd
jd
jd
jd
jd
Zl
ty
qL
mY
VI
Zl
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
Zl
VI
VI
mY
sv
sv
Zl
jd
jd
jd
jd
jd
jd
jd
jd
jd
"}
(3,1,2) = {"
jd
jd
Zl
Zl
Zl
Zl
Zl
qL
qL
mY
zs
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
VI
VI
mY
sv
sv
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
jd
jd
"}
(4,1,2) = {"
jd
jd
Zl
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
kM
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
kM
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
VI
VI
zs
sv
sv
sv
sv
sv
sv
sv
sv
kM
Zl
jd
jd
"}
(5,1,2) = {"
jd
jd
Zl
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
Zl
jd
jd
"}
(6,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(7,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(8,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(9,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(10,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(11,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(12,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(13,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(14,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(15,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(16,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(17,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(18,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(19,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(20,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(21,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(22,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(23,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(24,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(25,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(26,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(27,1,2) = {"
jd
jd
Zl
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
Zl
jd
jd
"}
(28,1,2) = {"
jd
jd
Zl
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Zl
jd
jd
"}
(29,1,2) = {"
jd
jd
Zl
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
kM
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
kM
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
kM
Zl
jd
jd
"}
(30,1,2) = {"
jd
jd
Zl
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
Zl
jd
jd
"}
(31,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(32,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(33,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(34,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(35,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(36,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(37,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(38,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(39,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(40,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(41,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(42,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(43,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(44,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(45,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(46,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(47,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(48,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(49,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(50,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(51,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(52,1,2) = {"
jd
jd
Zl
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
Zl
jd
jd
"}
(53,1,2) = {"
jd
jd
Zl
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Zl
jd
jd
"}
(54,1,2) = {"
jd
jd
Zl
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
kM
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
kM
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
kM
Zl
jd
jd
"}
(55,1,2) = {"
jd
jd
Zl
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
Zl
jd
jd
"}
(56,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(57,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(58,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(59,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(60,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(61,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(62,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(63,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(64,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(65,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(66,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(67,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(68,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(69,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(70,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(71,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(72,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(73,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(74,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(75,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(76,1,2) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(77,1,2) = {"
jd
jd
Zl
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
Zl
jd
jd
"}
(78,1,2) = {"
jd
jd
Zl
sv
sv
sv
Zl
VI
zs
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Zl
jd
jd
"}
(79,1,2) = {"
jd
jd
Zl
Zl
Zl
Zl
Zl
VI
mY
sv
sv
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
VI
cJ
uG
qL
qL
Zl
Zl
Zl
Zl
Zl
Zl
Zl
jd
jd
"}
(80,1,2) = {"
jd
jd
jd
jd
jd
jd
Zl
zs
mY
sv
sv
Zl
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
Zl
VI
VI
uG
qL
qL
Zl
jd
jd
jd
jd
jd
jd
jd
jd
"}
(81,1,2) = {"
jd
jd
jd
jd
jd
jd
Zl
Zl
Zl
Zl
Zl
Zl
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
Zl
Zl
Zl
Zl
Zl
Zl
Zl
jd
jd
jd
jd
jd
jd
jd
jd
"}

(1,1,3) = {"
jd
jd
jd
jd
jd
jd
Zl
Zl
Zl
Zl
Zl
Zl
Zl
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
Zl
Zl
Zl
Zl
Zl
Zl
Zl
jd
jd
jd
jd
jd
jd
jd
jd
"}
(2,1,3) = {"
jd
jd
jd
jd
jd
jd
Zl
VI
VI
mY
sv
sv
Zl
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
Zl
ty
qL
mY
VI
VI
Zl
jd
jd
jd
jd
jd
jd
jd
jd
"}
(3,1,3) = {"
jd
jd
Zl
Zl
Zl
Zl
Zl
VI
VI
mY
sv
sv
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
qL
qL
mY
VI
zs
Zl
Zl
Zl
Zl
Zl
Zl
Zl
jd
jd
"}
(4,1,3) = {"
jd
jd
Zl
sv
sv
sv
sv
VI
VI
zs
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
kM
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
kM
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
kM
Zl
jd
jd
"}
(5,1,3) = {"
jd
jd
Zl
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
Zl
jd
jd
"}
(6,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(7,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(8,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(9,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(10,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(11,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(12,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(13,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(14,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(15,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(16,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(17,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(18,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(19,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(20,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(21,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(22,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(23,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(24,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(25,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(26,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(27,1,3) = {"
jd
jd
Zl
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
Zl
jd
jd
"}
(28,1,3) = {"
jd
jd
Zl
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Zl
jd
jd
"}
(29,1,3) = {"
jd
jd
Zl
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
kM
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
kM
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
kM
Zl
jd
jd
"}
(30,1,3) = {"
jd
jd
Zl
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
Zl
jd
jd
"}
(31,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(32,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(33,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(34,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(35,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(36,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(37,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(38,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(39,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(40,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(41,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(42,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(43,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(44,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(45,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(46,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(47,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(48,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(49,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(50,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(51,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(52,1,3) = {"
jd
jd
Zl
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
Zl
jd
jd
"}
(53,1,3) = {"
jd
jd
Zl
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Zl
jd
jd
"}
(54,1,3) = {"
jd
jd
Zl
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
kM
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
kM
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
kM
Zl
jd
jd
"}
(55,1,3) = {"
jd
jd
Zl
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
Zl
jd
jd
"}
(56,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(57,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(58,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(59,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(60,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(61,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(62,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(63,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(64,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(65,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(66,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(67,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(68,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(69,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(70,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(71,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(72,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(73,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(74,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(75,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(76,1,3) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(77,1,3) = {"
jd
jd
Zl
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
Zl
jd
jd
"}
(78,1,3) = {"
jd
jd
Zl
sv
sv
sv
Zl
Zl
Zl
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Zl
jd
jd
"}
(79,1,3) = {"
jd
jd
Zl
Zl
Zl
Zl
Zl
qL
qL
mY
VI
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
sv
sv
uG
VI
zs
sv
Zl
Zl
Zl
Zl
Zl
jd
jd
"}
(80,1,3) = {"
jd
jd
jd
jd
jd
jd
Zl
qL
qL
mY
VI
Zl
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
Zl
sv
sv
uG
VI
VI
sv
Zl
jd
jd
jd
jd
jd
jd
"}
(81,1,3) = {"
jd
jd
jd
jd
jd
jd
Zl
Zl
Zl
Zl
Zl
Zl
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
jd
jd
jd
jd
jd
jd
"}

(1,1,4) = {"
jd
jd
jd
jd
jd
jd
jd
Zl
Zl
Zl
Zl
Zl
Zl
Zl
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
"}
(2,1,4) = {"
jd
jd
jd
jd
jd
jd
jd
Zl
ty
qL
mY
VI
VI
Zl
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
"}
(3,1,4) = {"
jd
jd
Zl
Zl
Zl
Zl
Zl
Zl
qL
qL
mY
VI
zs
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
jd
jd
"}
(4,1,4) = {"
jd
jd
Zl
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
kM
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
kM
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
kM
Zl
jd
jd
"}
(5,1,4) = {"
jd
jd
Zl
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
Zl
jd
jd
"}
(6,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(7,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(8,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(9,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(10,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(11,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(12,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(13,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(14,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(15,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(16,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(17,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(18,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(19,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(20,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(21,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(22,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(23,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(24,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(25,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(26,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(27,1,4) = {"
jd
jd
Zl
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
Zl
jd
jd
"}
(28,1,4) = {"
jd
jd
Zl
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Zl
jd
jd
"}
(29,1,4) = {"
jd
jd
Zl
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
kM
zf
zf
zf
zf
zf
zf
Qa
Qa
Kk
zf
Ip
nv
Qa
Qa
xN
xN
zf
zf
GR
Qa
Kk
zf
zf
zf
zf
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
kM
Zl
jd
jd
"}
(30,1,4) = {"
jd
jd
Zl
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
zf
TB
TB
TB
TB
zf
Nr
TB
Qa
zf
Gu
Gu
Gu
ds
Qa
Qa
Qa
GR
ds
GR
Qa
Qa
GR
GR
zf
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
Zl
jd
jd
"}
(31,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
zf
TB
Qa
Qa
kt
Nr
TB
TB
TB
Nr
ds
Qa
Qa
Qa
Qa
TH
TH
Qa
Qa
Qa
TH
TH
Qa
GR
zf
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(32,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Kk
Qa
Qa
Qa
TH
TH
TH
TH
TH
TH
TH
TH
TH
TH
TH
ew
TH
TH
tE
tV
TH
TH
TH
Qa
zf
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(33,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Kk
Qa
Qa
TH
TH
zf
CP
TB
Nr
zf
or
Qa
Qa
TH
TH
TH
TH
TH
tE
tV
TH
TH
TH
Qa
zf
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(34,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Kk
kt
Qa
zf
zf
zf
Ob
Ob
Ob
zf
uT
zf
Qa
TH
TH
TH
TH
TH
OT
FW
TH
TH
ew
TB
zf
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(35,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
zf
Qa
Qa
zf
FV
Hy
Nr
oU
Cs
Nr
Nr
Kk
TB
Qa
oW
TH
TH
Qa
OT
FW
TH
TH
TH
TB
zf
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(36,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
zf
oW
TH
zf
eO
yB
Nr
TB
Nr
Nr
Nr
zf
Qa
TB
TB
Qa
TH
TB
tE
tV
TH
TH
Zm
GR
zf
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(37,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
zf
TH
TH
zf
FV
WH
TB
TB
TB
Nr
Nr
uT
vT
GR
Gu
GR
Qa
TB
tE
tV
TH
TH
vk
GR
zf
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(38,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
zf
TH
TH
zf
zf
zf
zf
Dg
TB
TB
FV
zf
zf
zf
or
ds
MD
MD
pr
pr
MD
wW
GR
GR
Kk
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(39,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
br
xQ
wW
zf
Kk
ic
TB
Nr
TB
TB
Nr
Pw
jx
zf
ds
FT
ew
TH
TH
TH
TH
nv
ds
ds
WP
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(40,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Qa
Nr
Gu
Qc
Nr
TB
Nr
Nr
TB
TB
TB
Pw
jx
zf
ds
Ge
TH
TH
TH
ew
TB
Qa
TB
TB
Qa
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(41,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Qa
Nr
Nr
TB
TB
TB
UI
Nr
WE
TB
TB
Pw
jx
zf
ox
Nr
Qa
oW
Qa
TB
TB
Qa
Qa
TB
Qa
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(42,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Qa
Nr
Nr
Nr
Nr
TB
TB
TB
TB
TB
TB
Pw
jx
zf
ds
Qa
Qa
Qa
Qa
dT
Qa
oG
GR
GR
NT
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(43,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
dC
Gf
Gf
zf
zf
Kk
zf
CP
TB
Nr
Nr
Pw
jx
zf
Gu
Qa
Nr
Qa
fJ
vN
Sj
ss
yJ
ds
if
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(44,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
zf
TH
TH
XK
Dj
TH
ha
gg
TB
TB
FV
Kk
zf
Kk
uT
zf
uT
zf
LI
LI
yJ
zf
zf
zf
zf
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(45,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
zf
TH
TH
XK
Dj
Dj
ha
gg
TB
TB
TB
TB
em
LF
TB
TB
WG
zf
zf
zf
zf
nv
zf
zf
zf
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(46,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
zf
TH
TH
zf
zf
zf
zf
Dg
Nr
TB
TB
TB
TB
TB
TB
Nr
Nr
Qa
JG
nS
nS
nS
nS
Qa
yJ
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(47,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
zf
TH
TH
uT
Nr
Nr
TB
TB
TB
TB
TB
TB
TB
TB
TB
Nr
Nr
cb
Dt
oP
nS
nS
Qa
Qa
yJ
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(48,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
zf
kt
TH
zf
PB
Nr
TB
TB
TB
Nr
Ln
YK
TB
TB
TB
Nr
Qa
rx
SE
yJ
yJ
yJ
yJ
yJ
yJ
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(49,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
zf
Qa
TH
zf
zf
XO
uT
ha
XO
XO
zf
Kk
zf
Kk
uT
uT
zf
zf
yJ
yJ
yJ
yJ
TH
nv
zf
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(50,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
zf
Qa
IF
zf
wU
Pz
Ym
TH
TH
Dj
XK
zf
yJ
nv
Qa
Qa
TH
zf
LI
LI
TH
TH
TH
bE
zf
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(51,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
zf
bE
Qa
kt
wU
Pz
Ym
TH
Dj
Dj
XK
Kk
yJ
TH
Qa
Qa
TH
XK
TH
TH
TH
TH
yJ
yJ
zf
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(52,1,4) = {"
jd
jd
Zl
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
zf
TH
TH
Qa
Ih
Pz
Ym
TH
TH
TH
TH
Kk
yJ
TH
Qa
Qa
nv
XK
TH
TH
TH
yJ
yJ
yJ
zf
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
Zl
jd
jd
"}
(53,1,4) = {"
jd
jd
Zl
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
zf
zf
zf
zf
zf
zf
Yd
zf
zf
zf
zf
zf
zf
Bt
Qa
Qa
Qa
zf
Kk
Kk
Kk
zf
zf
zf
zf
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Zl
jd
jd
"}
(54,1,4) = {"
jd
jd
Zl
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
kM
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
kM
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
kM
Zl
jd
jd
"}
(55,1,4) = {"
jd
jd
Zl
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
Zl
jd
jd
"}
(56,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(57,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(58,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(59,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(60,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(61,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(62,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(63,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(64,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(65,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(66,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(67,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(68,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(69,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(70,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(71,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(72,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(73,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(74,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(75,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(76,1,4) = {"
jd
jd
Zl
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
sv
Qa
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Qa
sv
Zl
jd
jd
"}
(77,1,4) = {"
jd
jd
Zl
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
sv
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
Qa
sv
Zl
jd
jd
"}
(78,1,4) = {"
jd
jd
Zl
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
Zl
jd
jd
"}
(79,1,4) = {"
jd
jd
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
Zl
cJ
cJ
uG
qL
qL
Zl
Zl
Zl
Zl
Zl
Zl
Zl
jd
jd
"}
(80,1,4) = {"
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
Zl
VI
VI
uG
qL
qL
Zl
jd
jd
jd
jd
jd
jd
jd
jd
"}
(81,1,4) = {"
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
jd
Zl
Zl
Zl
Zl
Zl
Zl
Zl
jd
jd
jd
jd
jd
jd
jd
jd
"}
