/datum/world_trait/gani_fertility
	name = "Gani's Blessing"
	desc = "Increases the fertility of crops, making them grow faster and heartier."

/datum/world_trait/gani_drought
	name = "Gani's Ire"
	desc = "Decreases the fertility of crops, making them grow slower."

/datum/world_trait/erdl_mercy
	name = "Erdl's Mercy"
	desc = "Corpses rot slower."

/datum/world_trait/deceivers_fingers
	name = "Deceivers' Fingers"
	desc = "Improves thief's chance of a successful pickpocket."

/datum/world_trait/valdala_requiem
	name = "Valdala's Requiem"
	desc = "New corpses won't become deadites."

/datum/world_trait/envy_defilement
	name = "One Envy's Defilement"
	desc = "Deadites will rise in the town."

/datum/world_trait/mjallidhorn_rage
	name = "Mjallidhorn's Rage"
	desc = "Drowning is more deadly."

/datum/world_trait/golerkanh_diligence
	name = "Goler Kanh's Diligence"
	desc = "Mined rocks have additional yields."

/datum/world_trait/akan_wisdom
	name = "Akan's Wisdom"
	desc = "All magic actions cost less mana."

/datum/world_trait/hertannea_revelry
	name = "Hertannea's Revelry"
	desc = "Alcohol lasts longer."
