//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/hexstone,
/area/indoors/cave)
"b" = (
/turf/open/openspace,
/area/indoors/cave)
"c" = (
/obj/structure/bed/sleepingbag,
/obj/item/restraints/legcuffs/beartrap/armed,
/turf/open/floor/naturalstone,
/area/indoors/cave)
"d" = (
/obj/effect/decal/cleanable/blood/gibs/down,
/turf/open/floor/naturalstone,
/area/indoors/cave)
"e" = (
/turf/open/water,
/area/indoors/cave)
"f" = (
/obj/machinery/light/fueled/torchholder/l,
/turf/open/floor/hexstone,
/area/indoors/cave)
"g" = (
/obj/effect/spawner/trap,
/turf/open/floor/hexstone,
/area/indoors/cave)
"h" = (
/obj/effect/decal/cleanable/blood/footprints,
/turf/open/floor/hexstone,
/area/indoors/cave)
"i" = (
/obj/effect/decal/cleanable/blood/gibs,
/turf/open/floor/hexstone,
/area/indoors/cave)
"j" = (
/obj/effect/spawner/map_spawner/loot,
/turf/open/floor/hexstone,
/area/indoors/cave)
"k" = (
/obj/effect/decal/cleanable/blood/drip,
/turf/open/floor/naturalstone,
/area/indoors/cave)
"m" = (
/obj/structure/bars,
/turf/open/water,
/area/indoors/cave)
"n" = (
/obj/effect/spawner/map_spawner/loot/coin/low,
/obj/item/restraints/legcuffs/beartrap/armed,
/turf/open/floor/naturalstone,
/area/indoors/cave)
"o" = (
/obj/structure/door/iron/bars/cell,
/turf/open/floor/hexstone,
/area/indoors/cave)
"p" = (
/obj/structure/bars,
/turf/open/floor/naturalstone,
/area/indoors/cave)
"r" = (
/obj/effect/spawner/map_spawner/loot/food,
/turf/open/floor/naturalstone,
/area/indoors/cave)
"u" = (
/obj/effect/decal/cleanable/blood/footprints,
/turf/open/floor/naturalstone,
/area/indoors/cave)
"v" = (
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/hexstone,
/area/indoors/cave)
"w" = (
/obj/machinery/light/fueled/torchholder/c,
/obj/item/restraints/legcuffs/beartrap/armed,
/turf/open/floor/hexstone,
/area/indoors/cave)
"x" = (
/obj/machinery/light/fueled/torchholder/c,
/turf/open/openspace,
/area/indoors/cave)
"y" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/hexstone,
/area/indoors/cave)
"z" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/naturalstone,
/area/indoors/cave)
"A" = (
/obj/structure/bed/sleepingbag,
/turf/open/floor/naturalstone,
/area/indoors/cave)
"B" = (
/mob/living/carbon/human/species/skeleton/npc/easy,
/turf/open/floor/hexstone,
/area/indoors/cave)
"D" = (
/obj/effect/decal/cleanable/blood/drip,
/obj/effect/spawner/map_spawner/loot,
/turf/open/floor/naturalstone,
/area/indoors/cave)
"E" = (
/obj/structure/bed/sleepingbag,
/turf/open/floor/hexstone,
/area/indoors/cave)
"F" = (
/turf/closed/mineral,
/area/indoors/cave)
"G" = (
/turf/closed/wall/mineral/decostone/end{
	dir = 8
	},
/area/indoors/cave)
"H" = (
/obj/machinery/light/fueled/torchholder/r,
/turf/open/floor/hexstone,
/area/indoors/cave)
"I" = (
/turf/open/floor/naturalstone,
/area/indoors/cave)
"J" = (
/obj/effect/spawner/map_spawner/loot,
/turf/open/floor/naturalstone,
/area/indoors/cave)
"K" = (
/obj/effect/decal/cleanable/blood/drip,
/turf/open/floor/hexstone,
/area/indoors/cave)
"L" = (
/obj/effect/spawner/map_spawner/loot/armor,
/turf/open/floor/naturalstone,
/area/indoors/cave)
"M" = (
/obj/effect/decal/cleanable/blood/gibs/core,
/turf/open/floor/hexstone,
/area/indoors/cave)
"N" = (
/turf/closed/wall/mineral/decostone/end{
	dir = 4
	},
/area/indoors/cave)
"O" = (
/obj/machinery/light/fueled/torchholder/c,
/turf/open/floor/hexstone,
/area/indoors/cave)
"P" = (
/mob/living/carbon/human/species/skeleton/npc/easy,
/turf/open/floor/naturalstone,
/area/indoors/cave)
"Q" = (
/obj/structure/bars,
/turf/open/floor/hexstone,
/area/indoors/cave)
"R" = (
/obj/effect/decal/cleanable/blood/gibs,
/turf/open/floor/naturalstone,
/area/indoors/cave)
"T" = (
/turf/closed/wall/mineral/decostone/long,
/area/indoors/cave)
"U" = (
/obj/effect/decal/cleanable/blood/gibs/body,
/turf/open/floor/naturalstone,
/area/indoors/cave)
"V" = (
/obj/item/restraints/legcuffs/beartrap/armed,
/turf/open/floor/hexstone,
/area/indoors/cave)
"Y" = (
/obj/effect/spawner/map_spawner/loot/coin/low,
/turf/open/floor/naturalstone,
/area/indoors/cave)
"Z" = (
/obj/structure/door/iron/bars/cell,
/obj/effect/decal/cleanable/blood/footprints,
/turf/open/floor/hexstone,
/area/indoors/cave)

(1,1,1) = {"
F
F
F
F
F
F
F
F
F
F
a
a
a
a
a
a
F
F
F
F
F
F
F
F
F
"}
(2,1,1) = {"
F
a
a
a
a
a
a
a
a
a
a
a
a
M
a
a
a
a
a
a
e
e
e
e
F
"}
(3,1,1) = {"
F
a
a
b
a
a
a
a
H
a
a
a
a
a
H
a
a
a
a
a
H
a
e
e
F
"}
(4,1,1) = {"
F
a
b
b
a
a
T
T
T
T
O
a
T
T
T
T
O
a
T
T
T
T
O
e
F
"}
(5,1,1) = {"
F
a
b
b
a
a
G
A
Y
Q
a
g
Q
U
A
G
a
a
G
A
I
Q
a
e
F
"}
(6,1,1) = {"
F
a
b
b
a
a
o
r
R
Q
a
a
Q
J
P
o
a
a
o
I
U
Q
a
a
F
"}
(7,1,1) = {"
F
a
b
a
a
a
N
A
I
Q
a
a
Q
I
A
N
a
a
N
A
J
Q
a
a
F
"}
(8,1,1) = {"
F
a
b
a
a
a
T
T
T
T
O
a
T
T
T
T
O
a
T
T
T
T
O
a
F
"}
(9,1,1) = {"
F
a
a
K
a
a
a
a
a
a
a
a
a
a
V
a
a
a
a
a
a
a
B
a
F
"}
(10,1,1) = {"
F
a
a
a
a
y
a
a
H
a
a
B
a
a
H
i
a
a
a
a
H
K
a
a
a
"}
(11,1,1) = {"
I
a
a
a
a
a
T
T
T
T
O
a
T
T
T
T
O
a
T
T
T
T
O
a
a
"}
(12,1,1) = {"
I
a
a
a
a
a
G
A
J
Q
a
a
Q
I
A
G
a
a
G
A
P
Q
a
a
a
"}
(13,1,1) = {"
I
a
h
h
h
h
Z
u
d
Q
a
a
Q
D
I
o
a
a
o
J
z
Q
a
a
a
"}
(14,1,1) = {"
I
a
a
a
a
a
N
A
z
Q
a
a
Q
I
c
N
a
a
N
A
L
Q
a
a
a
"}
(15,1,1) = {"
I
a
a
g
a
a
T
T
T
T
O
a
T
T
T
T
O
a
T
T
T
T
w
a
a
"}
(16,1,1) = {"
I
a
a
a
a
a
a
a
a
a
y
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(17,1,1) = {"
F
a
a
a
a
a
a
a
H
a
a
a
a
a
H
a
B
a
a
a
H
a
a
a
a
"}
(18,1,1) = {"
F
a
a
a
b
a
T
T
T
T
x
a
T
T
T
T
O
a
T
T
T
T
O
a
F
"}
(19,1,1) = {"
F
a
b
b
b
a
G
e
j
p
a
a
Q
I
A
G
a
a
G
A
I
Q
a
a
F
"}
(20,1,1) = {"
F
b
b
b
a
a
o
e
e
m
e
e
Q
k
n
o
a
a
o
b
b
Q
a
K
F
"}
(21,1,1) = {"
F
b
b
a
a
a
N
E
e
m
e
a
Q
k
A
N
a
a
N
b
J
Q
a
a
F
"}
(22,1,1) = {"
F
a
a
a
a
a
T
T
T
T
O
a
T
T
T
T
O
a
T
T
T
T
O
a
F
"}
(23,1,1) = {"
F
a
a
a
a
a
a
a
f
a
a
a
v
a
f
a
a
a
a
a
f
a
a
a
F
"}
(24,1,1) = {"
F
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
F
"}
(25,1,1) = {"
F
F
F
F
F
F
F
F
F
F
a
a
a
a
a
a
F
F
F
F
F
F
F
F
F
"}
