//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/grass/cold,
/area/indoors/cave)
"b" = (
/obj/structure/table/wood/nice/decorated,
/obj/machinery/light/fueled/torchholder/r,
/turf/open/floor/ruinedwood/two,
/area/indoors/cave)
"c" = (
/obj/structure/fermentation_keg/redwine,
/obj/machinery/light/fueled/torchholder/c,
/turf/open/floor/ruinedwood/two,
/area/indoors/cave)
"d" = (
/obj/structure/fermentation_keg/beer,
/turf/open/floor/ruinedwood/two,
/area/indoors/cave)
"e" = (
/obj/structure/fermentation_keg/distiller,
/turf/open/floor/ruinedwood/two,
/area/indoors/cave)
"f" = (
/obj/structure/flora/ausbushes/sparsegrass,
/obj/structure/flora/ausbushes/sparsegrass,
/turf/open/floor/grass/cold,
/area/indoors/cave)
"g" = (
/obj/machinery/light/fueled/torchholder/l,
/obj/structure/chair/stool,
/turf/open/floor/ruinedwood/two,
/area/indoors/cave)
"h" = (
/obj/structure/table/wood/counter{
	dir = 1
	},
/obj/item/dice_cup/wooden{
	pixel_x = -3
	},
/obj/item/dice_cup/wooden{
	pixel_x = 7
	},
/obj/item/dice_cup/wooden{
	pixel_x = 17
	},
/obj/item/dice_cup/wooden{
	pixel_x = -11
	},
/turf/open/floor/ruinedwood/two,
/area/indoors/cave)
"i" = (
/obj/structure/flora/ausbushes/sparsegrass,
/obj/structure/flora/ausbushes/sparsegrass,
/obj/structure/flora/ausbushes/sparsegrass,
/turf/open/floor/grass/cold,
/area/indoors/cave)
"j" = (
/obj/structure/chair/wood/alt/chair3{
	dir = 8
	},
/turf/open/floor/ruinedwood/two,
/area/indoors/cave)
"k" = (
/turf/closed/mineral,
/area/indoors/cave)
"l" = (
/obj/structure/table/wood/counter/end{
	dir = 10
	},
/turf/open/floor/ruinedwood/two,
/area/indoors/cave)
"n" = (
/turf/closed/wall/mineral/wood,
/area/indoors/cave)
"o" = (
/obj/structure/flora/ausbushes/sparsegrass,
/obj/structure/flora/grass/bush,
/turf/open/floor/grass/cold,
/area/indoors/cave)
"p" = (
/obj/structure/closet/crate/crafted_closet/inn,
/obj/item/clothing/armor/leather/hide,
/obj/item/clothing/armor/leather/jacket/sea,
/obj/item/clothing/armor/leather/vest/colored/butler,
/obj/item/clothing/armor/leather/vest/colored/random,
/obj/item/clothing/gloves/leather/masterwork,
/obj/item/clothing/gloves/leather/masterwork,
/obj/item/clothing/pants/tights/sailor,
/obj/item/clothing/pants/trou,
/obj/item/clothing/pants/trou,
/turf/open/floor/ruinedwood/two,
/area/indoors/cave)
"r" = (
/obj/structure/chair/wood/alt/chair3{
	dir = 4
	},
/turf/open/floor/ruinedwood/two,
/area/indoors/cave)
"s" = (
/obj/structure/chair/wood/alt/chair3,
/turf/open/floor/ruinedwood/two,
/area/indoors/cave)
"u" = (
/obj/structure/door/red,
/turf/open/floor/ruinedwood/two,
/area/indoors/cave)
"v" = (
/obj/structure/table/wood/plain,
/obj/item/reagent_containers/glass/cup/golden,
/turf/open/floor/ruinedwood/two,
/area/indoors/cave)
"w" = (
/obj/machinery/light/fueled/torchholder/c{
	dir = 1;
	pixel_y = -1
	},
/turf/open/floor/ruinedwood/two,
/area/indoors/cave)
"x" = (
/obj/structure/closet/crate/chest/wicker,
/obj/effect/spawner/map_spawner/loot/food,
/obj/effect/spawner/map_spawner/loot/food,
/obj/effect/spawner/map_spawner/loot/food,
/obj/effect/spawner/map_spawner/loot/food,
/obj/effect/spawner/map_spawner/loot/food,
/obj/effect/spawner/map_spawner/loot/food,
/obj/effect/spawner/map_spawner/loot/food,
/turf/open/floor/ruinedwood/two,
/area/indoors/cave)
"y" = (
/turf/open/floor/ruinedwood/two,
/area/indoors/cave)
"z" = (
/obj/structure/flora/grass/bush,
/turf/open/floor/grass/cold,
/area/indoors/cave)
"C" = (
/obj/structure/chair/stool,
/turf/open/floor/ruinedwood/two,
/area/indoors/cave)
"D" = (
/obj/structure/table/wood/counter{
	dir = 1
	},
/turf/open/floor/ruinedwood/two,
/area/indoors/cave)
"E" = (
/obj/structure/door/window,
/turf/open/floor/grass/cold,
/area/indoors/cave)
"F" = (
/obj/structure/table/wood/counter/end{
	dir = 1
	},
/turf/open/floor/ruinedwood/two,
/area/indoors/cave)
"H" = (
/turf/closed/wall/mineral/wood/window,
/area/indoors/cave)
"J" = (
/turf/open/floor/naturalstone,
/area/indoors/cave)
"M" = (
/obj/machinery/light/fueled/torchholder/r,
/turf/open/floor/ruinedwood/two,
/area/indoors/cave)
"O" = (
/obj/machinery/light/fueled/torchholder/l,
/turf/open/floor/ruinedwood/two,
/area/indoors/cave)
"P" = (
/obj/machinery/light/fueled/torchholder/c,
/turf/open/floor/ruinedwood/two,
/area/indoors/cave)
"Q" = (
/turf/open/floor/dirt/road,
/area/indoors/cave)
"R" = (
/obj/structure/door/swing,
/turf/open/floor/ruinedwood/two,
/area/indoors/cave)
"T" = (
/obj/machinery/light/fueled/torchholder/c{
	pixel_y = -1;
	dir = 1
	},
/turf/open/floor/ruinedwood/two,
/area/indoors/cave)
"U" = (
/obj/structure/flora/ausbushes/sparsegrass,
/turf/open/floor/grass/cold,
/area/indoors/cave)
"V" = (
/obj/structure/bed/inn,
/obj/item/bedsheet/fabric,
/turf/open/floor/ruinedwood/two,
/area/indoors/cave)
"W" = (
/turf/open/openspace,
/area/indoors/cave)
"Y" = (
/obj/structure/table/wood/plain,
/obj/item/dice_cup/wooden,
/turf/open/floor/ruinedwood/two,
/area/indoors/cave)
"Z" = (
/obj/structure/table/wood/plain,
/obj/item/toy/cards/deck,
/turf/open/floor/ruinedwood/two,
/area/indoors/cave)

(1,1,1) = {"
k
k
k
k
k
k
k
k
k
k
J
J
J
J
J
J
k
k
k
k
k
k
k
k
k
"}
(2,1,1) = {"
k
a
z
a
a
a
a
a
a
a
a
Q
Q
Q
Q
Q
a
a
a
a
a
z
a
a
k
"}
(3,1,1) = {"
k
a
U
U
a
o
f
U
a
a
a
Q
Q
Q
Q
Q
Q
a
f
f
U
U
U
a
k
"}
(4,1,1) = {"
k
U
U
U
a
U
U
a
a
Q
Q
Q
Q
Q
Q
Q
Q
a
z
a
f
U
f
U
k
"}
(5,1,1) = {"
k
U
U
a
U
a
a
a
a
Q
Q
Q
Q
Q
Q
Q
Q
a
a
a
f
U
U
U
k
"}
(6,1,1) = {"
k
a
z
a
U
a
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
a
a
a
a
U
k
"}
(7,1,1) = {"
k
U
a
a
z
a
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
a
U
k
"}
(8,1,1) = {"
k
U
U
U
a
a
Q
Q
n
n
n
H
n
E
n
H
n
n
a
Q
Q
Q
a
U
k
"}
(9,1,1) = {"
k
a
a
a
a
Q
Q
Q
H
c
y
h
g
y
O
y
w
n
U
a
Q
Q
U
U
k
"}
(10,1,1) = {"
k
a
a
a
Q
Q
Q
a
H
d
y
D
C
y
y
y
y
n
U
a
Q
Q
a
a
k
"}
(11,1,1) = {"
J
Q
Q
Q
Q
Q
Q
a
n
e
y
D
C
y
r
y
y
n
U
a
Q
Q
Q
a
k
"}
(12,1,1) = {"
J
Q
Q
Q
Q
Q
Q
a
n
x
y
D
C
y
Z
y
y
H
U
U
Q
Q
Q
Q
J
"}
(13,1,1) = {"
J
Q
Q
Q
Q
Q
Q
a
n
P
y
D
C
y
j
y
T
H
z
U
Q
Q
Q
Q
J
"}
(14,1,1) = {"
J
Q
Q
Q
Q
Q
Q
a
n
R
l
F
C
y
r
y
y
H
a
f
a
a
Q
Q
J
"}
(15,1,1) = {"
J
a
f
a
a
a
Q
a
n
y
y
y
y
y
Y
y
y
n
n
n
n
n
Q
Q
J
"}
(16,1,1) = {"
k
U
f
z
a
Q
Q
a
H
y
s
v
s
y
j
y
y
u
y
O
p
n
Q
Q
J
"}
(17,1,1) = {"
k
U
U
a
W
W
Q
a
H
P
y
y
M
y
M
y
w
n
y
y
y
n
Q
Q
J
"}
(18,1,1) = {"
k
a
a
a
a
W
Q
Q
n
n
n
H
n
E
n
H
n
n
V
b
V
n
Q
Q
k
"}
(19,1,1) = {"
k
a
W
W
a
Q
Q
Q
Q
Q
Q
Q
Q
Q
a
i
U
n
n
n
n
n
a
Q
k
"}
(20,1,1) = {"
k
a
a
W
W
W
Q
Q
Q
Q
Q
Q
Q
Q
Q
f
f
U
U
U
f
a
Q
Q
k
"}
(21,1,1) = {"
k
z
a
a
a
W
Q
W
a
a
U
a
a
Q
Q
a
z
Q
Q
Q
U
Q
Q
Q
k
"}
(22,1,1) = {"
k
a
W
W
a
a
a
W
a
U
f
f
z
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
k
"}
(23,1,1) = {"
k
U
a
W
W
W
a
a
a
f
f
U
a
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
k
"}
(24,1,1) = {"
k
a
f
a
a
a
a
a
z
a
a
a
a
Q
Q
Q
a
a
o
f
f
a
a
a
k
"}
(25,1,1) = {"
k
k
k
k
k
k
k
k
k
k
k
k
J
J
J
J
J
k
k
k
k
k
k
k
k
"}
