//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/naturalstone,
/area/under/cave)
"b" = (
/obj/structure/closet/crate/chest/crate,
/obj/effect/spawner/map_spawner/loot/food,
/turf/open/floor/cobblerock,
/area/under/cave)
"d" = (
/obj/structure/closet/crate/chest/crate,
/turf/open/floor/cobblerock,
/area/under/cave)
"e" = (
/obj/structure/flora/driftwood,
/turf/open/floor/naturalstone,
/area/under/cave)
"f" = (
/obj/structure/fluff/railing/wood{
	dir = 4
	},
/turf/open/floor/ruinedwood,
/area/under/cave)
"g" = (
/obj/structure/table/wood,
/obj/effect/spawner/map_spawner/loot/weapon,
/turf/open/floor/cobblerock,
/area/under/cave)
"h" = (
/obj/machinery/light/fueledstreet/orange/wall,
/obj/structure/barricade/wooden,
/turf/open/floor/naturalstone,
/area/under/cave)
"i" = (
/obj/item/weapon/mace/woodclub,
/turf/open/floor/naturalstone,
/area/under/cave)
"j" = (
/obj/structure/chair/bench/church/smallbench,
/turf/open/floor/naturalstone,
/area/under/cave)
"l" = (
/obj/structure/roguerock,
/turf/open/water/ocean/abyss,
/area/under/cave)
"m" = (
/obj/structure/fluff/walldeco/vinez/red,
/turf/closed/mineral,
/area/under/cave)
"n" = (
/turf/open/floor/ruinedwood,
/area/under/cave)
"o" = (
/obj/item/natural/wood/plank,
/turf/open/floor/ruinedwood/turned/darker,
/area/under/cave)
"p" = (
/obj/effect/spawner/map_spawner/loot/potion_vitals,
/turf/open/floor/naturalstone,
/area/under/cave)
"r" = (
/obj/item/bin/water/gross,
/turf/open/floor/cobblerock,
/area/under/cave)
"s" = (
/turf/closed/mineral,
/area/under/cave)
"t" = (
/obj/structure/bars/grille,
/obj/structure/bars,
/obj/structure/spider/stickyweb,
/turf/open/water/ocean/abyss,
/area/under/cave)
"u" = (
/turf/open/floor/ruinedwood/turned/darker,
/area/under/cave)
"v" = (
/obj/structure/fluff/railing/wood,
/turf/open/floor/cobblerock,
/area/under/cave)
"w" = (
/obj/structure/fluff/railing/wood,
/obj/machinery/light/fueledstreet/orange/wall,
/turf/open/floor/naturalstone,
/area/under/cave)
"z" = (
/obj/machinery/light/fueled/campfire/longlived,
/turf/open/floor/naturalstone,
/area/under/cave)
"A" = (
/obj/machinery/light/fueledstreet/orange/wall,
/turf/open/floor/naturalstone,
/area/under/cave)
"B" = (
/obj/structure/fluff/railing/wood{
	dir = 8
	},
/obj/structure/fluff/railing/wood{
	dir = 1;
	pixel_y = -1
	},
/turf/open/floor/ruinedwood/turned/darker,
/area/under/cave)
"C" = (
/obj/effect/spawner/map_spawner/loot/potion_ingredient,
/turf/open/floor/metal,
/area/under/cave)
"D" = (
/obj/structure/bars/grille,
/obj/structure/bars,
/turf/open/water/ocean/abyss,
/area/under/cave)
"E" = (
/obj/structure/roguetent,
/turf/open/floor/naturalstone,
/area/under/cave)
"F" = (
/turf/open/floor/metal,
/area/under/cave)
"H" = (
/obj/structure/spider/stickyweb,
/turf/open/floor/cobblerock,
/area/under/cave)
"I" = (
/obj/machinery/tanningrack,
/turf/open/floor/ruinedwood/turned/darker,
/area/under/cave)
"K" = (
/obj/structure/chair/bench/church/smallbench{
	dir = 8
	},
/turf/open/floor/naturalstone,
/area/under/cave)
"L" = (
/turf/closed/wall/mineral/stonebrick,
/area/under/cave)
"M" = (
/obj/structure/bars,
/turf/open/floor/naturalstone,
/area/under/cave)
"N" = (
/obj/item/natural/rock/random_ore,
/turf/open/floor/naturalstone,
/area/under/cave)
"O" = (
/obj/structure/fluff/railing/wood{
	dir = 8
	},
/turf/open/floor/ruinedwood/turned,
/area/under/cave)
"P" = (
/turf/open/floor/cobblerock,
/area/under/cave)
"R" = (
/obj/structure/fluff/railing/wood{
	dir = 1;
	pixel_y = -1
	},
/turf/open/floor/ruinedwood/turned/darker,
/area/under/cave)
"S" = (
/obj/structure/fluff/railing/wood,
/turf/open/floor/metal,
/area/under/cave)
"T" = (
/obj/structure/roguerock,
/turf/open/floor/naturalstone,
/area/under/cave)
"U" = (
/obj/structure/fluff/railing/wood{
	dir = 4
	},
/obj/structure/fluff/railing/wood{
	dir = 8
	},
/turf/open/floor/ruinedwood,
/area/under/cave)
"W" = (
/turf/open/water/ocean/abyss,
/area/under/cave)
"X" = (
/obj/structure/barricade/wooden,
/turf/open/floor/naturalstone,
/area/under/cave)
"Y" = (
/obj/structure/fluff/railing/wood{
	dir = 1;
	pixel_y = -1
	},
/turf/open/floor/metal,
/area/under/cave)
"Z" = (
/obj/effect/spawner/map_spawner/loot/coin/low,
/turf/open/floor/ruinedwood/turned/darker,
/area/under/cave)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
s
s
a
a
a
a
a
a
s
s
s
s
a
"}
(2,1,1) = {"
a
a
s
s
a
a
a
a
s
s
s
s
s
s
s
s
s
a
a
a
s
s
s
s
s
"}
(3,1,1) = {"
a
a
s
W
W
a
a
a
a
W
W
W
W
a
a
T
a
a
a
a
a
a
a
s
s
"}
(4,1,1) = {"
a
s
s
s
s
W
W
a
a
a
a
a
a
a
a
a
a
a
s
s
s
a
a
s
s
"}
(5,1,1) = {"
a
s
s
s
s
W
s
s
a
a
a
a
W
W
W
a
a
a
s
s
s
a
a
a
a
"}
(6,1,1) = {"
a
s
s
s
s
s
s
s
a
a
a
a
s
s
s
s
a
a
a
a
s
s
s
a
a
"}
(7,1,1) = {"
a
W
s
s
s
s
L
L
L
h
E
X
s
s
s
s
s
a
a
a
a
s
s
a
a
"}
(8,1,1) = {"
a
W
W
s
s
s
D
r
M
a
a
L
L
L
s
s
s
W
a
a
a
a
a
a
a
"}
(9,1,1) = {"
a
W
W
s
s
s
t
g
F
F
F
F
F
F
F
C
s
s
s
s
W
a
a
a
a
"}
(10,1,1) = {"
a
s
s
s
s
W
D
H
F
W
P
Y
S
W
W
B
s
s
s
s
W
W
a
T
a
"}
(11,1,1) = {"
a
s
s
s
W
W
X
a
u
a
P
Y
S
W
W
R
D
s
s
s
s
W
W
a
a
"}
(12,1,1) = {"
a
a
a
s
W
a
M
a
n
U
U
f
f
U
O
u
t
s
s
s
s
W
W
a
a
"}
(13,1,1) = {"
a
a
a
a
a
a
L
L
w
l
W
W
W
W
N
n
D
s
s
s
W
a
a
a
W
"}
(14,1,1) = {"
a
a
s
s
a
L
L
D
v
W
W
W
l
P
a
P
L
s
W
W
W
a
a
W
W
"}
(15,1,1) = {"
a
a
s
s
a
L
L
t
P
W
W
W
P
a
P
P
M
a
W
W
a
a
s
a
W
"}
(16,1,1) = {"
a
a
s
s
a
a
L
D
a
e
a
P
P
a
a
P
E
a
a
a
a
s
s
s
a
"}
(17,1,1) = {"
a
a
W
W
a
a
M
p
a
a
a
z
a
i
Z
u
X
a
a
a
a
s
s
s
a
"}
(18,1,1) = {"
a
W
W
W
W
a
L
b
a
a
j
K
o
I
s
n
L
A
a
s
s
s
s
s
s
"}
(19,1,1) = {"
a
a
s
s
W
a
L
d
a
L
m
m
s
L
L
L
L
a
s
s
s
s
s
s
s
"}
(20,1,1) = {"
a
s
s
s
s
a
L
L
M
L
L
L
L
N
L
L
a
a
s
s
a
s
s
s
a
"}
(21,1,1) = {"
s
s
s
s
s
s
s
s
a
a
a
a
a
a
a
a
a
a
a
W
W
s
s
s
a
"}
(22,1,1) = {"
s
s
s
s
s
s
s
s
a
a
a
a
W
W
W
W
a
a
a
W
W
W
a
a
a
"}
(23,1,1) = {"
s
s
s
s
s
s
s
s
s
s
a
a
a
W
W
W
a
a
a
W
W
W
a
a
a
"}
(24,1,1) = {"
a
s
s
s
s
s
s
s
s
s
a
a
a
s
s
s
s
a
a
a
a
a
a
a
a
"}
(25,1,1) = {"
a
a
a
s
s
s
s
s
a
a
a
s
s
s
s
s
s
s
s
s
s
a
a
a
a
"}
