/datum/job/bogwarden
	title = "Warden of the Weeping Wood"
	tutorial = ""
	department_flag = NOBLEMEN
	faction = "Station"
	total_positions = 0
	spawn_positions = 0

	outfit = /datum/outfit/bogwarden
	display_order = 6
	can_have_apprentices = FALSE


/datum/outfit/bogwarden
	name = "Warden of the Weeping Wood"

	pants = /obj/item/clothing/pants/tights
	shirt = /obj/item/clothing/shirt/undershirt
	armor = /obj/item/clothing/shirt/rags
	shoes = /obj/item/clothing/shoes/boots

/datum/job/huntmaster
	title = "Huntmaster of the Crossroads"
	f_title = "Huntmistress of the Crossroads"
	tutorial = ""
	department_flag = NOBLEMEN
	faction = "Station"
	total_positions = 0
	spawn_positions = 0

	outfit = /datum/outfit/huntmaster
	display_order = 6
	can_have_apprentices = FALSE


/datum/outfit/huntmaster
	name = "Huntmaster of the Crossroads"

	pants = /obj/item/clothing/pants/tights
	shirt = /obj/item/clothing/shirt/undershirt
	armor = /obj/item/clothing/shirt/rags
	shoes = /obj/item/clothing/shoes/boots

/datum/job/hetman
	title = "Hetman of Heavenscoast"
	tutorial = ""
	department_flag = NOBLEMEN
	faction = "Station"
	total_positions = 0
	spawn_positions = 0

	outfit = /datum/outfit/hetman
	display_order = 6
	can_have_apprentices = FALSE


/datum/outfit/hetman
	name = "Hetman of Heavenscoast"

	pants = /obj/item/clothing/pants/tights
	shirt = /obj/item/clothing/shirt/undershirt
	armor = /obj/item/clothing/shirt/rags
	shoes = /obj/item/clothing/shoes/boots
