// Stat modifier keys

// Innate
#define STATMOD_CURSE "Curse"
#define STATMOD_GOBLIN_RACE "Goblin"

// specials
#define STATMOD_ATROPHY "Atrophy"
#define STATMOD_LAZY "Lazy"
#define STATMOD_LITTLE "Little"
#define STATMOD_GIANT "Giant"
#define STATMOD_BLESSEDONE "Blessed One"
#define STATMOD_LUCKY "Lucky"
#define STATMOD_CORNFED "Cornfed"
#define STATMOD_THICKSKIN "Thickskin"

// Combined basic mods
#define STATMOD_JOB "Job"
#define STATMOD_PACK "Pack"
#define STATMOD_QUIRK "Quirk"
#define STATMOD_ORPHANAGE "Orphanage"

// For misc things.
#define STATMOD_ABOM "Abomination"
#define STATMOD_SIGIL "Arcane Sigal"
#define STATMOD_RITUAL "Ritual"

// Patrons
#define STATMOD_VISIRES_BLESSING "visires_blessing"
#define STATMOD_MJALLIDHORN_BLESSING "mjallidhorn_blessing"
#define STATMOD_NOC_BLESSING "noc_blessing"
#define STATMOD_GOLERKANH_BLESSING "golerkanh_blessing"
#define STATMOD_ERDL_BLESSING "erdl_blessing"
#define STATMOD_GANI_BLESSING "gani_blessing"
#define STATMOD_POMETTE_BLESSING "pomette_blessing"
#define STATMOD_RAVOX_BLESSING "ravox_blessing"
#define STATMOD_ILIOPE_BLESSING "iliope_blessing"

#define STATMOD_GRAGGAR_BLESSING "graggar_blessing"
#define STATMOD_MATTHIOS_BLESSING "matthios_blessing"
#define STATMOD_ZIZO_BLESSING "zizo_blessing"
#define STATMOD_BAOTHA_BLESSING "baotha_blessing"

// Events
#define STATMOD_ILIOPE_FORTUNE "iliope_fortune"
#define STATMOD_RAVOX_RESOLVE "ravox_resolve"
#define STATMOD_GRAGGAR_CULLING "graggar_culling"
#define STATMOD_POMETTE_MARRIAGE "pomette_marriage"

// Spells
#define STATMOD_EQUALIZE "Equalized"
