// Character category and its buys
#define TRIUMPH_CAT_CHARACTER "CHARACTER"

#define TRIUMPH_BUY_RACE_ALL "race_all"
#define TRIUMPH_BUY_ANY_CLASS "pick_any"
#define TRIUMPH_BUY_SECRET_OFFICIANT "secret_officiant"

// Character category and its buys
#define TRIUMPH_CAT_CHALLENGES "CHALLENGES"

#define TRIUMPH_BUY_LEPROSY "leprosy"
#define TRIUMPH_BUY_CURSE "curse"

// Storyteller category and its buys
#define TRIUMPH_CAT_STORYTELLER "STORYTELLER"

#define TRIUMPH_BUY_VISIRES_INFLUENCE "visires_influence"
#define TRIUMPH_BUY_NOC_INFLUENCE "noc_influence"
#define TRIUMPH_BUY_MORDSOL_INFLUENCE "mordsol_influence"
#define TRIUMPH_BUY_MJALLIDHORN_INFLUENCE "mjallidhorn_influence"
#define TRIUMPH_BUY_ILIOPE_INFLUENCE "iliope_influence"
#define TRIUMPH_BUY_VALDALA_INFLUENCE "valdala_influence"
#define TRIUMPH_BUY_ERDL_INFLUENCE "erdl_influence"
#define TRIUMPH_BUY_GOLERKANH_INFLUENCE "golerkanh_influence"
#define TRIUMPH_BUY_POMETTE_INFLUENCE "pomette_influence"
#define TRIUMPH_BUY_GANI_INFLUENCE "gani_influence"
#define TRIUMPH_BUY_ENVY_INFLUENCE "envy_influence"
#define TRIUMPH_BUY_HERTANNEA_INFLUENCE "hertannea_influence"
#define TRIUMPH_BUY_ARCHDEVILS_INFLUENCE "archdevils_influence"
#define TRIUMPH_BUY_DECEIVERS_INFLUENCE "deceivers_influence"

#define TRIUMPH_BUY_DECEIVERS_INFLUENCE_REDUCTION "deceivers_influence_reduction"
#define TRIUMPH_BUY_ARCHDEVILS_INFLUENCE_REDUCTION "archdevils_influence_reduction"
#define TRIUMPH_BUY_HERTANNEA_INFLUENCE_REDUCTION "hertannea_influence_reduction"
#define TRIUMPH_BUY_ENVY_INFLUENCE_REDUCTION "envy_influence_reduction"
#define TRIUMPH_BUY_GANI_INFLUENCE_REDUCTION "gani_influence_reduction"
#define TRIUMPH_BUY_POMETTE_INFLUENCE_REDUCTION "pomette_influence_reduction"
#define TRIUMPH_BUY_GOLERKANH_INFLUENCE_REDUCTION "golerkanh_influence_reduction"
#define TRIUMPH_BUY_ERDL_INFLUENCE_REDUCTION "erdl_influence_reduction"
#define TRIUMPH_BUY_VALDALA_INFLUENCE_REDUCTION "valdala_influence_reduction"
#define TRIUMPH_BUY_ILIOPE_INFLUENCE_REDUCTION "iliope_influence_reduction"
#define TRIUMPH_BUY_MJALLIDHORN_INFLUENCE_REDUCTION "mjallidhorn_influence_reduction"
#define TRIUMPH_BUY_MORDSOL_INFLUENCE_REDUCTION "mordsol_influence_reduction"
#define TRIUMPH_BUY_NOC_INFLUENCE_REDUCTION "noc_influence_reduction"
#define TRIUMPH_BUY_VISIRES_INFLUENCE_REDUCTION "visires_influence_reduction"

// Misc category and its buys
#define TRIUMPH_CAT_MISC "MISC"

#define TRIUMPH_BUY_ANGROS_FAVOURITE "angros_favourite"

// Misc category and its buys
#define TRIUMPH_CAT_COMMUNAL "COMMUNAL"

#define TRIUMPH_BUY_ANGROS_RETIREMENT "angros_retirement"
#define TRIUMPH_BUY_ORPHANAGE_RENOVATION "orphanage_renovation"
#define TRIUMPH_BUY_LONGER_WEEK "longer_week"
#define TRIUMPH_BUY_EXOTIC_TASTES "exotic_tastes"

#define TRIUMPH_CAT_SEASONAL "SEASONAL"

#define TRIUMPH_BUY_SUBTERRAN_DWARF "subterran_dwarf"
#define TRIUMPH_BUY_FORMIKRAG_KOBOLD "formikrag_kobold"

// Bought triumph buys category
#define TRIUMPH_CAT_ACTIVE_DATUMS "BOUGHT"
