// Character category and its buys
#define TRIUMPH_CAT_CHARACTER "CHARACTER"

#define TRIUMPH_BUY_RACE_ALL "race_all"
#define TRIUMPH_BUY_ANY_CLASS "pick_any"
#define TRIUMPH_BUY_ADOPTION "adoption"
#define TRIUMPH_BUY_FART "fart"
#define TRIUMPH_BUY_SECRET_OFFICIANT "secret_officiant"

// Character category and its buys
#define TRIUMPH_CAT_CHALLENGES "CHALLENGES"

#define TRIUMPH_BUY_LEPROSY "leprosy"
#define TRIUMPH_BUY_CURSE "curse"

// Storyteller category and its buys
#define TRIUMPH_CAT_STORYTELLER "STORYTELLER"

#define TRIUMPH_BUY_VISIRES_INFLUENCE "visires_influence"
#define TRIUMPH_BUY_NOC_INFLUENCE "noc_influence"
#define TRIUMPH_BUY_RAVOX_INFLUENCE "ravox_influence"
#define TRIUMPH_BUY_MJALLIDHORN_INFLUENCE "mjallidhorn_influence"
#define TRIUMPH_BUY_ILIOPE_INFLUENCE "iliope_influence"
#define TRIUMPH_BUY_NECRA_INFLUENCE "necra_influence"
#define TRIUMPH_BUY_ERDL_INFLUENCE "erdl_influence"
#define TRIUMPH_BUY_GOLERKANH_INFLUENCE "golerkanh_influence"
#define TRIUMPH_BUY_POMETTE_INFLUENCE "pomette_influence"
#define TRIUMPH_BUY_GANI_INFLUENCE "gani_influence"
#define TRIUMPH_BUY_ZIZO_INFLUENCE "zizo_influence"
#define TRIUMPH_BUY_BAOTHA_INFLUENCE "baotha_influence"
#define TRIUMPH_BUY_GRAGGAR_INFLUENCE "graggar_influence"
#define TRIUMPH_BUY_MATTHIOS_INFLUENCE "matthios_influence"

#define TRIUMPH_BUY_MATTHIOS_INFLUENCE_REDUCTION "matthios_influence_reduction"
#define TRIUMPH_BUY_GRAGGAR_INFLUENCE_REDUCTION "graggar_influence_reduction"
#define TRIUMPH_BUY_BAOTHA_INFLUENCE_REDUCTION "baotha_influence_reduction"
#define TRIUMPH_BUY_ZIZO_INFLUENCE_REDUCTION "zizo_influence_reduction"
#define TRIUMPH_BUY_GANI_INFLUENCE_REDUCTION "gani_influence_reduction"
#define TRIUMPH_BUY_POMETTE_INFLUENCE_REDUCTION "pomette_influence_reduction"
#define TRIUMPH_BUY_GOLERKANH_INFLUENCE_REDUCTION "golerkanh_influence_reduction"
#define TRIUMPH_BUY_ERDL_INFLUENCE_REDUCTION "erdl_influence_reduction"
#define TRIUMPH_BUY_NECRA_INFLUENCE_REDUCTION "necra_influence_reduction"
#define TRIUMPH_BUY_ILIOPE_INFLUENCE_REDUCTION "iliope_influence_reduction"
#define TRIUMPH_BUY_MJALLIDHORN_INFLUENCE_REDUCTION "mjallidhorn_influence_reduction"
#define TRIUMPH_BUY_RAVOX_INFLUENCE_REDUCTION "ravox_influence_reduction"
#define TRIUMPH_BUY_NOC_INFLUENCE_REDUCTION "noc_influence_reduction"
#define TRIUMPH_BUY_VISIRES_INFLUENCE_REDUCTION "visires_influence_reduction"

// Misc category and its buys
#define TRIUMPH_CAT_MISC "MISC"

#define TRIUMPH_BUY_PSYDON_FAVOURITE "psydon_favourite"

// Misc category and its buys
#define TRIUMPH_CAT_COMMUNAL "COMMUNAL"

#define TRIUMPH_BUY_PSYDON_RETIREMENT "psydon_retirement"
#define TRIUMPH_BUY_ORPHANAGE_RENOVATION "orphanage_renovation"
#define TRIUMPH_BUY_LONGER_WEEK "longer_week"
#define TRIUMPH_BUY_EXOTIC_TASTES "exotic_tastes"

#define TRIUMPH_CAT_SEASONAL "SEASONAL"

#define TRIUMPH_BUY_SUBTERRAN_DWARF "subterran_dwarf"
#define TRIUMPH_BUY_FORMIKRAG_KOBOLD "formikrag_kobold"

// Bought triumph buys category
#define TRIUMPH_CAT_ACTIVE_DATUMS "BOUGHT"
