//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/obj/structure/closet/crate/chest/crate,
/obj/effect/spawner/map_spawner/loot/food,
/turf/open/floor/cobble,
/area/under/necropolis)
"d" = (
/obj/structure/closet/crate/chest/crate,
/turf/open/floor/cobble,
/area/under/necropolis)
"e" = (
/obj/structure/flora/driftwood,
/turf/open/floor/naturalstone,
/area/under/necropolis)
"f" = (
/obj/structure/fluff/railing/wood{
	dir = 4
	},
/turf/open/floor/ruinedwood,
/area/under/necropolis)
"g" = (
/obj/structure/table/wood,
/turf/open/floor/cobblerock,
/area/under/necropolis)
"h" = (
/obj/machinery/light/fueledstreet/orange/wall,
/obj/structure/barricade/wooden,
/turf/open/floor/church/rust,
/area/under/necropolis)
"i" = (
/obj/item/weapon/mace/woodclub,
/turf/open/floor/naturalstone,
/area/under/necropolis)
"j" = (
/obj/structure/chair/bench/church/smallbench,
/turf/open/floor/church/rust,
/area/under/necropolis)
"l" = (
/obj/structure/roguerock,
/turf/open/water/ocean/abyss,
/area/under/necropolis)
"m" = (
/obj/structure/fluff/walldeco/vinez/red,
/turf/closed/mineral,
/area/under/necropolis)
"n" = (
/turf/open/floor/ruinedwood,
/area/under/necropolis)
"o" = (
/obj/item/natural/wood/plank,
/turf/open/floor/ruinedwood/turned/darker,
/area/under/necropolis)
"p" = (
/turf/open/floor/naturalstone,
/area/under/necropolis)
"r" = (
/obj/item/bin/water/gross,
/turf/open/floor/cobblerock,
/area/under/necropolis)
"s" = (
/turf/closed/mineral,
/area/under/necropolis)
"t" = (
/obj/structure/bars/grille,
/obj/structure/bars,
/obj/structure/spider/stickyweb,
/turf/open/water/ocean/abyss,
/area/under/necropolis)
"u" = (
/turf/open/floor/church/green,
/area/under/necropolis)
"v" = (
/obj/structure/fluff/railing/wood,
/turf/open/floor/cobble,
/area/under/necropolis)
"w" = (
/obj/structure/fluff/railing/wood,
/obj/machinery/light/fueledstreet/orange/wall,
/turf/open/floor/naturalstone,
/area/under/necropolis)
"z" = (
/obj/machinery/light/fueled/campfire/longlived,
/turf/open/floor/naturalstone,
/area/under/necropolis)
"A" = (
/obj/machinery/light/fueledstreet/orange/wall,
/turf/open/floor/church/rust,
/area/under/necropolis)
"B" = (
/obj/structure/fluff/railing/wood{
	dir = 8
	},
/obj/structure/fluff/railing/wood{
	dir = 1;
	pixel_y = -1
	},
/turf/open/floor/ruinedwood/turned/darker,
/area/under/necropolis)
"C" = (
/turf/open/floor/metal,
/area/under/necropolis)
"D" = (
/obj/structure/bars/grille,
/obj/structure/bars,
/turf/open/water/ocean/abyss,
/area/under/necropolis)
"E" = (
/obj/structure/roguetent,
/turf/open/floor/church/rust,
/area/under/necropolis)
"G" = (
/obj/item/natural/rock/random_ore,
/turf/open/floor/church/rust,
/area/under/necropolis)
"H" = (
/obj/structure/spider/stickyweb,
/turf/open/floor/cobblerock,
/area/under/necropolis)
"I" = (
/obj/machinery/tanningrack,
/turf/open/floor/ruinedwood/turned/darker,
/area/under/necropolis)
"J" = (
/turf/open/floor/church/rust,
/area/under/necropolis)
"K" = (
/obj/structure/chair/bench/church/smallbench{
	dir = 8
	},
/turf/open/floor/church/rust,
/area/under/necropolis)
"L" = (
/turf/closed/wall/mineral/stone,
/area/under/necropolis)
"M" = (
/obj/structure/bars,
/turf/open/floor/church/rust,
/area/under/necropolis)
"N" = (
/obj/item/natural/rock/random_ore,
/turf/open/floor/naturalstone,
/area/under/necropolis)
"O" = (
/obj/structure/fluff/railing/wood{
	dir = 8
	},
/turf/open/floor/ruinedwood/turned,
/area/under/necropolis)
"P" = (
/turf/open/floor/cobblerock,
/area/under/necropolis)
"Q" = (
/turf/open/floor/cobble,
/area/under/necropolis)
"R" = (
/obj/structure/fluff/railing/wood{
	dir = 1;
	pixel_y = -1
	},
/turf/open/floor/ruinedwood/turned/darker,
/area/under/necropolis)
"S" = (
/obj/structure/fluff/railing/wood,
/turf/open/floor/metal,
/area/under/necropolis)
"T" = (
/obj/structure/roguerock,
/turf/open/floor/church/rust,
/area/under/necropolis)
"U" = (
/obj/structure/fluff/railing/wood{
	dir = 4
	},
/obj/structure/fluff/railing/wood{
	dir = 8
	},
/turf/open/floor/ruinedwood,
/area/under/necropolis)
"V" = (
/obj/effect/landmark/map_load_mark/necropolis/z3_pillars,
/turf/closed/mineral,
/area/under/necropolis)
"W" = (
/turf/open/water/ocean/abyss,
/area/under/necropolis)
"X" = (
/obj/structure/barricade/wooden,
/turf/open/floor/church/rust,
/area/under/necropolis)
"Y" = (
/obj/structure/fluff/railing/wood{
	dir = 1;
	pixel_y = -1
	},
/turf/open/floor/metal,
/area/under/necropolis)
"Z" = (
/turf/open/floor/ruinedwood/turned/darker,
/area/under/necropolis)

(1,1,1) = {"
L
L
L
J
J
J
J
J
J
J
J
J
s
s
J
J
J
J
J
J
s
s
s
s
J
"}
(2,1,1) = {"
L
L
s
s
J
J
J
L
L
s
s
s
s
s
s
s
s
W
s
s
s
s
s
s
s
"}
(3,1,1) = {"
L
L
s
W
W
X
L
L
L
W
W
W
W
J
J
T
W
W
W
M
J
J
J
s
s
"}
(4,1,1) = {"
J
s
s
s
V
W
W
J
J
J
J
J
J
J
J
u
u
J
s
s
V
J
J
s
s
"}
(5,1,1) = {"
J
s
s
s
s
W
s
s
J
u
u
J
W
W
W
J
u
u
s
s
s
J
J
X
J
"}
(6,1,1) = {"
s
s
s
s
s
s
s
s
J
J
J
J
s
s
s
s
u
u
J
J
s
s
s
X
J
"}
(7,1,1) = {"
s
W
s
s
s
s
L
L
L
h
E
X
s
s
s
s
s
J
u
u
J
s
s
L
L
"}
(8,1,1) = {"
s
W
W
s
s
s
D
r
M
J
J
L
L
L
s
s
s
W
J
J
u
J
L
L
L
"}
(9,1,1) = {"
u
W
W
s
s
s
t
g
C
C
C
C
C
C
C
C
s
s
s
s
W
J
J
J
J
"}
(10,1,1) = {"
u
s
s
s
s
W
D
H
C
W
P
Y
S
W
W
B
s
s
s
s
W
W
J
T
J
"}
(11,1,1) = {"
u
s
s
s
W
W
X
J
Z
p
P
Y
S
W
W
R
D
s
s
s
s
W
W
J
J
"}
(12,1,1) = {"
J
u
J
s
W
J
M
p
n
U
U
f
f
U
O
Z
t
s
s
s
s
W
W
J
J
"}
(13,1,1) = {"
s
u
u
X
u
J
L
L
w
l
W
W
W
W
N
n
D
s
s
s
W
J
J
J
W
"}
(14,1,1) = {"
s
J
s
s
J
L
L
D
v
W
W
W
l
P
p
P
L
s
W
W
W
J
J
W
W
"}
(15,1,1) = {"
M
J
s
s
J
L
L
t
Q
W
W
W
P
p
P
P
M
J
W
W
J
J
s
J
W
"}
(16,1,1) = {"
J
J
s
s
J
J
L
D
p
e
p
P
P
p
p
P
E
J
J
J
J
s
s
s
J
"}
(17,1,1) = {"
J
J
W
W
J
J
M
J
J
J
p
z
p
i
Z
Z
X
J
u
u
J
s
s
s
J
"}
(18,1,1) = {"
u
W
W
W
W
J
L
b
J
J
j
K
o
I
s
n
L
A
J
s
s
s
V
s
s
"}
(19,1,1) = {"
J
J
s
s
W
J
L
d
J
L
m
m
s
L
L
L
L
J
s
s
s
s
L
L
s
"}
(20,1,1) = {"
J
s
s
s
s
J
L
L
M
L
L
L
L
G
L
L
u
J
s
s
J
s
L
L
J
"}
(21,1,1) = {"
M
s
s
s
s
s
s
V
J
J
J
J
J
J
J
J
u
J
J
W
W
s
L
L
L
"}
(22,1,1) = {"
M
J
s
s
s
s
s
s
J
u
u
J
W
W
W
W
u
u
J
W
W
W
J
L
L
"}
(23,1,1) = {"
s
J
u
u
s
s
s
s
s
s
J
J
J
W
W
W
J
J
J
W
W
W
J
J
J
"}
(24,1,1) = {"
s
s
s
J
s
s
s
s
s
s
J
u
J
s
s
s
s
J
J
J
J
J
J
J
J
"}
(25,1,1) = {"
J
s
s
J
J
s
s
s
J
M
M
s
s
s
s
s
s
s
s
s
L
L
L
J
J
"}
