/datum/culture/universal/ambiguous
	name = "Ambiguous"
	description = " Either you have no distinct dialect, or society is simply ignorant to your origin. \
	You will not be recognized."

/datum/culture/universal/domotan
	name = "Native Doman"
	description = "Domotan Island, the center of all peculiarity in the world. The witnesses to the new era of heroism. \
	It serves as an important commerce hub for those traveling in the Sea of Fire, but its odd rulers and ancient mysteries capture the imagination of all. \
	The Doman people themselves have never known rule beyond the Shirleighs, and their long history together has gifted them immense wealth upon the isle."

/datum/culture/universal/aelonda
	name = "Aelonda"
	description = "The righteous, stalwart and lumbering kingdom of the western isles. The selfless union of Elves and Humankind. \
	An old country of dragon-slayers turned its focus to deep roots in chivalry, honor and social order. The denizens Good Kingdom have steeped their past in grandeur. \
	Its commonfolk are mostly the simple sort, and its lands fertile but wild."

/datum/culture/universal/geramor
	name = "Geramor"
	description = "The Broken Kingdom, remnants of the First Dwarves in the western edge. The eldest adept users of true magics and sorcery. \
	The remains of the Dwarven tribes bled into every seam of the craggy peaks here. They stand in testament to the discord wrought by calamity time and time again. \
	In Gani's clutches, they thrive, slowly reclaiming their empire's limbs within Gernhollow. Mortal enemies and forever in conflict with the Sultans of the south."

/datum/culture/universal/nortmidst
	name = "Nortmidst"
	description = "Independent tribesfolk and warriors of the brutal, unrelenting north. Pride of Mjallidhorn's endless toil. \
	The Nortics serve their own interests in survival. They endure year-round blizzards of continental scale, hardened by a colorless and difficult livelihood. \
	Stiff bread and cold nights are common reasons for congregation here, just as much as it is for escape."

/datum/culture/universal/cudao
	name = "Cudao"
	description = "Inheritors of Old Kui and its misfortunes. The first and most prominent user of true technology. \
	The Cudese are a diverse people of sky-farers native to the isle of Yinshi. They are the first industrial power in the Goblet. \
	Their wit alone has permitted great vessels of steel and pluming factories to engulf their dry, lifeless islands. \
	In those choking smogs, scholars of Truetech see a metropolitan paradise."

/datum/culture/universal/noma
	name = "Noma Guilds"
	description = "Guilds, tribes, free people and city-states of the Noma. Free men by right, and the most storied merchants. \
	The Noma Guilds are a merchant republic affectionately called the Moving Country. In grand fleets and lively caravans, their trade broadens the divides between all cultures of the world. \
	Coin serves as the basis for their morals, ethics, law and diplomatic understanding of others. It allows the Noma to revel in eccentric, exotic behavior not seen commonly elsewhere."
	pre_append = "the "

/datum/culture/universal/sultanate
	name = "Qadirid Sultanate"
	description = "Ravenous conquerors of ancient times beholden to an unbreakable oath to the Burning Banner. \
	The Qadirid Sultanate has drawn their reputation in the blood of generations. It is an extremely hostile nation and the largest within the Goblet geographically. \
	Merciless consumption and dismantling of the world itself has been their prerogative by the First Emperor, Maruhadar, whose challenge has isolated the Sultans since. \
	Internally, their peoples flourish thanks to their study of the stars and Thaumatech. Those who flee can scarcely expect good standing elsewhere, anyway. \
	CAUTION! QADIRID NATIVES CAN NOT PRACTICE MAGIC OUTSIDE OF DIVINE MIRACLES. You will have to utilize Thaumatech if you plan to use magic!"
	pre_append = "the "

//misc
//underground people
/datum/culture/universal/subterra
	name = "Undermen"
	description = "Cave-dwellers, pioneering dwarves and generally those which seek not the sun's embrace. \
	These refer to practically any and all things which thrive deep within the firmament, eking out a livelihood in Gaia's veins."
	pre_append = "the "

//islander people
/datum/culture/universal/islander
	name = "Sea of Fire"
	description = "A denizen of the many diverse islands which exist beyond the borders of the great nations in the Sea of Fire. \
	These sanctuaries offer tiny slices of habitats not entirely seen elsewhere in the Goblet, and natives typically reflect those environments visibly."
	pre_append = "the "

//tribal people
/datum/culture/universal/tribal
	name = "Tribal origin"
	description = "A tribesperson from some undeveloped or isolated place in the Goblet. \
	Their life could take on any myriad of story, but invariably they lived in some largely primitive state throughout it. \
	Troubles of the world at large have likely not weighed much on your mind."
