//domotan_east map areas
//Hellwatch and Seculton Gate areas
/area/outdoors/hellwatch
	name = "Fort Hellwatch Exterior"
	icon_state = "mountains"
	background_track = 'sound/music/area/field.ogg'
	soundenv = 15

/area/indoors/hellwatch
	name = "Fort Hellwatch Interior"
	first_time_text = "Fort Hellwatch"
	droning_index = DRONING_MOUNT_DAY
	droning_index_night = DRONING_MOUNT_NIGHT
	ambient_index = AMBIENCE_GENERIC
	ambient_index_night = AMBIENCE_MYSTICAL
	soundenv = 15

/area/outdoors/seculton
	name = "Seculton Grounds"
	icon_state = "woods"
	first_time_text = "Seculton Grounds"
	droning_index = DRONING_MOUNT_DAY
	droning_index_night = DRONING_MOUNT_NIGHT
	ambient_index = AMBIENCE_GENERIC
	ambient_index_night = AMBIENCE_MYSTICAL
	background_track = 'sound/music/area/field.ogg'
	background_track_dusk = 'sound/music/area/septimus.ogg'
	background_track_night = 'sound/music/area/forestnight.ogg'
	soundenv = 15
	custom_area_sound = 'sound/misc/stings/BogSting.ogg'

/area/indoors/seculton
	name = "Seculton Gate"
	icon_state = "woods"
	first_time_text = "Seculton Gate"
	droning_index = DRONING_MOUNT_DAY
	droning_index_night = DRONING_MOUNT_NIGHT
	ambient_index = AMBIENCE_GENERIC
	ambient_index_night = AMBIENCE_MYSTICAL
	background_track = 'sound/music/area/townstreets.ogg'
	background_track_dusk = 'sound/music/area/septimus.ogg'
	background_track_night = 'sound/music/area/sleeping.ogg'
	soundenv = 15

