//necropolis areas
/area/outdoors/necropolis
	name = "Necropolis Outdoors"
	icon_state = "cave"
	first_time_text = "Doman Necropolis"
	droning_index = DRONING_MOUNT_DAY
	droning_index_night = DRONING_MOUNT_NIGHT
	ambient_index = AMBIENCE_GENERIC
	ambient_index_night = AMBIENCE_MYSTICAL
	background_track = null
	background_track_dusk = null
	background_track_night = null

//Level 1 of the necropolis, domotan_east z3
/area/under/necropolis
	name = "Necropolis Level 1"
	icon_state = "cave"
	first_time_text = "Doman Necropolis Entry"
	droning_index = DRONING_MOUNT_DAY
	droning_index_night = DRONING_MOUNT_NIGHT
	ambient_index = AMBIENCE_GENERIC
	ambient_index_night = AMBIENCE_MYSTICAL
	background_track = null
	background_track_dusk = null
	background_track_night = null

//Level 2 of the necropolis, domotan_east z2
/area/under/necropolis/level2
	name = "Necropolis Level 2"
	icon_state = "cave"
	first_time_text = "Foundation"

//Level 3 of the necropolis, domotan_east z1
/area/under/necropolis/level3
	name = "Necropolis Level 3"
	icon_state = "cave"
	first_time_text = "Edge of First Doma"
