//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/stone/moss,
/area/under/necropolis)
"b" = (
/obj/machinery/light/fueledstreet/orange/wall{
	dir = 8
	},
/turf/open/floor/church/rust,
/area/under/necropolis)
"d" = (
/obj/item/natural/rock/random,
/turf/open/floor/church/pale,
/area/under/necropolis)
"e" = (
/turf/open/water/ocean,
/area/under/necropolis)
"f" = (
/obj/structure/fluff/railing/border,
/turf/open/floor/church/pale,
/area/under/necropolis)
"g" = (
/obj/structure/fluid_drain,
/turf/open/floor/church/rust,
/area/under/necropolis)
"h" = (
/obj/structure/fluff/railing/border{
	dir = 8
	},
/turf/open/floor/church/gold,
/area/under/necropolis)
"j" = (
/obj/structure/fluff/railing/border{
	dir = 1
	},
/obj/structure/fluff/railing/border{
	dir = 6
	},
/turf/open/floor/church/green,
/area/under/necropolis)
"k" = (
/obj/structure/fluff/railing/border,
/obj/structure/fluff/railing/border{
	dir = 5
	},
/turf/open/floor/church/rust,
/area/under/necropolis)
"m" = (
/turf/open/floor/church/pale,
/area/under/necropolis)
"n" = (
/turf/closed/wall/mineral/pipe,
/area/under/necropolis)
"q" = (
/obj/structure/fluff/railing/border,
/turf/open/floor/church/rust,
/area/under/necropolis)
"r" = (
/obj/structure/bars,
/turf/open/floor/metal,
/area/under/necropolis)
"s" = (
/obj/effect/spawner/map_spawner/loot/common,
/turf/open/floor/church/pale,
/area/under/necropolis)
"t" = (
/turf/closed/wall/mineral/stone/moss/red,
/area/under/necropolis)
"u" = (
/obj/effect/waterfall,
/turf/open/water/ocean,
/area/under/necropolis)
"v" = (
/obj/structure/fluff/railing/border{
	dir = 10
	},
/obj/effect/landmark/map_load_mark/necropolis/z3_pillars,
/turf/open/floor/church/pale,
/area/under/necropolis)
"x" = (
/obj/structure/bars,
/turf/open/floor/metal/alt,
/area/under/necropolis)
"y" = (
/turf/open/floor/church/rust,
/area/under/necropolis)
"A" = (
/obj/structure/fluff/railing/border{
	dir = 5
	},
/turf/open/floor/church/rust,
/area/under/necropolis)
"B" = (
/obj/structure/fluff/railing/border{
	dir = 1
	},
/obj/structure/fluff/railing/border{
	dir = 10
	},
/turf/open/floor/church/rust,
/area/under/necropolis)
"C" = (
/obj/structure/fluff/steamvent,
/turf/open/floor/church/green,
/area/under/necropolis)
"E" = (
/obj/structure/fluid_drain,
/turf/open/floor/church/green,
/area/under/necropolis)
"F" = (
/obj/structure/fluff/railing/border,
/obj/structure/fluff/railing/border{
	dir = 9
	},
/turf/open/floor/church/green,
/area/under/necropolis)
"G" = (
/obj/effect/landmark/map_load_mark/necropolis/z3_pillars,
/turf/open/water/ocean,
/area/under/necropolis)
"H" = (
/obj/structure/fluff/steamvent,
/turf/open/floor/church/pale,
/area/under/necropolis)
"I" = (
/obj/effect/landmark/map_load_mark/necropolis/z3_pillars,
/turf/closed/wall/mineral/stone/moss/blue,
/area/under/necropolis)
"J" = (
/obj/structure/fluff/railing/border{
	dir = 9
	},
/turf/open/floor/church/gold,
/area/under/necropolis)
"M" = (
/turf/closed/wall/mineral/stone/moss/blue,
/area/under/necropolis)
"N" = (
/obj/structure/fluff/railing/border{
	dir = 8
	},
/turf/open/floor/church/rust,
/area/under/necropolis)
"P" = (
/obj/structure/fluff/railing/border,
/turf/open/floor/church/green,
/area/under/necropolis)
"Q" = (
/obj/structure/fluff/railing/border{
	dir = 1
	},
/turf/open/floor/church/green,
/area/under/necropolis)
"R" = (
/obj/machinery/light/fueledstreet/orange/wall{
	dir = 4
	},
/turf/open/floor/church/pale,
/area/under/necropolis)
"T" = (
/obj/structure/fluff/railing/border{
	dir = 4
	},
/turf/open/floor/church/rust,
/area/under/necropolis)
"U" = (
/turf/open/floor/church/gold,
/area/under/necropolis)
"V" = (
/obj/structure/fluff/steamvent,
/turf/open/floor/church/rust,
/area/under/necropolis)
"W" = (
/obj/structure/fluff/railing/border{
	dir = 1
	},
/turf/open/floor/church/rust,
/area/under/necropolis)
"Y" = (
/turf/open/floor/church/green,
/area/under/necropolis)

(1,1,1) = {"
a
a
a
I
M
y
y
m
a
a
a
a
"}
(2,1,1) = {"
a
a
u
e
a
y
V
y
a
e
e
a
"}
(3,1,1) = {"
a
a
u
e
x
b
y
s
f
e
e
a
"}
(4,1,1) = {"
a
a
r
r
a
n
n
a
k
e
e
a
"}
(5,1,1) = {"
Y
y
m
f
e
e
e
G
B
N
h
J
"}
(6,1,1) = {"
Y
E
Y
q
e
e
e
e
W
y
g
U
"}
(7,1,1) = {"
y
C
Y
P
e
e
e
e
Q
y
V
y
"}
(8,1,1) = {"
y
y
y
q
e
e
e
e
j
T
T
A
"}
(9,1,1) = {"
a
a
r
v
a
n
n
a
F
e
e
t
"}
(10,1,1) = {"
a
t
r
s
m
m
R
d
q
e
e
a
"}
(11,1,1) = {"
a
a
r
r
M
m
H
m
a
e
e
a
"}
(12,1,1) = {"
a
a
a
a
M
y
y
y
a
a
a
a
"}
