//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/stone/moss,
/area/under/necropolis)
"b" = (
/turf/closed/mineral,
/area/under/necropolis)
"c" = (
/obj/effect/spawner/map_spawner/necropolis/mob_spawner,
/turf/open/floor/church/pale,
/area/under/necropolis)
"d" = (
/obj/effect/spawner/map_spawner/necropolis/shroom_clutter,
/turf/open/floor/church/gold,
/area/under/necropolis)
"e" = (
/obj/structure/stairs/stone{
	dir = 4
	},
/turf/open/floor/church/gold,
/area/under/necropolis)
"g" = (
/obj/structure/stairs/stone,
/obj/structure/door/weak,
/turf/open/floor/church/gold,
/area/under/necropolis)
"j" = (
/obj/structure/stairs/stone{
	dir = 8
	},
/turf/open/floor/church/gold,
/area/under/necropolis)
"m" = (
/turf/open/floor/church/pale,
/area/under/necropolis)
"n" = (
/turf/closed/wall/mineral/pipe,
/area/under/necropolis)
"o" = (
/obj/effect/landmark/map_load_mark/necropolis/z3_pillars,
/turf/closed/wall/mineral/stone/moss,
/area/under/necropolis)
"p" = (
/obj/effect/spawner/map_spawner/necropolis/water_tiles,
/turf/open/floor/church/rust,
/area/under/necropolis)
"q" = (
/obj/structure/fluid_drain,
/turf/open/floor/church/rust,
/area/under/necropolis)
"r" = (
/obj/effect/spawner/map_spawner/necropolis/mob_spawner,
/turf/open/floor/church/rust,
/area/under/necropolis)
"s" = (
/obj/item/natural/rock/random,
/turf/open/floor/church/green,
/area/under/necropolis)
"t" = (
/turf/closed/wall/mineral/stone/moss/red,
/area/under/necropolis)
"u" = (
/obj/effect/spawner/map_spawner/necropolis/random_dirty,
/turf/open/floor/church/gold,
/area/under/necropolis)
"w" = (
/obj/structure/door/weak,
/turf/open/floor/church/rust,
/area/under/necropolis)
"x" = (
/obj/structure/door/weak,
/turf/open/floor/church/pale,
/area/under/necropolis)
"y" = (
/turf/open/floor/church/rust,
/area/under/necropolis)
"z" = (
/obj/effect/spawner/map_spawner/necropolis,
/turf/open/floor/church/green,
/area/under/necropolis)
"A" = (
/obj/effect/spawner/map_spawner/necropolis/random_dirty,
/turf/open/floor/church/rust,
/area/under/necropolis)
"B" = (
/obj/effect/landmark/map_load_mark/necropolis/z3_pillars,
/turf/closed/wall/mineral/pipe,
/area/under/necropolis)
"C" = (
/obj/effect/spawner/map_spawner/necropolis/shroom_clutter,
/turf/open/floor/church/rust,
/area/under/necropolis)
"D" = (
/obj/effect/spawner/map_spawner/necropolis,
/turf/open/floor/church/gold,
/area/under/necropolis)
"E" = (
/obj/effect/landmark/map_load_mark/necropolis/z3_pillars,
/turf/closed/wall/mineral/stone/moss/blue,
/area/under/necropolis)
"F" = (
/obj/effect/spawner/map_spawner/necropolis/water_tiles,
/turf/open/floor/church/pale,
/area/under/necropolis)
"G" = (
/obj/effect/spawner/map_spawner/necropolis/shroom_clutter,
/obj/effect/spawner/map_spawner/necropolis/random_dirty,
/turf/open/floor/church/gold,
/area/under/necropolis)
"H" = (
/obj/structure/stairs/stone{
	dir = 1
	},
/turf/open/floor/church/gold,
/area/under/necropolis)
"K" = (
/obj/effect/spawner/map_spawner/necropolis,
/turf/open/floor/church/pale,
/area/under/necropolis)
"L" = (
/obj/effect/spawner/map_spawner/necropolis/shroom_clutter,
/turf/open/floor/church/pale,
/area/under/necropolis)
"M" = (
/turf/closed/wall/mineral/stone/moss/blue,
/area/under/necropolis)
"P" = (
/obj/effect/spawner/map_spawner/necropolis/random_dirty,
/turf/open/floor/church/pale,
/area/under/necropolis)
"Q" = (
/obj/effect/spawner/map_spawner/necropolis/random_dirty,
/turf/open/floor/church/green,
/area/under/necropolis)
"R" = (
/obj/item/natural/rock/iron,
/obj/effect/spawner/map_spawner/necropolis/random_dirty,
/turf/open/floor/church/pale,
/area/under/necropolis)
"U" = (
/turf/open/floor/church/gold,
/area/under/necropolis)
"V" = (
/turf/closed/mineral/random,
/area/under/necropolis)
"W" = (
/obj/effect/spawner/map_spawner/necropolis,
/turf/open/floor/church/rust,
/area/under/necropolis)
"Y" = (
/turf/open/floor/church/green,
/area/under/necropolis)
"Z" = (
/obj/item/natural/rock/random,
/turf/open/floor/church/rust,
/area/under/necropolis)

(1,1,1) = {"
n
n
a
M
M
A
p
L
a
a
a
o
"}
(2,1,1) = {"
n
b
L
P
K
Z
A
q
a
a
a
a
"}
(3,1,1) = {"
a
b
c
R
P
y
W
F
F
b
a
a
"}
(4,1,1) = {"
a
a
a
n
e
e
n
a
a
b
b
a
"}
(5,1,1) = {"
z
y
a
a
u
d
E
M
y
V
b
u
"}
(6,1,1) = {"
Y
s
g
U
D
u
u
H
Z
V
b
u
"}
(7,1,1) = {"
y
Q
g
U
V
D
u
H
Y
M
y
W
"}
(8,1,1) = {"
q
A
a
a
b
u
G
a
Y
w
Z
C
"}
(9,1,1) = {"
a
a
a
B
n
j
j
a
z
M
b
t
"}
(10,1,1) = {"
a
m
K
P
x
m
P
P
r
b
b
a
"}
(11,1,1) = {"
a
L
P
P
M
M
x
M
a
a
a
a
"}
(12,1,1) = {"
a
a
a
a
M
C
W
y
a
a
a
a
"}
