//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/mineral,
/area/under/necropolis)
"e" = (
/obj/effect/spawner/map_spawner/necropolis,
/turf/open/floor/churchrough,
/area/under/necropolis)
"h" = (
/turf/open/floor/churchrough,
/area/under/necropolis)
"i" = (
/obj/structure/barricade/wooden,
/turf/open/floor/naturalstone,
/area/under/necropolis)
"H" = (
/obj/effect/spawner/map_spawner/loot/common,
/turf/open/floor/churchrough,
/area/under/necropolis)
"N" = (
/obj/structure/barricade/wooden,
/turf/open/floor/churchrough,
/area/under/necropolis)
"P" = (
/obj/machinery/light/fueledstreet/orange/wall{
	dir = 8
	},
/turf/open/floor/naturalstone,
/area/under/necropolis)
"T" = (
/turf/closed/wall/mineral/stone/moss,
/area/under/necropolis)
"Y" = (
/obj/effect/spawner/map_spawner/necropolis/random_dirty,
/turf/open/floor/churchrough,
/area/under/necropolis)

(1,1,1) = {"
T
e
h
T
"}
(2,1,1) = {"
N
Y
Y
e
"}
(3,1,1) = {"
i
P
H
a
"}
(4,1,1) = {"
T
a
Y
T
"}
