//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/mineral,
/area/under/necropolis)
"h" = (
/obj/effect/spawner/map_spawner/necropolis/mob_spawner,
/turf/open/floor/cobble/alt,
/area/under/necropolis)
"i" = (
/turf/open/floor/naturalstone,
/area/under/necropolis)
"H" = (
/turf/open/floor/church/rust,
/area/under/necropolis)
"T" = (
/turf/open/floor/cobble/alt,
/area/under/necropolis)

(1,1,1) = {"
a
a
H
i
"}
(2,1,1) = {"
H
a
a
H
"}
(3,1,1) = {"
i
a
h
i
"}
(4,1,1) = {"
T
i
H
i
"}
