//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/mineral,
/area/under/necropolis)
"g" = (
/obj/effect/spawner/map_spawner/loot/common,
/turf/open/floor/naturalstone,
/area/under/necropolis)
"j" = (
/obj/structure/fluid_drain,
/turf/open/floor/church/rust,
/area/under/necropolis)
"x" = (
/turf/open/water/ocean,
/area/under/necropolis)
"A" = (
/obj/structure/barricade/wooden,
/turf/open/floor/church/rust,
/area/under/necropolis)
"K" = (
/turf/open/floor/church/rust,
/area/under/necropolis)
"N" = (
/turf/closed/wall/mineral/stone/moss,
/area/under/necropolis)

(1,1,1) = {"
N
a
A
N
"}
(2,1,1) = {"
A
g
j
A
"}
(3,1,1) = {"
a
x
K
a
"}
(4,1,1) = {"
N
a
A
N
"}
