//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"c" = (
/obj/effect/spawner/map_spawner/necropolis/mob_spawner/goblin,
/turf/open/floor/twig,
/area/indoors)
"e" = (
/turf/open/floor/ruinedwood/turned/darker,
/area/indoors)
"g" = (
/obj/structure/roguetent,
/turf/open/floor/dirt,
/area/indoors)
"h" = (
/obj/effect/spawner/map_spawner/necropolis/mob_spawner/goblin,
/turf/open/floor/ruinedwood,
/area/indoors)
"i" = (
/turf/open/floor/twig,
/area/indoors)
"k" = (
/obj/effect/spawner/map_spawner/necropolis,
/turf/open/floor/twig,
/area/indoors)
"o" = (
/obj/effect/spawner/map_spawner/necropolis,
/turf/open/floor/ruinedwood/turned/darker,
/area/indoors)
"q" = (
/turf/open/floor/dirt,
/area/indoors)
"v" = (
/obj/effect/spawner/map_spawner/necropolis/shroom_clutter,
/turf/open/floor/dirt,
/area/template_noop)
"w" = (
/obj/structure/table/wood/plain,
/turf/open/floor/ruinedwood,
/area/indoors)
"z" = (
/turf/open/floor/ruinedwood,
/area/indoors)
"A" = (
/obj/effect/spawner/map_spawner/necropolis/random_rock_wall,
/turf/open/floor/dirt,
/area/indoors)
"D" = (
/obj/structure/toilet,
/turf/open/floor/twig,
/area/indoors)
"E" = (
/obj/effect/spawner/map_spawner/necropolis,
/turf/open/floor/ruinedwood,
/area/indoors)
"H" = (
/obj/effect/spawner/map_spawner/necropolis/shroom_clutter,
/turf/open/floor/twig,
/area/indoors)
"J" = (
/turf/open/floor/dirt,
/area/template_noop)
"L" = (
/obj/structure/table/wood,
/turf/open/floor/twig,
/area/indoors)
"O" = (
/obj/structure/table/wood,
/turf/open/floor/ruinedwood,
/area/indoors)
"R" = (
/obj/structure/tent_wall,
/turf/open/floor/dirt,
/area/indoors)
"T" = (
/obj/effect/spawner/map_spawner/necropolis/mob_spawner/goblin,
/turf/open/floor/ruinedwood/turned/darker,
/area/indoors)
"U" = (
/obj/effect/spawner/map_spawner/necropolis/shroom_clutter,
/turf/open/floor/dirt,
/area/indoors)
"Y" = (
/obj/machinery/light/fueled/hearth,
/turf/open/floor/ruinedwood/turned/darker,
/area/indoors)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
R
g
g
R
R
R
R
a
a
a
a
a
"}
(3,1,1) = {"
a
a
R
Y
i
H
E
h
R
a
a
a
a
a
"}
(4,1,1) = {"
a
a
R
h
i
i
h
i
R
a
a
J
a
a
"}
(5,1,1) = {"
a
a
R
z
k
e
e
z
R
g
g
R
J
a
"}
(6,1,1) = {"
a
a
R
L
i
T
e
e
q
q
q
q
v
a
"}
(7,1,1) = {"
a
a
R
O
i
z
e
q
A
A
q
q
a
a
"}
(8,1,1) = {"
a
a
R
R
R
q
A
A
A
q
R
R
R
a
"}
(9,1,1) = {"
a
a
a
a
g
U
a
A
A
i
e
w
R
a
"}
(10,1,1) = {"
a
a
a
a
g
a
a
q
e
o
e
h
R
J
"}
(11,1,1) = {"
a
a
a
a
R
R
a
R
i
T
e
e
R
v
"}
(12,1,1) = {"
a
a
a
a
a
a
a
R
D
i
e
c
R
a
"}
(13,1,1) = {"
a
a
a
a
a
a
a
R
R
R
R
R
R
a
"}
(14,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
