//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"d" = (
/obj/effect/spawner/map_spawner/necropolis/random_rock_wall,
/turf/open/floor/dirt,
/area/template_noop)
"e" = (
/obj/structure/rack/shelf/biggest,
/obj/effect/spawner/map_spawner/loot/coin/low,
/turf/open/floor/cobble,
/area/under/cave)
"f" = (
/obj/structure/stairs/stone{
	dir = 1
	},
/turf/open/floor/cobble,
/area/template_noop)
"g" = (
/obj/structure/table/wood/plain,
/turf/open/floor/cobble,
/area/under/cave)
"i" = (
/obj/structure/fermentation_keg/random,
/turf/open/floor/dirt,
/area/under/cave)
"l" = (
/obj/structure/fermentation_keg/random,
/turf/open/floor/cobble,
/area/under/cave)
"q" = (
/obj/effect/spawner/map_spawner/necropolis,
/turf/open/floor/dirt,
/area/under/cave)
"t" = (
/turf/open/floor/cobble,
/area/under/cave)
"u" = (
/turf/open/floor/dirt,
/area/template_noop)
"z" = (
/obj/item/grown/log/tree/stick,
/turf/open/floor/cobble,
/area/under/cave)
"A" = (
/obj/structure/rack/shelf/biggest,
/turf/open/floor/cobble,
/area/under/cave)
"D" = (
/obj/effect/spawner/map_spawner/necropolis/random_dirty,
/turf/open/floor/cobble,
/area/under/cave)
"I" = (
/obj/effect/spawner/map_spawner/necropolis,
/turf/open/floor/cobble,
/area/under/cave)
"J" = (
/turf/open/floor/dirt,
/area/under/cave)
"K" = (
/obj/item/natural/stone,
/obj/structure/rack,
/turf/open/floor/cobble,
/area/under/cave)
"M" = (
/obj/effect/spawner/map_spawner/necropolis/random_dirty,
/obj/structure/chair/wood/alt/chair3,
/turf/open/floor/cobble,
/area/under/cave)
"O" = (
/obj/structure/rack,
/turf/open/floor/cobble,
/area/under/cave)
"P" = (
/obj/effect/spawner/map_spawner/necropolis,
/turf/open/floor/dirt,
/area/template_noop)
"S" = (
/obj/effect/decal/cleanable/dirt/cobweb/cobweb2,
/obj/structure/fermentation_keg/random,
/turf/open/floor/cobble,
/area/under/cave)
"T" = (
/obj/effect/spawner/map_spawner/necropolis/random_dirty,
/obj/structure/chair/stool,
/turf/open/floor/cobble,
/area/under/cave)
"U" = (
/obj/effect/spawner/map_spawner/necropolis/random_rock_wall,
/turf/open/floor/dirt,
/area/under/cave)
"W" = (
/obj/structure/door/weak/bolt{
	dir = 1
	},
/turf/open/floor/cobble,
/area/under/cave)
"X" = (
/turf/closed/wall/mineral/stonebrick/reddish,
/area/under/cave)
"Y" = (
/turf/closed/wall/mineral/stonebrick,
/area/under/cave)
"Z" = (
/obj/effect/spawner/map_spawner/necropolis/random_dirty,
/obj/item/grown/log/tree/stick,
/turf/open/floor/cobble,
/area/under/cave)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
d
d
d
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
Y
Y
Y
Y
Y
Y
Y
d
d
a
a
a
a
"}
(5,1,1) = {"
a
Y
U
U
e
l
l
Y
Y
Y
u
a
a
a
"}
(6,1,1) = {"
a
Y
I
T
I
I
M
A
A
Y
P
u
a
a
"}
(7,1,1) = {"
a
Y
I
l
l
i
J
t
I
W
f
u
u
a
"}
(8,1,1) = {"
a
Y
z
D
D
Z
J
q
t
Y
u
u
a
a
"}
(9,1,1) = {"
a
Y
S
g
O
I
K
Y
Y
Y
a
a
a
a
"}
(10,1,1) = {"
a
Y
Y
Y
Y
X
Y
Y
a
a
a
a
a
a
"}
(11,1,1) = {"
a
a
a
a
a
a
u
u
a
a
a
a
a
a
"}
(12,1,1) = {"
a
a
a
a
a
d
d
d
u
a
a
a
a
a
"}
(13,1,1) = {"
a
a
a
a
a
a
d
d
a
a
a
a
a
a
"}
(14,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
