//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/flora/grass,
/turf/open/floor/grass/healthy,
/area/template_noop)
"b" = (
/turf/template_noop,
/area/template_noop)
"e" = (
/obj/structure/flora/grass/herb/atropa,
/turf/open/floor/grass/healthy,
/area/template_noop)
"g" = (
/turf/open/water/marsh,
/area/template_noop)
"i" = (
/turf/open/floor/grass/healthy,
/area/template_noop)
"k" = (
/obj/structure/flora/grass/bush,
/turf/open/floor/grass/healthy,
/area/template_noop)
"l" = (
/obj/structure/flora/grass/herb/random,
/turf/open/floor/grass/healthy,
/area/template_noop)
"t" = (
/obj/item/alch/earthdust,
/turf/open/floor/grass,
/area/template_noop)
"B" = (
/obj/structure/flora/grass/tundra,
/turf/open/floor/grass/healthy,
/area/template_noop)
"D" = (
/obj/structure/flora/grass/herb/euphorbia,
/turf/open/floor/grass/healthy,
/area/template_noop)
"H" = (
/obj/structure/chair/bench{
	pixel_y = 21
	},
/turf/open/floor/grass,
/area/template_noop)
"M" = (
/obj/structure/fluff/statue/crystal,
/turf/open/floor/grass/healthy,
/area/template_noop)
"R" = (
/turf/open/floor/grass,
/area/template_noop)
"T" = (
/obj/structure/table/stone_small,
/obj/structure/fluff/psycross/gani{
	pixel_y = 17
	},
/turf/open/floor/grass,
/area/template_noop)
"V" = (
/obj/item/clothing/neck/psycross/silver/divine/gani,
/turf/open/floor/grass,
/area/template_noop)

(1,1,1) = {"
b
b
b
b
b
b
b
b
b
b
b
b
b
b
"}
(2,1,1) = {"
b
b
b
i
b
b
b
b
b
b
b
b
b
b
"}
(3,1,1) = {"
b
b
b
i
e
i
b
b
b
b
b
b
b
b
"}
(4,1,1) = {"
b
b
D
i
M
b
b
b
b
b
l
b
b
b
"}
(5,1,1) = {"
b
b
b
b
k
a
i
i
b
i
i
e
b
b
"}
(6,1,1) = {"
b
b
b
i
R
V
B
i
D
i
a
i
b
b
"}
(7,1,1) = {"
b
b
i
R
R
T
H
a
a
i
b
b
b
b
"}
(8,1,1) = {"
b
b
b
i
t
R
R
a
a
i
b
b
b
b
"}
(9,1,1) = {"
b
b
i
a
i
g
i
D
i
b
b
b
b
b
"}
(10,1,1) = {"
b
i
a
l
g
g
i
M
i
b
b
b
b
b
"}
(11,1,1) = {"
b
b
k
i
g
i
k
i
b
b
b
b
b
b
"}
(12,1,1) = {"
b
b
i
b
i
i
b
b
b
b
b
b
b
b
"}
(13,1,1) = {"
b
b
b
b
i
b
b
b
b
b
b
b
b
b
"}
(14,1,1) = {"
b
b
b
b
b
b
b
b
b
b
b
b
b
b
"}
