//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"e" = (
/obj/effect/spawner/map_spawner/necropolis,
/turf/open/floor/dirt,
/area/indoors)
"i" = (
/obj/effect/spawner/map_spawner/necropolis/random_dirty,
/obj/effect/spawner/map_spawner/loot/common,
/turf/open/floor/ruinedwood/turned,
/area/indoors)
"l" = (
/obj/structure/tent_wall,
/turf/open/floor/dirt,
/area/indoors)
"n" = (
/turf/closed/wall/mineral/wooddark,
/area/indoors)
"q" = (
/obj/structure/closet/crate/chest/wicker,
/obj/effect/spawner/map_spawner/loot/coin/low,
/turf/open/floor/ruinedwood/turned,
/area/indoors)
"s" = (
/obj/effect/spawner/map_spawner/necropolis,
/turf/open/floor/twig,
/area/indoors)
"t" = (
/obj/effect/spawner/map_spawner/necropolis/random_dirty,
/turf/open/floor/twig,
/area/template_noop)
"w" = (
/obj/structure/closet/crate/chest/crafted,
/turf/open/floor/ruinedwood/turned,
/area/indoors)
"x" = (
/obj/structure/door/weak/bolt,
/turf/open/floor/twig,
/area/indoors)
"z" = (
/obj/effect/spawner/map_spawner/necropolis,
/turf/open/floor/dirt,
/area/template_noop)
"C" = (
/obj/structure/door/weak/bolt{
	dir = 8
	},
/turf/open/floor/twig,
/area/indoors)
"H" = (
/turf/open/floor/twig,
/area/template_noop)
"P" = (
/turf/closed/wall/mineral/wood,
/area/indoors)
"S" = (
/turf/open/floor/dirt,
/area/template_noop)
"T" = (
/obj/effect/spawner/map_spawner/necropolis/random_dirty,
/turf/open/floor/ruinedwood/turned,
/area/indoors)
"X" = (
/turf/open/floor/ruinedwood/turned,
/area/indoors)
"Y" = (
/turf/open/floor/twig,
/area/indoors)

(1,1,1) = {"
a
a
a
a
a
S
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
S
n
n
P
P
n
a
a
H
a
a
"}
(3,1,1) = {"
a
a
S
S
x
s
X
q
P
a
H
t
S
a
"}
(4,1,1) = {"
a
a
S
S
P
Y
T
T
P
t
S
a
a
a
"}
(5,1,1) = {"
a
a
a
z
P
i
X
e
l
S
H
S
a
a
"}
(6,1,1) = {"
a
a
a
a
P
w
X
Y
n
S
a
a
a
a
"}
(7,1,1) = {"
a
a
a
S
n
P
P
C
n
S
a
a
a
a
"}
(8,1,1) = {"
a
a
a
a
S
S
a
S
S
z
S
a
a
a
"}
(9,1,1) = {"
a
a
a
a
S
a
a
a
S
a
a
a
a
a
"}
(10,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(11,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(12,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(13,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(14,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
