//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/water/marsh,
/area/template_noop)
"e" = (
/obj/structure/flora/ausbushes/ppflowers,
/turf/open/floor/grass/healthy,
/area/template_noop)
"o" = (
/obj/structure/flora/grass,
/obj/structure/flora/grass/herb/random,
/turf/open/floor/grass/healthy,
/area/template_noop)
"t" = (
/obj/structure/flora/grass/herb/random,
/turf/open/floor/grass/healthy,
/area/template_noop)
"E" = (
/turf/template_noop,
/area/template_noop)
"L" = (
/obj/structure/flora/grass,
/turf/open/floor/grass/healthy,
/area/template_noop)
"X" = (
/obj/structure/flora/ausbushes/brflowers,
/turf/open/floor/grass/healthy,
/area/template_noop)
"Z" = (
/turf/open/floor/grass/healthy,
/area/template_noop)

(1,1,1) = {"
E
E
E
E
E
E
E
E
E
E
E
E
E
E
"}
(2,1,1) = {"
E
Z
Z
E
E
E
E
e
L
Z
E
E
E
E
"}
(3,1,1) = {"
Z
L
Z
X
E
Z
Z
Z
t
Z
Z
E
Z
E
"}
(4,1,1) = {"
E
Z
Z
Z
E
Z
L
a
E
E
E
E
Z
E
"}
(5,1,1) = {"
E
E
E
Z
Z
a
a
a
a
E
Z
Z
Z
Z
"}
(6,1,1) = {"
E
E
X
t
Z
a
a
a
a
Z
t
L
X
E
"}
(7,1,1) = {"
E
E
Z
L
E
Z
Z
L
Z
L
Z
Z
Z
E
"}
(8,1,1) = {"
E
E
e
E
E
E
E
E
Z
Z
E
E
E
E
"}
(9,1,1) = {"
E
E
E
E
E
E
E
E
E
E
E
Z
t
Z
"}
(10,1,1) = {"
E
E
E
E
E
e
L
E
E
E
E
Z
L
Z
"}
(11,1,1) = {"
E
E
E
E
Z
a
a
a
a
o
X
E
E
E
"}
(12,1,1) = {"
E
E
E
E
E
Z
a
a
Z
E
E
E
E
E
"}
(13,1,1) = {"
E
E
E
E
E
E
E
E
E
E
E
E
E
E
"}
(14,1,1) = {"
E
E
E
E
E
E
E
E
E
E
E
E
E
E
"}
