//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/spawner/map_spawner/necropolis/random_dirty,
/turf/open/floor/cobble,
/area/template_noop)
"b" = (
/obj/effect/spawner/map_spawner/necropolis/random_dirty,
/obj/item/natural/stone,
/turf/open/floor/cobble,
/area/under/cave)
"c" = (
/obj/effect/spawner/map_spawner/necropolis/random_dirty,
/obj/structure/table/wood/plain,
/turf/open/floor/cobble,
/area/under/cave)
"d" = (
/turf/template_noop,
/area/template_noop)
"f" = (
/turf/closed/wall/mineral/stonebrick,
/area/under/cave)
"g" = (
/obj/effect/spawner/map_spawner/necropolis/random_rock_wall,
/turf/open/floor/dirt,
/area/template_noop)
"h" = (
/obj/structure/chair/wood/alt/chair3{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt/cobweb/cobweb2,
/turf/open/floor/cobble,
/area/under/cave)
"i" = (
/obj/effect/spawner/map_spawner/necropolis,
/turf/open/floor/cobble,
/area/template_noop)
"j" = (
/obj/item/grown/log/tree,
/turf/open/floor/dirt,
/area/template_noop)
"k" = (
/obj/item/grown/log/tree/stick,
/turf/open/floor/cobble,
/area/under/cave)
"m" = (
/obj/effect/spawner/map_spawner/necropolis/random_rock_wall,
/turf/open/floor/cobble,
/area/under/cave)
"o" = (
/turf/closed/wall/mineral/wooddark/vertical,
/area/under/cave)
"q" = (
/obj/structure/chair/stool,
/obj/item/grown/log/tree/stick,
/turf/open/floor/cobble,
/area/under/cave)
"s" = (
/turf/closed/wall/mineral/stonebrick/reddish,
/area/under/cave)
"u" = (
/obj/effect/spawner/map_spawner/necropolis/random_dirty,
/obj/structure/bars,
/turf/open/floor/cobble,
/area/under/cave)
"z" = (
/obj/structure/rack/shelf/biggest,
/turf/open/floor/cobble,
/area/under/cave)
"A" = (
/obj/effect/spawner/map_spawner/necropolis/random_rock_wall,
/turf/open/floor/cobble,
/area/template_noop)
"B" = (
/turf/closed/wall/mineral/stonebrick,
/area/template_noop)
"G" = (
/obj/structure/rack,
/obj/effect/spawner/map_spawner/loot/common,
/turf/open/floor/cobble,
/area/under/cave)
"H" = (
/obj/item/natural/stone,
/obj/structure/rack,
/turf/open/floor/cobble,
/area/under/cave)
"I" = (
/turf/open/floor/cobble,
/area/under/cave)
"J" = (
/turf/open/floor/cobble,
/area/template_noop)
"K" = (
/obj/structure/rack/shelf/big,
/obj/effect/spawner/map_spawner/loot/common,
/turf/open/floor/cobble,
/area/under/cave)
"L" = (
/obj/structure/door/iron/bars,
/turf/open/floor/cobble,
/area/under/cave)
"M" = (
/obj/item/grown/log/tree/stick,
/turf/open/floor/dirt,
/area/template_noop)
"O" = (
/obj/effect/spawner/map_spawner/necropolis,
/turf/open/floor/cobble,
/area/under/cave)
"P" = (
/turf/open/floor/dirt,
/area/template_noop)
"S" = (
/obj/effect/decal/cleanable/dirt/cobweb,
/obj/structure/closet/crate/chest/wicker/random_soilson,
/turf/open/floor/cobble,
/area/under/cave)
"T" = (
/obj/effect/spawner/map_spawner/necropolis/random_dirty,
/turf/open/floor/cobble,
/area/under/cave)
"X" = (
/obj/effect/spawner/map_spawner/necropolis/random_dirty,
/obj/structure/rack/shelf/biggest,
/turf/open/floor/cobble,
/area/under/cave)

(1,1,1) = {"
d
d
d
d
d
d
d
d
d
d
d
d
d
d
"}
(2,1,1) = {"
d
d
d
d
d
d
J
J
P
d
d
d
d
d
"}
(3,1,1) = {"
d
d
d
j
g
A
i
B
g
g
d
d
d
d
"}
(4,1,1) = {"
g
d
f
f
f
o
u
f
s
s
P
d
d
d
"}
(5,1,1) = {"
g
g
f
S
m
m
I
I
c
s
g
J
d
d
"}
(6,1,1) = {"
d
P
L
b
O
T
k
I
T
T
i
a
P
d
"}
(7,1,1) = {"
P
d
o
K
I
z
X
z
z
f
P
a
P
d
"}
(8,1,1) = {"
d
d
f
f
q
T
T
T
G
s
M
J
d
d
"}
(9,1,1) = {"
d
d
P
f
h
I
I
O
H
s
P
d
d
d
"}
(10,1,1) = {"
d
d
P
f
f
f
m
s
f
s
d
d
d
d
"}
(11,1,1) = {"
d
d
d
P
P
P
A
B
g
g
P
d
d
d
"}
(12,1,1) = {"
d
d
d
d
P
P
a
J
P
g
d
d
d
d
"}
(13,1,1) = {"
d
d
d
d
d
d
J
d
d
P
d
d
d
d
"}
(14,1,1) = {"
d
d
d
d
d
d
d
d
d
d
d
d
d
d
"}
