//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/structure/chair/stool,
/turf/open/floor/cobble,
/area/under/cave)
"f" = (
/obj/effect/spawner/map_spawner/necropolis,
/turf/open/floor/cobble,
/area/under/cave)
"l" = (
/obj/effect/decal/cleanable/dirt/cobweb/cobweb2,
/obj/structure/rack/shelf/biggest,
/turf/open/floor/cobble,
/area/under/cave)
"m" = (
/turf/open/floor/cobble,
/area/under/cave)
"n" = (
/turf/open/floor/dirt,
/area/template_noop)
"p" = (
/obj/effect/spawner/map_spawner/necropolis/random_rock_wall,
/turf/open/floor/naturalstone,
/area/under/cave)
"r" = (
/turf/closed/wall/mineral/wooddark,
/area/template_noop)
"s" = (
/obj/item/natural/stone,
/turf/open/floor/dirt,
/area/under/cave)
"v" = (
/turf/open/floor/cobble,
/area/template_noop)
"x" = (
/obj/structure/chair/bench/ancientlog,
/turf/open/floor/dirt,
/area/template_noop)
"y" = (
/turf/closed/wall/mineral/stonebrick,
/area/under/cave)
"C" = (
/obj/item/natural/rock/random_ore,
/turf/open/floor/dirt,
/area/template_noop)
"E" = (
/obj/item/natural/rock/random_ore,
/turf/open/floor/naturalstone,
/area/template_noop)
"F" = (
/obj/effect/spawner/map_spawner/necropolis/random_dirty,
/turf/open/floor/cobble,
/area/under/cave)
"G" = (
/obj/effect/spawner/map_spawner/necropolis,
/turf/open/floor/cobble,
/area/template_noop)
"H" = (
/obj/effect/spawner/map_spawner/necropolis/random_dirty,
/turf/open/floor/cobble,
/area/template_noop)
"I" = (
/obj/item/grown/log/tree,
/turf/open/floor/dirt,
/area/template_noop)
"J" = (
/obj/structure/chair/wood/alt/chair3,
/obj/effect/decal/cleanable/dirt/cobweb,
/turf/open/floor/dirt,
/area/under/cave)
"K" = (
/obj/structure/bars,
/turf/open/floor/cobble,
/area/under/cave)
"L" = (
/obj/effect/spawner/map_spawner/necropolis,
/turf/open/floor/dirt,
/area/template_noop)
"M" = (
/turf/open/floor/naturalstone,
/area/template_noop)
"N" = (
/obj/effect/spawner/map_spawner/necropolis/random_dirty,
/obj/item/natural/bundle/bone,
/turf/open/floor/cobble,
/area/under/cave)
"O" = (
/obj/item/natural/stone,
/obj/structure/rack,
/turf/open/floor/cobble,
/area/under/cave)
"P" = (
/obj/item/grown/log/tree/stick,
/turf/open/floor/naturalstone,
/area/under/cave)
"Q" = (
/obj/item/natural/rock,
/turf/open/floor/dirt,
/area/template_noop)
"R" = (
/obj/structure/bars,
/turf/open/floor/naturalstone,
/area/under/cave)
"S" = (
/obj/effect/spawner/map_spawner/necropolis/random_rock_wall,
/turf/open/floor/dirt,
/area/template_noop)
"U" = (
/turf/closed/wall/mineral/stonebrick,
/area/template_noop)
"V" = (
/obj/structure/chair/wood/alt/chair3{
	dir = 8
	},
/turf/open/floor/cobble,
/area/under/cave)
"W" = (
/obj/item/natural/stone,
/turf/open/floor/dirt,
/area/template_noop)
"X" = (
/obj/structure/table/wood/plain,
/turf/open/floor/cobble,
/area/under/cave)
"Z" = (
/obj/structure/rack,
/obj/effect/spawner/map_spawner/loot/common,
/turf/open/floor/cobble,
/area/under/cave)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
L
C
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
x
S
S
S
a
a
L
n
a
a
a
"}
(4,1,1) = {"
a
a
I
n
W
Q
M
M
a
n
W
n
a
a
"}
(5,1,1) = {"
a
a
n
y
y
y
f
p
y
E
S
n
a
a
"}
(6,1,1) = {"
a
a
a
y
J
P
m
F
y
y
y
a
a
a
"}
(7,1,1) = {"
a
a
a
y
X
F
m
m
f
b
y
a
a
a
"}
(8,1,1) = {"
a
a
a
y
V
m
O
Z
m
N
y
a
a
a
"}
(9,1,1) = {"
a
a
a
y
y
f
K
R
P
y
y
a
a
a
"}
(10,1,1) = {"
a
r
n
n
a
v
H
n
n
I
S
a
a
a
"}
(11,1,1) = {"
a
U
f
s
n
a
n
n
G
W
n
a
a
a
"}
(12,1,1) = {"
a
U
l
F
a
a
a
n
H
n
a
a
a
a
"}
(13,1,1) = {"
a
U
U
U
r
a
a
a
a
a
a
a
a
a
"}
(14,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
