//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/flora/grass/thorn_bush,
/turf/open/floor/grass/cold,
/area/template_noop)
"d" = (
/obj/item/clothing/neck/psycross/silver/divine/mjallidhorn,
/turf/open/floor/grass/cold,
/area/template_noop)
"l" = (
/turf/open/water/ocean,
/area/template_noop)
"p" = (
/obj/item/alch/waterdust,
/turf/open/floor/grass/cold,
/area/template_noop)
"q" = (
/turf/template_noop,
/area/template_noop)
"s" = (
/obj/structure/table/stone_small,
/obj/structure/fluff/psycross/mjallidhorn{
	pixel_y = 16
	},
/turf/open/floor/grass/cold,
/area/template_noop)
"y" = (
/obj/structure/flora/grass/swampweed,
/turf/open/floor/grass/cold,
/area/template_noop)
"z" = (
/obj/structure/flora/grass/herb/symphitum,
/turf/open/floor/grass/cold,
/area/template_noop)
"D" = (
/obj/structure/flora/grass/tundra,
/turf/open/floor/grass/cold,
/area/template_noop)
"K" = (
/obj/structure/flora/grass,
/turf/open/floor/grass/cold,
/area/template_noop)
"N" = (
/obj/structure/fluff/statue/crystal/frost,
/turf/open/floor/grass/cold,
/area/template_noop)
"Y" = (
/turf/open/floor/grass/cold,
/area/template_noop)
"Z" = (
/obj/structure/chair/bench{
	pixel_y = 21
	},
/turf/open/floor/grass/cold,
/area/template_noop)

(1,1,1) = {"
q
q
q
q
q
q
q
q
q
q
q
q
q
q
"}
(2,1,1) = {"
q
q
q
q
Y
q
q
q
q
q
Y
q
q
q
"}
(3,1,1) = {"
q
q
q
Y
Y
Y
a
q
Y
z
K
q
q
q
"}
(4,1,1) = {"
q
q
Y
Y
l
l
Y
q
q
y
Y
Y
q
q
"}
(5,1,1) = {"
q
q
Y
K
l
l
z
Y
Y
N
Y
Y
q
q
"}
(6,1,1) = {"
q
q
q
Y
l
K
Y
d
D
Y
Y
q
q
q
"}
(7,1,1) = {"
q
q
q
Y
z
Y
Y
s
Z
z
Y
q
q
q
"}
(8,1,1) = {"
q
q
Y
a
y
D
p
Y
Y
Y
q
q
q
q
"}
(9,1,1) = {"
q
q
q
Y
l
l
l
Y
K
D
q
q
q
q
"}
(10,1,1) = {"
q
q
q
Y
N
l
l
Y
Y
Y
Y
q
q
q
"}
(11,1,1) = {"
q
q
q
q
q
Y
Y
Y
Y
z
K
q
q
q
"}
(12,1,1) = {"
q
q
q
q
q
q
q
Y
Y
q
q
q
q
q
"}
(13,1,1) = {"
q
q
q
q
q
q
q
q
q
q
q
q
q
q
"}
(14,1,1) = {"
q
q
q
q
q
q
q
q
q
q
q
q
q
q
"}
