//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/naturalstone,
/area/under/necropolis/level3)
"c" = (
/obj/machinery/light/fueledstreet/orange/wall,
/turf/open/floor/naturalstone,
/area/under/necropolis/level3)
"d" = (
/obj/structure/table/wood,
/obj/effect/spawner/map_spawner/loot/weapon,
/turf/open/floor/cobblerock,
/area/under/necropolis/level3)
"e" = (
/obj/structure/roguerock,
/turf/open/floor/naturalstone,
/area/under/necropolis/level3)
"f" = (
/obj/effect/spawner/map_spawner/loot/potion_ingredient,
/turf/open/floor/metal,
/area/under/necropolis/level3)
"g" = (
/obj/item/weapon/mace/woodclub,
/turf/open/floor/naturalstone,
/area/under/necropolis/level3)
"i" = (
/obj/machinery/tanningrack,
/turf/open/floor/ruinedwood/turned/darker,
/area/under/necropolis/level3)
"j" = (
/obj/structure/chair/bench/church/smallbench,
/turf/open/floor/naturalstone,
/area/under/necropolis/level3)
"k" = (
/obj/structure/fluff/railing/wood,
/obj/machinery/light/fueledstreet/orange/wall,
/turf/open/floor/naturalstone,
/area/under/necropolis/level3)
"l" = (
/obj/effect/spawner/map_spawner/loot/coin/low,
/turf/open/floor/ruinedwood/turned/darker,
/area/under/necropolis/level3)
"m" = (
/obj/machinery/light/fueled/campfire/longlived,
/turf/open/floor/naturalstone,
/area/under/necropolis/level3)
"n" = (
/turf/closed/wall/mineral/stonebrick,
/area/under/necropolis/level3)
"o" = (
/obj/structure/fluff/railing/wood{
	dir = 4
	},
/obj/structure/fluff/railing/wood{
	dir = 8
	},
/turf/open/floor/ruinedwood,
/area/under/necropolis/level3)
"p" = (
/turf/closed/mineral,
/area/under/necropolis/level3)
"r" = (
/obj/structure/fluff/railing/wood{
	dir = 4
	},
/turf/open/floor/ruinedwood,
/area/under/necropolis/level3)
"s" = (
/obj/item/natural/rock/random_ore,
/turf/open/floor/naturalstone,
/area/under/necropolis/level3)
"t" = (
/obj/structure/fluff/railing/wood{
	dir = 8
	},
/turf/open/floor/ruinedwood/turned,
/area/under/necropolis/level3)
"u" = (
/obj/effect/spawner/map_spawner/loot/potion_vitals,
/turf/open/floor/naturalstone,
/area/under/necropolis/level3)
"v" = (
/obj/structure/roguerock,
/turf/open/water/ocean/abyss,
/area/under/necropolis/level3)
"w" = (
/obj/structure/bars,
/turf/open/floor/naturalstone,
/area/under/necropolis/level3)
"y" = (
/obj/structure/roguetent,
/turf/open/floor/naturalstone,
/area/under/necropolis/level3)
"A" = (
/obj/item/bin/water/gross,
/turf/open/floor/cobblerock,
/area/under/necropolis/level3)
"B" = (
/obj/structure/closet/crate/chest/crate,
/turf/open/floor/cobble,
/area/under/necropolis/level3)
"D" = (
/obj/structure/fluff/railing/wood{
	dir = 8
	},
/obj/structure/fluff/railing/wood{
	dir = 1;
	pixel_y = -1
	},
/turf/open/floor/ruinedwood/turned/darker,
/area/under/necropolis/level3)
"E" = (
/obj/structure/fluff/railing/wood,
/turf/open/floor/cobble,
/area/under/necropolis/level3)
"F" = (
/obj/structure/closet/crate/chest/crate,
/obj/effect/spawner/map_spawner/loot/food,
/turf/open/floor/cobble,
/area/under/necropolis/level3)
"G" = (
/obj/structure/fluff/walldeco/vinez/red,
/turf/closed/mineral,
/area/under/necropolis/level3)
"H" = (
/obj/structure/bars/grille,
/obj/structure/bars,
/obj/structure/spider/stickyweb,
/turf/open/water/ocean/abyss,
/area/under/necropolis/level3)
"I" = (
/turf/open/floor/metal,
/area/under/necropolis/level3)
"J" = (
/obj/item/natural/wood/plank,
/turf/open/floor/ruinedwood/turned/darker,
/area/under/necropolis/level3)
"K" = (
/turf/open/floor/ruinedwood,
/area/under/necropolis/level3)
"L" = (
/obj/machinery/light/fueledstreet/orange/wall,
/obj/structure/barricade/wooden,
/turf/open/floor/naturalstone,
/area/under/necropolis/level3)
"M" = (
/obj/structure/fluff/railing/wood{
	dir = 1;
	pixel_y = -1
	},
/turf/open/floor/ruinedwood/turned/darker,
/area/under/necropolis/level3)
"N" = (
/turf/open/floor/cobble,
/area/under/necropolis/level3)
"P" = (
/turf/open/water/ocean/abyss,
/area/under/necropolis/level3)
"Q" = (
/turf/open/floor/cobblerock,
/area/under/necropolis/level3)
"R" = (
/obj/structure/fluff/railing/wood{
	dir = 1;
	pixel_y = -1
	},
/turf/open/floor/metal,
/area/under/necropolis/level3)
"S" = (
/obj/structure/chair/bench/church/smallbench{
	dir = 8
	},
/turf/open/floor/naturalstone,
/area/under/necropolis/level3)
"T" = (
/obj/structure/barricade/wooden,
/turf/open/floor/naturalstone,
/area/under/necropolis/level3)
"U" = (
/obj/structure/spider/stickyweb,
/turf/open/floor/cobblerock,
/area/under/necropolis/level3)
"V" = (
/obj/structure/flora/driftwood,
/turf/open/floor/naturalstone,
/area/under/necropolis/level3)
"W" = (
/obj/structure/bars/grille,
/obj/structure/bars,
/turf/open/water/ocean/abyss,
/area/under/necropolis/level3)
"X" = (
/turf/open/floor/ruinedwood/turned/darker,
/area/under/necropolis/level3)
"Y" = (
/obj/structure/fluff/railing/wood,
/turf/open/floor/metal,
/area/under/necropolis/level3)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
p
p
a
a
a
a
a
a
p
p
p
p
a
"}
(2,1,1) = {"
a
a
p
p
a
a
a
a
p
p
p
p
p
p
p
p
p
a
a
a
p
p
p
p
p
"}
(3,1,1) = {"
a
a
p
P
P
a
a
a
a
P
P
P
P
a
a
e
a
a
a
a
a
a
a
p
p
"}
(4,1,1) = {"
a
p
p
p
p
P
P
a
a
a
a
a
a
a
a
a
a
a
p
p
p
a
a
p
p
"}
(5,1,1) = {"
a
p
p
p
p
P
p
p
a
a
a
a
P
P
P
a
a
a
p
p
p
a
a
a
a
"}
(6,1,1) = {"
a
p
p
p
p
p
p
p
a
a
a
a
p
p
p
p
a
a
a
a
p
p
p
a
a
"}
(7,1,1) = {"
a
P
p
p
p
p
n
n
n
L
y
T
p
p
p
p
p
a
a
a
a
p
p
a
a
"}
(8,1,1) = {"
a
P
P
p
p
p
W
A
w
a
a
n
n
n
p
p
p
P
a
a
a
a
a
a
a
"}
(9,1,1) = {"
a
P
P
p
p
p
H
d
I
I
I
I
I
I
I
f
p
p
p
p
P
a
a
a
a
"}
(10,1,1) = {"
a
p
p
p
p
P
W
U
I
P
Q
R
Y
P
P
D
p
p
p
p
P
P
a
e
a
"}
(11,1,1) = {"
a
p
p
p
P
P
T
a
X
a
Q
R
Y
P
P
M
W
p
p
p
p
P
P
a
a
"}
(12,1,1) = {"
a
a
a
p
P
a
w
a
K
o
o
r
r
o
t
X
H
p
p
p
p
P
P
a
a
"}
(13,1,1) = {"
a
a
a
a
a
a
n
n
k
v
P
P
P
P
s
K
W
p
p
p
P
a
a
a
P
"}
(14,1,1) = {"
a
a
p
p
a
n
n
W
E
P
P
P
v
Q
a
Q
n
p
P
P
P
a
a
P
P
"}
(15,1,1) = {"
a
a
p
p
a
n
n
H
N
P
P
P
Q
a
Q
Q
w
a
P
P
a
a
p
a
P
"}
(16,1,1) = {"
a
a
p
p
a
a
n
W
a
V
a
Q
Q
a
a
Q
y
a
a
a
a
p
p
p
a
"}
(17,1,1) = {"
a
a
P
P
a
a
w
u
a
a
a
m
a
g
l
X
T
a
a
a
a
p
p
p
a
"}
(18,1,1) = {"
a
P
P
P
P
a
n
F
a
a
j
S
J
i
p
K
n
c
a
p
p
p
p
p
p
"}
(19,1,1) = {"
a
a
p
p
P
a
n
B
a
n
G
G
p
n
n
n
n
a
p
p
p
p
p
p
p
"}
(20,1,1) = {"
a
p
p
p
p
a
n
n
w
n
n
n
n
s
n
n
a
a
p
p
a
p
p
p
a
"}
(21,1,1) = {"
p
p
p
p
p
p
p
p
a
a
a
a
a
a
a
a
a
a
a
P
P
p
p
p
a
"}
(22,1,1) = {"
p
p
p
p
p
p
p
p
a
a
a
a
P
P
P
P
a
a
a
P
P
P
a
a
a
"}
(23,1,1) = {"
p
p
p
p
p
p
p
p
p
p
a
a
a
P
P
P
a
a
a
P
P
P
a
a
a
"}
(24,1,1) = {"
a
p
p
p
p
p
p
p
p
p
a
a
a
p
p
p
p
a
a
a
a
a
a
a
a
"}
(25,1,1) = {"
a
a
a
p
p
p
p
p
a
a
a
p
p
p
p
p
p
p
p
p
p
a
a
a
a
"}
